<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<IWorkspace type="e">
			<m_SavedActiveProjectsName type="a">SmartRoomSystem</m_SavedActiveProjectsName>
			<_id type="a">GUID 4da3c8fe-c757-43de-919b-e4685d30fd2a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Projects</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::22:12:13</_modifiedTime>
			<AggregatesList type="e">
				<value>GUID 89bf1b27-680e-4dfe-a91c-b6346ab920b7</value>
				<value>GUID c4e68525-23da-407c-8953-4e2a03efb7c0</value>
			</AggregatesList>
		</IWorkspace>
		<IProject type="e">
			<fileName type="a">SmartRoomJoseph</fileName>
			<_persistAs type="a">D:\Study\Courses\SysML\Project\SmartRoomSystem\SmartRoomJoseph</_persistAs>
			<_id type="a">GUID 89bf1b27-680e-4dfe-a91c-b6346ab920b7</_id>
		</IProject>
		<IProject type="e">
			<fileName type="a">SmartRoomSystem</fileName>
			<_persistAs type="a">D:\Study\Courses\SysML\Project\SmartRoomSystem</_persistAs>
			<_id type="a">GUID c4e68525-23da-407c-8953-4e2a03efb7c0</_id>
		</IProject>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

