I-Logix-RPY-Archive version 8.15.0 * 202002261110

- m_fileModifyTime = { IRPYRawContainer 
	- size = 37;
	- value = "DefaultComponent\\DefaultConfig\\AirPurifier.cpp" 4.18.2024::9:33:7
	"DefaultComponent\\DefaultConfig\\AirPurifier.h" 4.18.2024::9:33:7
	"DefaultComponent\\DefaultConfig\\FireSprinklerSystem.cpp" 4.18.2024::9:33:6
	"DefaultComponent\\DefaultConfig\\FireSprinklerSystem.h" 4.18.2024::9:33:6
	"DefaultComponent\\DefaultConfig\\HVAC.cpp" 4.18.2024::13:16:42
	"DefaultComponent\\DefaultConfig\\HVAC.h" 4.18.2024::13:16:42
	"DefaultComponent\\DefaultConfig\\IB_Mode.cpp" 4.18.2024::13:16:42
	"DefaultComponent\\DefaultConfig\\IB_Mode.h" 4.18.2024::13:16:42
	"DefaultComponent\\DefaultConfig\\IB_Power.cpp" 4.18.2024::13:16:42
	"DefaultComponent\\DefaultConfig\\IB_Power.h" 4.18.2024::13:16:42
	"DefaultComponent\\DefaultConfig\\NaturalEnvironment.cpp" 4.18.2024::9:33:6
	"DefaultComponent\\DefaultConfig\\NaturalEnvironment.h" 4.18.2024::9:33:6
	"DefaultComponent\\DefaultConfig\\OPERATING_ENVIRONMENT.cpp" 4.18.2024::9:33:7
	"DefaultComponent\\DefaultConfig\\OPERATING_ENVIRONMENT.h" 4.18.2024::9:33:7
	"DefaultComponent\\DefaultConfig\\ProxyPortInterfaces.cpp" 4.18.2024::9:33:7
	"DefaultComponent\\DefaultConfig\\ProxyPortInterfaces.h" 4.18.2024::9:33:7
	"DefaultComponent\\DefaultConfig\\RoomSchedularSystem.cpp" 4.18.2024::9:33:7
	"DefaultComponent\\DefaultConfig\\RoomSchedularSystem.h" 4.18.2024::9:33:7
	"DefaultComponent\\DefaultConfig\\RoomUser.cpp" 4.18.2024::9:33:7
	"DefaultComponent\\DefaultConfig\\RoomUser.h" 4.18.2024::9:33:7
	"DefaultComponent\\DefaultConfig\\SYSTEM_CONTEXT.cpp" 4.18.2024::13:16:42
	"DefaultComponent\\DefaultConfig\\SYSTEM_CONTEXT.h" 4.18.2024::13:16:42
	"DefaultComponent\\DefaultConfig\\SecurityAndAccesSystem.cpp" 4.18.2024::9:33:7
	"DefaultComponent\\DefaultConfig\\SecurityAndAccesSystem.h" 4.18.2024::9:33:7
	"DefaultComponent\\DefaultConfig\\SmartRoomSystem.cpp" 4.18.2024::13:20:14
	"DefaultComponent\\DefaultConfig\\SmartRoomSystem.h" 4.18.2024::13:20:14
	"DefaultComponent\\DefaultConfig\\Stakeholders.cpp" 4.18.2024::9:33:6
	"DefaultComponent\\DefaultConfig\\Stakeholders.h" 4.18.2024::9:33:6
	"DefaultComponent\\DefaultConfig\\Standards.cpp" 4.18.2024::9:33:6
	"DefaultComponent\\DefaultConfig\\Standards.h" 4.18.2024::9:33:6
	"DefaultComponent\\DefaultConfig\\TemperatureSensor.cpp" 4.18.2024::13:17:32
	"DefaultComponent\\DefaultConfig\\TemperatureSensor.h" 4.18.2024::13:17:32
	"DefaultComponent\\DefaultConfig\\USER_MODEL.cpp" 4.18.2024::13:18:37
	"DefaultComponent\\DefaultConfig\\USER_MODEL.h" 4.18.2024::13:18:37
	"DefaultComponent\\DefaultConfig\\USE_CASES.cpp" 4.18.2024::9:33:7
	"DefaultComponent\\DefaultConfig\\USE_CASES.h" 4.18.2024::9:33:7
	"DefaultComponent\\DefaultConfig\\int_currentTemp_ProxyFlowPropertyInterface.h" 4.18.2024::9:33:7
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 7;
	- value = "GUID 507c2e93-ad41-4831-bd03-7946953df561" "GUID c4e68525-23da-407c-8953-4e2a03efb7c0"
	"GUID 53e664ad-a82b-4332-ac3c-6657b848ed00" "GUID fb78b107-cb02-4b4d-9315-b3afd60bf0a7"
	"GUID 697b8bd6-075f-4677-8098-763f81d85e43" "GUID fb78b107-cb02-4b4d-9315-b3afd60bf0a7"
	"GUID 6ff00bc4-a51e-438f-903f-d773225c5ff3" "GUID fb78b107-cb02-4b4d-9315-b3afd60bf0a7"
	"GUID 8eb1687c-627a-4d0b-af03-8215ecc9c8ea" "GUID fb78b107-cb02-4b4d-9315-b3afd60bf0a7"
	"GUID e3701429-e62b-4e67-9dda-30d61a0533a6" "GUID c4e68525-23da-407c-8953-4e2a03efb7c0"
	"GUID fb78b107-cb02-4b4d-9315-b3afd60bf0a7" "GUID c4e68525-23da-407c-8953-4e2a03efb7c0"
	
}
- size = 26;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 5a1b37bf-b9c2-496e-8b47-5e2926147a4e;
}
- genTime = 4.18.2024::13:20:14;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\SmartRoomSystem_rpy\\ProxyPortInterfaces.sbsx";
	- _name = "ProxyPortInterfaces";
	- _id = GUID e3701429-e62b-4e67-9dda-30d61a0533a6;
}
- genTime = 4.18.2024::13:24:8;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SmartRoomSystem_rpy\\SYSTEM_CONTEXT.sbsx";
	- _subsystem = "SYSTEM_ANALYSIS::SYSTEM_CONTEXT";
	- _name = "Standards";
	- _id = GUID 70dfd457-9872-4514-ae29-067f8c503107;
}
- genTime = 4.18.2024::13:20:14;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SmartRoomSystem_rpy\\SYSTEM_CONTEXT.sbsx";
	- _subsystem = "SYSTEM_ANALYSIS::SYSTEM_CONTEXT";
	- _name = "SmartRoomSystem";
	- _id = GUID ed05c565-2ca7-4a6d-a6d2-b362d8dffe68;
}
- genTime = 4.18.2024::13:20:14;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SmartRoomSystem_rpy\\SYSTEM_CONTEXT.sbsx";
	- _subsystem = "SYSTEM_ANALYSIS::SYSTEM_CONTEXT";
	- _name = "NaturalEnvironment";
	- _id = GUID 50a891b6-45d3-45ba-8846-0109aa051c37;
}
- genTime = 4.18.2024::13:20:14;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\SmartRoomSystem_rpy\\USER_MODEL.sbsx";
	- _subsystem = "SYSTEM_ANALYSIS";
	- _name = "USER_MODEL";
	- _id = GUID 697b8bd6-075f-4677-8098-763f81d85e43;
}
- genTime = 4.18.2024::13:20:14;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SmartRoomSystem_rpy\\SYSTEM_CONTEXT.sbsx";
	- _subsystem = "SYSTEM_ANALYSIS::SYSTEM_CONTEXT";
	- _name = "IB_Mode";
	- _id = GUID 392270bf-8704-4360-9540-05ab92a29623;
}
- genTime = 4.18.2024::13:20:14;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\SmartRoomSystem_rpy\\OPERATING_ENVIRONMENT.sbsx";
	- _subsystem = "SYSTEM_ANALYSIS";
	- _name = "OPERATING_ENVIRONMENT";
	- _id = GUID 6ff00bc4-a51e-438f-903f-d773225c5ff3;
}
- genTime = 4.18.2024::13:24:8;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SmartRoomSystem_rpy\\SYSTEM_CONTEXT.sbsx";
	- _subsystem = "SYSTEM_ANALYSIS::SYSTEM_CONTEXT";
	- _name = "RoomSchedularSystem";
	- _id = GUID ff01491d-4975-4c75-ac9a-369301229d55;
}
- genTime = 4.18.2024::13:20:14;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID ee72265d-ecaf-40c5-a876-59cdbf425f27;
}
- genTime = 4.18.2024::13:17:32;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SmartRoomSystem_rpy\\SYSTEM_CONTEXT.sbsx";
	- _subsystem = "SYSTEM_ANALYSIS::SYSTEM_CONTEXT";
	- _name = "SecurityAndAccesSystem";
	- _id = GUID 869a433b-acdf-47bd-ac01-adf88fcb626d;
}
- genTime = 4.18.2024::13:20:14;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SmartRoomSystem_rpy\\SYSTEM_CONTEXT.sbsx";
	- _subsystem = "SYSTEM_ANALYSIS::SYSTEM_CONTEXT";
	- _name = "IB_Power";
	- _id = GUID bccb1b6a-4dbc-4f97-82dd-64bc9e2fd22d;
}
- genTime = 4.18.2024::13:20:14;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\SmartRoomSystem_rpy\\USE_CASES.sbsx";
	- _subsystem = "SYSTEM_ANALYSIS";
	- _name = "USE_CASES";
	- _id = GUID 8eb1687c-627a-4d0b-af03-8215ecc9c8ea;
}
- genTime = 4.18.2024::13:24:8;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = ".\\..\\..\\SmartRoomSystem_rpy\\DefaultComponent.cmpx";
	- _name = "DefaultComponent\\DefaultConfig";
	- _id = GUID caaa5eb1-eb1b-4836-af7c-8e7772c46f69;
}
- genTime = 4.18.2024::13:24:8;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\SmartRoomSystem_rpy\\SYSTEM_CONTEXT.sbsx";
	- _subsystem = "SYSTEM_ANALYSIS";
	- _name = "SYSTEM_CONTEXT";
	- _id = GUID 53e664ad-a82b-4332-ac3c-6657b848ed00;
}
- genTime = 4.18.2024::13:20:14;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID c641fed0-5133-4c3d-9919-90e899e73dfb;
}
- genTime = 4.18.2024::13:16:43;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SmartRoomSystem_rpy\\SYSTEM_CONTEXT.sbsx";
	- _subsystem = "SYSTEM_ANALYSIS::SYSTEM_CONTEXT";
	- _name = "FireSprinklerSystem";
	- _id = GUID e32d3af6-47b5-4b46-9383-ae2d7b3e9da9;
}
- genTime = 4.18.2024::13:20:14;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 818e3b6d-6ec6-4db0-87a4-437905d333ea;
}
- genTime = 4.18.2024::13:17:32;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SmartRoomSystem_rpy\\OPERATING_ENVIRONMENT.sbsx";
	- _subsystem = "SYSTEM_ANALYSIS::OPERATING_ENVIRONMENT";
	- _name = "TemperatureSensor";
	- _id = GUID 87ef6496-0f97-4f7e-9c91-9cdbab1cb78b;
}
- genTime = 4.18.2024::13:24:8;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID f18d6696-d9c3-49c7-8ef8-9b9636c8b9f3;
}
- genTime = 4.18.2024::13:20:14;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\SmartRoomSystem_rpy\\SYSTEM_CONTEXT.sbsx";
	- _subsystem = "SYSTEM_ANALYSIS::SYSTEM_CONTEXT";
	- _name = "RoomUser";
	- _id = GUID f7ef12a0-3549-4267-bc1d-85068e03a0ee;
}
- genTime = 4.18.2024::13:20:14;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SmartRoomSystem_rpy\\SYSTEM_CONTEXT.sbsx";
	- _subsystem = "SYSTEM_ANALYSIS::SYSTEM_CONTEXT";
	- _name = "AirPurifier";
	- _id = GUID 08d42779-b890-4e25-afb3-d480110e3bf3;
}
- genTime = 4.18.2024::13:20:14;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SmartRoomSystem_rpy\\ProxyPortInterfaces.sbsx";
	- _subsystem = "ProxyPortInterfaces";
	- _name = "int_currentTemp_ProxyFlowPropertyInterface";
	- _id = GUID 87305474-8ba6-47bb-b980-e92c5c1182ad;
}
- genTime = 4.18.2024::13:24:8;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SmartRoomSystem_rpy\\SYSTEM_CONTEXT.sbsx";
	- _subsystem = "SYSTEM_ANALYSIS::SYSTEM_CONTEXT";
	- _name = "Stakeholders";
	- _id = GUID 87506360-ab6e-45b3-851b-264a6c385a90;
}
- genTime = 4.18.2024::13:20:14;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID eebc44a2-e38c-410c-8f43-1aa267f00054;
}
- genTime = 4.18.2024::13:16:43;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SmartRoomSystem_rpy\\SYSTEM_CONTEXT.sbsx";
	- _subsystem = "SYSTEM_ANALYSIS::SYSTEM_CONTEXT";
	- _name = "HVAC";
	- _id = GUID c9816837-fb0c-4699-ab1b-df6b543cefe8;
}
- genTime = 4.18.2024::13:20:14;

