I-Logix-RPY-Archive version 8.15.0 * 202002261110

- m_fileModifyTime = { IRPYRawContainer 
	- size = 45;
	- value = "DefaultComponent\\DefaultConfig\\AirPurifier.cpp" 4.19.2024::9:37:19
	"DefaultComponent\\DefaultConfig\\AirPurifier.h" 4.19.2024::9:37:19
	"DefaultComponent\\DefaultConfig\\AirQualitySensor.cpp" 4.19.2024::9:30:0
	"DefaultComponent\\DefaultConfig\\AirQualitySensor.h" 4.19.2024::9:30:0
	"DefaultComponent\\DefaultConfig\\FireSprinklerSystem.cpp" 4.19.2024::9:29:59
	"DefaultComponent\\DefaultConfig\\FireSprinklerSystem.h" 4.19.2024::9:29:59
	"DefaultComponent\\DefaultConfig\\HVAC.cpp" 4.19.2024::9:29:59
	"DefaultComponent\\DefaultConfig\\HVAC.h" 4.19.2024::9:29:59
	"DefaultComponent\\DefaultConfig\\IB_Mode.cpp" 4.19.2024::9:29:59
	"DefaultComponent\\DefaultConfig\\IB_Mode.h" 4.19.2024::9:29:59
	"DefaultComponent\\DefaultConfig\\IB_Power.cpp" 4.19.2024::9:29:59
	"DefaultComponent\\DefaultConfig\\IB_Power.h" 4.19.2024::9:29:59
	"DefaultComponent\\DefaultConfig\\NaturalEnvironment.cpp" 4.19.2024::9:29:59
	"DefaultComponent\\DefaultConfig\\NaturalEnvironment.h" 4.19.2024::9:29:58
	"DefaultComponent\\DefaultConfig\\OPERATING_ENVIRONMENT.cpp" 4.19.2024::9:30:0
	"DefaultComponent\\DefaultConfig\\OPERATING_ENVIRONMENT.h" 4.19.2024::9:30:0
	"DefaultComponent\\DefaultConfig\\ProxyPortInterfaces.cpp" 4.19.2024::9:30:0
	"DefaultComponent\\DefaultConfig\\ProxyPortInterfaces.h" 4.19.2024::9:30:0
	"DefaultComponent\\DefaultConfig\\RoomSchedularSystem.cpp" 4.19.2024::9:29:59
	"DefaultComponent\\DefaultConfig\\RoomSchedularSystem.h" 4.19.2024::9:29:59
	"DefaultComponent\\DefaultConfig\\RoomUser.cpp" 4.19.2024::9:29:59
	"DefaultComponent\\DefaultConfig\\RoomUser.h" 4.19.2024::9:29:59
	"DefaultComponent\\DefaultConfig\\SYSTEM_CONTEXT.cpp" 4.19.2024::9:32:30
	"DefaultComponent\\DefaultConfig\\SYSTEM_CONTEXT.h" 4.19.2024::9:32:30
	"DefaultComponent\\DefaultConfig\\SYSTEM_CONTEXT_AIR_PURIFIER.cpp" 4.19.2024::9:30:0
	"DefaultComponent\\DefaultConfig\\SYSTEM_CONTEXT_AIR_PURIFIER.h" 4.19.2024::9:30:0
	"DefaultComponent\\DefaultConfig\\SecurityAndAccesSystem.cpp" 4.19.2024::9:29:59
	"DefaultComponent\\DefaultConfig\\SecurityAndAccesSystem.h" 4.19.2024::9:29:59
	"DefaultComponent\\DefaultConfig\\SmartRoomSystem.cpp" 4.19.2024::9:30:0
	"DefaultComponent\\DefaultConfig\\SmartRoomSystem.h" 4.19.2024::9:30:0
	"DefaultComponent\\DefaultConfig\\Stakeholders.cpp" 4.19.2024::9:29:58
	"DefaultComponent\\DefaultConfig\\Stakeholders.h" 4.19.2024::9:29:58
	"DefaultComponent\\DefaultConfig\\Standards.cpp" 4.19.2024::9:29:58
	"DefaultComponent\\DefaultConfig\\Standards.h" 4.19.2024::9:29:58
	"DefaultComponent\\DefaultConfig\\TemperatureSensor.cpp" 4.19.2024::9:30:0
	"DefaultComponent\\DefaultConfig\\TemperatureSensor.h" 4.19.2024::9:30:0
	"DefaultComponent\\DefaultConfig\\UM_AirPurifier.cpp" 4.19.2024::9:37:19
	"DefaultComponent\\DefaultConfig\\UM_AirPurifier.h" 4.19.2024::9:30:0
	"DefaultComponent\\DefaultConfig\\USER_MODEL.cpp" 4.19.2024::9:42:21
	"DefaultComponent\\DefaultConfig\\USER_MODEL.h" 4.19.2024::9:42:21
	"DefaultComponent\\DefaultConfig\\USE_CASES.cpp" 4.19.2024::9:30:0
	"DefaultComponent\\DefaultConfig\\USE_CASES.h" 4.19.2024::9:30:0
	"DefaultComponent\\DefaultConfig\\double_airQualityPPM_ProxyFlowPropertyInterface.h" 4.19.2024::9:29:58
	"DefaultComponent\\DefaultConfig\\evHumanPresence_ProxyReceptionInterface.h" 4.19.2024::9:29:58
	"DefaultComponent\\DefaultConfig\\int_currentTemp_ProxyFlowPropertyInterface.h" 4.19.2024::9:29:58
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 7;
	- value = "GUID 507c2e93-ad41-4831-bd03-7946953df561" "GUID c4e68525-23da-407c-8953-4e2a03efb7c0"
	"GUID 53e664ad-a82b-4332-ac3c-6657b848ed00" "GUID fb78b107-cb02-4b4d-9315-b3afd60bf0a7"
	"GUID 697b8bd6-075f-4677-8098-763f81d85e43" "GUID fb78b107-cb02-4b4d-9315-b3afd60bf0a7"
	"GUID 6ff00bc4-a51e-438f-903f-d773225c5ff3" "GUID fb78b107-cb02-4b4d-9315-b3afd60bf0a7"
	"GUID 8eb1687c-627a-4d0b-af03-8215ecc9c8ea" "GUID fb78b107-cb02-4b4d-9315-b3afd60bf0a7"
	"GUID b3ba764e-405f-4acc-8691-55862ca2f701" "GUID 53e664ad-a82b-4332-ac3c-6657b848ed00"
	"GUID fb78b107-cb02-4b4d-9315-b3afd60bf0a7" "GUID c4e68525-23da-407c-8953-4e2a03efb7c0"
	
}
- size = 42;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 6351c302-1127-4fe7-a19a-5b0ee05199b4;
}
- genTime = 4.19.2024::9:44:13;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SmartRoomSystem_rpy\\SYSTEM_CONTEXT.sbsx";
	- _subsystem = "SYSTEM_ANALYSIS::SYSTEM_CONTEXT";
	- _name = "Standards";
	- _id = GUID 70dfd457-9872-4514-ae29-067f8c503107;
}
- genTime = 4.19.2024::9:37:19;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SmartRoomSystem_rpy\\SYSTEM_CONTEXT.sbsx";
	- _subsystem = "SYSTEM_ANALYSIS::SYSTEM_CONTEXT";
	- _name = "SmartRoomSystem";
	- _id = GUID ed05c565-2ca7-4a6d-a6d2-b362d8dffe68;
}
- genTime = 4.19.2024::9:44:13;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SmartRoomSystem_rpy\\SYSTEM_CONTEXT.sbsx";
	- _subsystem = "SYSTEM_ANALYSIS::SYSTEM_CONTEXT";
	- _name = "NaturalEnvironment";
	- _id = GUID 50a891b6-45d3-45ba-8846-0109aa051c37;
}
- genTime = 4.19.2024::9:37:19;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\SmartRoomSystem_rpy\\USER_MODEL.sbsx";
	- _subsystem = "SYSTEM_ANALYSIS";
	- _name = "USER_MODEL";
	- _id = GUID 697b8bd6-075f-4677-8098-763f81d85e43;
}
- genTime = 4.19.2024::9:42:21;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SmartRoomSystem_rpy\\SYSTEM_CONTEXT.sbsx";
	- _subsystem = "SYSTEM_ANALYSIS::SYSTEM_CONTEXT";
	- _name = "IB_Mode";
	- _id = GUID 392270bf-8704-4360-9540-05ab92a29623;
}
- genTime = 4.19.2024::9:37:19;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\SmartRoomSystem_rpy\\OPERATING_ENVIRONMENT.sbsx";
	- _subsystem = "SYSTEM_ANALYSIS";
	- _name = "OPERATING_ENVIRONMENT";
	- _id = GUID 6ff00bc4-a51e-438f-903f-d773225c5ff3;
}
- genTime = 4.19.2024::9:37:19;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SmartRoomSystem_rpy\\SYSTEM_CONTEXT.sbsx";
	- _subsystem = "SYSTEM_ANALYSIS::SYSTEM_CONTEXT";
	- _name = "RoomSchedularSystem";
	- _id = GUID ff01491d-4975-4c75-ac9a-369301229d55;
}
- genTime = 4.19.2024::9:37:19;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 9016ca0f-04d5-47c6-a3a9-07a063116414;
}
- genTime = 4.19.2024::9:31:8;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 5f713c1d-0258-4991-8e15-0b78a63fb738;
}
- genTime = 4.19.2024::9:37:19;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID ea1fa10d-33bb-4f29-9afa-e1091bb36e0d;
}
- genTime = 4.19.2024::9:44:13;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 816dd089-2642-4e4b-853d-b00e8c223279;
}
- genTime = 4.19.2024::9:37:19;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 2d28c783-5ac5-4bdb-8ed5-6b52d05775ef;
}
- genTime = 4.19.2024::9:37:19;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SmartRoomSystem_rpy\\SYSTEM_CONTEXT_AIR_PURIFIER.sbsx";
	- _subsystem = "SYSTEM_ANALYSIS::SYSTEM_CONTEXT::SYSTEM_CONTEXT_AIR_PURIFIER";
	- _name = "AirPurifier";
	- _id = GUID 912a3a15-30ce-4b53-9d77-db0d6dfcdecf;
}
- genTime = 4.19.2024::9:43:40;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SmartRoomSystem_rpy\\SYSTEM_CONTEXT.sbsx";
	- _subsystem = "SYSTEM_ANALYSIS::SYSTEM_CONTEXT";
	- _name = "SecurityAndAccesSystem";
	- _id = GUID 869a433b-acdf-47bd-ac01-adf88fcb626d;
}
- genTime = 4.19.2024::9:37:19;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SmartRoomSystem_rpy\\SYSTEM_CONTEXT.sbsx";
	- _subsystem = "SYSTEM_ANALYSIS::SYSTEM_CONTEXT";
	- _name = "IB_Power";
	- _id = GUID bccb1b6a-4dbc-4f97-82dd-64bc9e2fd22d;
}
- genTime = 4.19.2024::9:37:19;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\SmartRoomSystem_rpy\\USE_CASES.sbsx";
	- _subsystem = "SYSTEM_ANALYSIS";
	- _name = "USE_CASES";
	- _id = GUID 8eb1687c-627a-4d0b-af03-8215ecc9c8ea;
}
- genTime = 4.19.2024::9:32:30;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 6b88fc5e-7449-4b68-b029-f75984375592;
}
- genTime = 4.19.2024::9:43:40;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = ".\\..\\..\\SmartRoomSystem_rpy\\DefaultComponent.cmpx";
	- _name = "DefaultComponent\\DefaultConfig";
	- _id = GUID caaa5eb1-eb1b-4836-af7c-8e7772c46f69;
}
- genTime = 4.19.2024::9:45:29;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 829e3f51-ca46-4815-b6e4-12b39a6e3f55;
}
- genTime = 4.19.2024::9:43:40;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 38bb2ea6-71f7-4f87-b070-a682b8b6094f;
}
- genTime = 4.19.2024::9:31:8;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 248591ff-3d78-45cc-a9c1-748f30c3f383;
}
- genTime = 4.19.2024::9:43:40;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 0cb8763f-46ff-41e1-a50c-1feb4f1fcd24;
}
- genTime = 4.19.2024::9:43:40;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\SmartRoomSystem_rpy\\SYSTEM_CONTEXT.sbsx";
	- _subsystem = "SYSTEM_ANALYSIS";
	- _name = "SYSTEM_CONTEXT";
	- _id = GUID 53e664ad-a82b-4332-ac3c-6657b848ed00;
}
- genTime = 4.19.2024::9:37:19;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID ab17bb28-a776-4a6e-8332-e3df664afb78;
}
- genTime = 4.19.2024::9:37:19;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 1678b778-76c6-4c57-9016-43d5a3d3f1c9;
}
- genTime = 4.19.2024::9:30:0;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\SmartRoomSystem_rpy\\SYSTEM_CONTEXT_AIR_PURIFIER.sbsx";
	- _subsystem = "SYSTEM_ANALYSIS::SYSTEM_CONTEXT";
	- _name = "SYSTEM_CONTEXT_AIR_PURIFIER";
	- _id = GUID b3ba764e-405f-4acc-8691-55862ca2f701;
}
- genTime = 4.19.2024::9:37:19;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SmartRoomSystem_rpy\\SYSTEM_CONTEXT.sbsx";
	- _subsystem = "SYSTEM_ANALYSIS::SYSTEM_CONTEXT";
	- _name = "FireSprinklerSystem";
	- _id = GUID e32d3af6-47b5-4b46-9383-ae2d7b3e9da9;
}
- genTime = 4.19.2024::9:37:19;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID a27386c1-6d60-4c41-baa8-146264f78d93;
}
- genTime = 4.19.2024::9:30:0;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID bb04a3cf-0a72-4b3d-bd82-236e6464e017;
}
- genTime = 4.19.2024::9:44:13;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 5fef7432-55ac-4d09-af37-1143b9352aa6;
}
- genTime = 4.19.2024::9:30:0;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 900fff74-33cd-4886-b18f-0890da4af6cf;
}
- genTime = 4.19.2024::9:30:0;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID abda7461-5334-4c4e-baec-fd2962c9c927;
}
- genTime = 4.19.2024::9:31:8;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SmartRoomSystem_rpy\\OPERATING_ENVIRONMENT.sbsx";
	- _subsystem = "SYSTEM_ANALYSIS::OPERATING_ENVIRONMENT";
	- _name = "TemperatureSensor";
	- _id = GUID 87ef6496-0f97-4f7e-9c91-9cdbab1cb78b;
}
- genTime = 4.19.2024::9:37:19;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\SmartRoomSystem_rpy\\SYSTEM_CONTEXT.sbsx";
	- _subsystem = "SYSTEM_ANALYSIS::SYSTEM_CONTEXT";
	- _name = "RoomUser";
	- _id = GUID f7ef12a0-3549-4267-bc1d-85068e03a0ee;
}
- genTime = 4.19.2024::9:37:19;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SmartRoomSystem_rpy\\SYSTEM_CONTEXT_AIR_PURIFIER.sbsx";
	- _subsystem = "SYSTEM_ANALYSIS::SYSTEM_CONTEXT::SYSTEM_CONTEXT_AIR_PURIFIER";
	- _name = "AirQualitySensor";
	- _id = GUID c921f3d2-00ce-47bd-96a5-e480d0802dfd;
}
- genTime = 4.19.2024::9:37:19;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 5836d15b-e3cf-417e-afcc-1ceaa592df52;
}
- genTime = 4.19.2024::9:31:8;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 08d42779-b890-4e25-afb3-d480110e3bf3;
}
- genTime = 4.19.2024::9:31:8;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 029cbd81-cdd8-4ec4-a988-6566002cab8b;
}
- genTime = 4.19.2024::9:37:19;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SmartRoomSystem_rpy\\SYSTEM_CONTEXT.sbsx";
	- _subsystem = "SYSTEM_ANALYSIS::SYSTEM_CONTEXT";
	- _name = "Stakeholders";
	- _id = GUID 87506360-ab6e-45b3-851b-264a6c385a90;
}
- genTime = 4.19.2024::9:37:19;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 16b1283e-f70d-44fd-a397-4a064e130d63;
}
- genTime = 4.19.2024::9:44:13;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SmartRoomSystem_rpy\\SYSTEM_CONTEXT.sbsx";
	- _subsystem = "SYSTEM_ANALYSIS::SYSTEM_CONTEXT";
	- _name = "HVAC";
	- _id = GUID c9816837-fb0c-4699-ab1b-df6b543cefe8;
}
- genTime = 4.19.2024::9:37:19;

