I-Logix-RPY-Archive version 8.15.0 * 202002261110

- m_fileModifyTime = { IRPYRawContainer 
	- size = 45;
	- value = "DefaultComponent\\DefaultConfig\\AirPurifier.cpp" 4.19.2024::10:0:32
	"DefaultComponent\\DefaultConfig\\AirPurifier.h" 4.19.2024::10:0:32
	"DefaultComponent\\DefaultConfig\\AirQualitySensor.cpp" 4.19.2024::9:49:57
	"DefaultComponent\\DefaultConfig\\AirQualitySensor.h" 4.19.2024::9:49:57
	"DefaultComponent\\DefaultConfig\\FireSprinklerSystem.cpp" 4.19.2024::9:49:57
	"DefaultComponent\\DefaultConfig\\FireSprinklerSystem.h" 4.19.2024::9:49:57
	"DefaultComponent\\DefaultConfig\\HVAC.cpp" 4.19.2024::9:49:56
	"DefaultComponent\\DefaultConfig\\HVAC.h" 4.19.2024::9:49:56
	"DefaultComponent\\DefaultConfig\\IB_Mode.cpp" 4.19.2024::9:49:56
	"DefaultComponent\\DefaultConfig\\IB_Mode.h" 4.19.2024::9:49:56
	"DefaultComponent\\DefaultConfig\\IB_Power.cpp" 4.19.2024::9:49:56
	"DefaultComponent\\DefaultConfig\\IB_Power.h" 4.19.2024::9:49:56
	"DefaultComponent\\DefaultConfig\\NaturalEnvironment.cpp" 4.19.2024::9:49:56
	"DefaultComponent\\DefaultConfig\\NaturalEnvironment.h" 4.19.2024::9:49:56
	"DefaultComponent\\DefaultConfig\\OPERATING_ENVIRONMENT.cpp" 4.19.2024::9:49:57
	"DefaultComponent\\DefaultConfig\\OPERATING_ENVIRONMENT.h" 4.19.2024::9:49:57
	"DefaultComponent\\DefaultConfig\\ProxyPortInterfaces.cpp" 4.19.2024::10:7:44
	"DefaultComponent\\DefaultConfig\\ProxyPortInterfaces.h" 4.19.2024::10:7:44
	"DefaultComponent\\DefaultConfig\\RoomSchedularSystem.cpp" 4.19.2024::9:49:57
	"DefaultComponent\\DefaultConfig\\RoomSchedularSystem.h" 4.19.2024::9:49:57
	"DefaultComponent\\DefaultConfig\\RoomUser.cpp" 4.19.2024::9:49:57
	"DefaultComponent\\DefaultConfig\\RoomUser.h" 4.19.2024::9:49:57
	"DefaultComponent\\DefaultConfig\\SYSTEM_CONTEXT.cpp" 4.19.2024::9:49:57
	"DefaultComponent\\DefaultConfig\\SYSTEM_CONTEXT.h" 4.19.2024::9:49:57
	"DefaultComponent\\DefaultConfig\\SYSTEM_CONTEXT_AIR_PURIFIER.cpp" 4.19.2024::9:49:57
	"DefaultComponent\\DefaultConfig\\SYSTEM_CONTEXT_AIR_PURIFIER.h" 4.19.2024::9:49:57
	"DefaultComponent\\DefaultConfig\\SecurityAndAccesSystem.cpp" 4.19.2024::9:49:57
	"DefaultComponent\\DefaultConfig\\SecurityAndAccesSystem.h" 4.19.2024::9:49:57
	"DefaultComponent\\DefaultConfig\\SmartRoomSystem.cpp" 4.19.2024::10:0:32
	"DefaultComponent\\DefaultConfig\\SmartRoomSystem.h" 4.19.2024::10:0:32
	"DefaultComponent\\DefaultConfig\\Stakeholders.cpp" 4.19.2024::9:49:56
	"DefaultComponent\\DefaultConfig\\Stakeholders.h" 4.19.2024::9:49:56
	"DefaultComponent\\DefaultConfig\\Standards.cpp" 4.19.2024::9:49:56
	"DefaultComponent\\DefaultConfig\\Standards.h" 4.19.2024::9:49:56
	"DefaultComponent\\DefaultConfig\\TemperatureSensor.cpp" 4.19.2024::9:49:57
	"DefaultComponent\\DefaultConfig\\TemperatureSensor.h" 4.19.2024::9:49:57
	"DefaultComponent\\DefaultConfig\\UM_AirPurifier.cpp" 4.19.2024::9:37:19
	"DefaultComponent\\DefaultConfig\\UM_AirPurifier.h" 4.19.2024::9:30:0
	"DefaultComponent\\DefaultConfig\\USER_MODEL.cpp" 4.19.2024::9:49:57
	"DefaultComponent\\DefaultConfig\\USER_MODEL.h" 4.19.2024::9:49:57
	"DefaultComponent\\DefaultConfig\\USE_CASES.cpp" 4.19.2024::9:49:57
	"DefaultComponent\\DefaultConfig\\USE_CASES.h" 4.19.2024::9:49:57
	"DefaultComponent\\DefaultConfig\\double_airQualityPPM_ProxyFlowPropertyInterface.h" 4.19.2024::9:49:56
	"DefaultComponent\\DefaultConfig\\evHumanPresence_ProxyReceptionInterface.h" 4.19.2024::9:49:56
	"DefaultComponent\\DefaultConfig\\int_currentTemp_ProxyFlowPropertyInterface.h" 4.19.2024::9:49:56
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 8;
	- value = "GUID 507c2e93-ad41-4831-bd03-7946953df561" "GUID c4e68525-23da-407c-8953-4e2a03efb7c0"
	"GUID 53e664ad-a82b-4332-ac3c-6657b848ed00" "GUID fb78b107-cb02-4b4d-9315-b3afd60bf0a7"
	"GUID 697b8bd6-075f-4677-8098-763f81d85e43" "GUID fb78b107-cb02-4b4d-9315-b3afd60bf0a7"
	"GUID 6d7fa79c-d525-4435-b58f-5114282b206d" "GUID c4e68525-23da-407c-8953-4e2a03efb7c0"
	"GUID 6ff00bc4-a51e-438f-903f-d773225c5ff3" "GUID fb78b107-cb02-4b4d-9315-b3afd60bf0a7"
	"GUID 8eb1687c-627a-4d0b-af03-8215ecc9c8ea" "GUID fb78b107-cb02-4b4d-9315-b3afd60bf0a7"
	"GUID b3ba764e-405f-4acc-8691-55862ca2f701" "GUID 53e664ad-a82b-4332-ac3c-6657b848ed00"
	"GUID fb78b107-cb02-4b4d-9315-b3afd60bf0a7" "GUID c4e68525-23da-407c-8953-4e2a03efb7c0"
	
}
- size = 34;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SmartRoomSystem_rpy\\ProxyPortInterfaces.sbsx";
	- _subsystem = "ProxyPortInterfaces";
	- _name = "evHumanPresence_ProxyReceptionInterface";
	- _id = GUID 443b2e92-41fd-4491-b29e-d3be943f12f3;
}
- genTime = 4.19.2024::10:7:44;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SmartRoomSystem_rpy\\SYSTEM_CONTEXT.sbsx";
	- _subsystem = "SYSTEM_ANALYSIS::SYSTEM_CONTEXT";
	- _name = "Standards";
	- _id = GUID 70dfd457-9872-4514-ae29-067f8c503107;
}
- genTime = 4.19.2024::10:7:44;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SmartRoomSystem_rpy\\SYSTEM_CONTEXT.sbsx";
	- _subsystem = "SYSTEM_ANALYSIS::SYSTEM_CONTEXT";
	- _name = "SmartRoomSystem";
	- _id = GUID ed05c565-2ca7-4a6d-a6d2-b362d8dffe68;
}
- genTime = 4.19.2024::10:7:44;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 2de98275-067a-4ae3-8977-5c6c85b184d5;
}
- genTime = 4.19.2024::9:49:57;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SmartRoomSystem_rpy\\SYSTEM_CONTEXT.sbsx";
	- _subsystem = "SYSTEM_ANALYSIS::SYSTEM_CONTEXT";
	- _name = "NaturalEnvironment";
	- _id = GUID 50a891b6-45d3-45ba-8846-0109aa051c37;
}
- genTime = 4.19.2024::10:7:44;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\SmartRoomSystem_rpy\\USER_MODEL.sbsx";
	- _subsystem = "SYSTEM_ANALYSIS";
	- _name = "USER_MODEL";
	- _id = GUID 697b8bd6-075f-4677-8098-763f81d85e43;
}
- genTime = 4.19.2024::10:7:44;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SmartRoomSystem_rpy\\SYSTEM_CONTEXT.sbsx";
	- _subsystem = "SYSTEM_ANALYSIS::SYSTEM_CONTEXT";
	- _name = "IB_Mode";
	- _id = GUID 392270bf-8704-4360-9540-05ab92a29623;
}
- genTime = 4.19.2024::10:7:44;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\SmartRoomSystem_rpy\\OPERATING_ENVIRONMENT.sbsx";
	- _subsystem = "SYSTEM_ANALYSIS";
	- _name = "OPERATING_ENVIRONMENT";
	- _id = GUID 6ff00bc4-a51e-438f-903f-d773225c5ff3;
}
- genTime = 4.19.2024::10:7:44;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SmartRoomSystem_rpy\\SYSTEM_CONTEXT.sbsx";
	- _subsystem = "SYSTEM_ANALYSIS::SYSTEM_CONTEXT";
	- _name = "RoomSchedularSystem";
	- _id = GUID ff01491d-4975-4c75-ac9a-369301229d55;
}
- genTime = 4.19.2024::10:7:44;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 0fcc10f4-9c7e-4668-8f02-ee8380888dff;
}
- genTime = 4.19.2024::9:49:57;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SmartRoomSystem_rpy\\ProxyPortInterfaces.sbsx";
	- _subsystem = "ProxyPortInterfaces";
	- _name = "int_currentTemp_ProxyFlowPropertyInterface";
	- _id = GUID 36b7e925-0ca5-4a09-a616-0a935ffcc3d3;
}
- genTime = 4.19.2024::10:7:44;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 67ccbb23-498b-4936-b4f6-f5236fb23d21;
}
- genTime = 4.19.2024::10:0:32;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SmartRoomSystem_rpy\\SYSTEM_CONTEXT_AIR_PURIFIER.sbsx";
	- _subsystem = "SYSTEM_ANALYSIS::SYSTEM_CONTEXT::SYSTEM_CONTEXT_AIR_PURIFIER";
	- _name = "AirPurifier";
	- _id = GUID 912a3a15-30ce-4b53-9d77-db0d6dfcdecf;
}
- genTime = 4.19.2024::10:7:44;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SmartRoomSystem_rpy\\SYSTEM_CONTEXT.sbsx";
	- _subsystem = "SYSTEM_ANALYSIS::SYSTEM_CONTEXT";
	- _name = "SecurityAndAccesSystem";
	- _id = GUID 869a433b-acdf-47bd-ac01-adf88fcb626d;
}
- genTime = 4.19.2024::10:7:44;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SmartRoomSystem_rpy\\SYSTEM_CONTEXT.sbsx";
	- _subsystem = "SYSTEM_ANALYSIS::SYSTEM_CONTEXT";
	- _name = "IB_Power";
	- _id = GUID bccb1b6a-4dbc-4f97-82dd-64bc9e2fd22d;
}
- genTime = 4.19.2024::10:7:44;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\SmartRoomSystem_rpy\\USE_CASES.sbsx";
	- _subsystem = "SYSTEM_ANALYSIS";
	- _name = "USE_CASES";
	- _id = GUID 8eb1687c-627a-4d0b-af03-8215ecc9c8ea;
}
- genTime = 4.19.2024::10:7:44;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = ".\\..\\..\\SmartRoomSystem_rpy\\DefaultComponent.cmpx";
	- _name = "DefaultComponent\\DefaultConfig";
	- _id = GUID caaa5eb1-eb1b-4836-af7c-8e7772c46f69;
}
- genTime = 4.19.2024::10:7:44;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 54dcd4e2-a6b7-4be3-9976-d411458fa0b8;
}
- genTime = 4.19.2024::10:1:32;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 60009c26-19a5-4ed9-9cb9-681cb1065004;
}
- genTime = 4.19.2024::10:1:32;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SmartRoomSystem_rpy\\ProxyPortInterfaces.sbsx";
	- _subsystem = "ProxyPortInterfaces";
	- _name = "double_airQualityPPM_ProxyFlowPropertyInterface";
	- _id = GUID 65592cb0-32a8-4305-b5c6-1055e95941c0;
}
- genTime = 4.19.2024::10:7:44;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 1d544cff-dc64-4902-b4c1-7451128fada7;
}
- genTime = 4.19.2024::10:0:32;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 68946109-a5e1-44dc-8596-b85d968dbd40;
}
- genTime = 4.19.2024::9:49:57;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\SmartRoomSystem_rpy\\SYSTEM_CONTEXT.sbsx";
	- _subsystem = "SYSTEM_ANALYSIS";
	- _name = "SYSTEM_CONTEXT";
	- _id = GUID 53e664ad-a82b-4332-ac3c-6657b848ed00;
}
- genTime = 4.19.2024::10:7:44;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\SmartRoomSystem_rpy\\SYSTEM_CONTEXT_AIR_PURIFIER.sbsx";
	- _subsystem = "SYSTEM_ANALYSIS::SYSTEM_CONTEXT";
	- _name = "SYSTEM_CONTEXT_AIR_PURIFIER";
	- _id = GUID b3ba764e-405f-4acc-8691-55862ca2f701;
}
- genTime = 4.19.2024::10:7:44;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 1570e04f-d631-4803-984c-0c590eea9447;
}
- genTime = 4.19.2024::9:49:57;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 455a86bf-a102-4fa0-b44c-f9411659919a;
}
- genTime = 4.19.2024::10:0:32;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SmartRoomSystem_rpy\\SYSTEM_CONTEXT.sbsx";
	- _subsystem = "SYSTEM_ANALYSIS::SYSTEM_CONTEXT";
	- _name = "FireSprinklerSystem";
	- _id = GUID e32d3af6-47b5-4b46-9383-ae2d7b3e9da9;
}
- genTime = 4.19.2024::10:7:44;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\SmartRoomSystem_rpy\\ProxyPortInterfaces.sbsx";
	- _name = "ProxyPortInterfaces";
	- _id = GUID 6d7fa79c-d525-4435-b58f-5114282b206d;
}
- genTime = 4.19.2024::10:7:44;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 0dad34fc-4304-4dd1-b665-49283866cd3a;
}
- genTime = 4.19.2024::10:0:32;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SmartRoomSystem_rpy\\OPERATING_ENVIRONMENT.sbsx";
	- _subsystem = "SYSTEM_ANALYSIS::OPERATING_ENVIRONMENT";
	- _name = "TemperatureSensor";
	- _id = GUID 87ef6496-0f97-4f7e-9c91-9cdbab1cb78b;
}
- genTime = 4.19.2024::10:7:44;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\SmartRoomSystem_rpy\\SYSTEM_CONTEXT.sbsx";
	- _subsystem = "SYSTEM_ANALYSIS::SYSTEM_CONTEXT";
	- _name = "RoomUser";
	- _id = GUID f7ef12a0-3549-4267-bc1d-85068e03a0ee;
}
- genTime = 4.19.2024::10:7:44;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SmartRoomSystem_rpy\\SYSTEM_CONTEXT_AIR_PURIFIER.sbsx";
	- _subsystem = "SYSTEM_ANALYSIS::SYSTEM_CONTEXT::SYSTEM_CONTEXT_AIR_PURIFIER";
	- _name = "AirQualitySensor";
	- _id = GUID c921f3d2-00ce-47bd-96a5-e480d0802dfd;
}
- genTime = 4.19.2024::10:7:44;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SmartRoomSystem_rpy\\SYSTEM_CONTEXT.sbsx";
	- _subsystem = "SYSTEM_ANALYSIS::SYSTEM_CONTEXT";
	- _name = "Stakeholders";
	- _id = GUID 87506360-ab6e-45b3-851b-264a6c385a90;
}
- genTime = 4.19.2024::10:7:44;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SmartRoomSystem_rpy\\SYSTEM_CONTEXT.sbsx";
	- _subsystem = "SYSTEM_ANALYSIS::SYSTEM_CONTEXT";
	- _name = "HVAC";
	- _id = GUID c9816837-fb0c-4699-ab1b-df6b543cefe8;
}
- genTime = 4.19.2024::10:7:44;

