<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID c331d640-26ba-4b67-a5d7-3d39da3f1374</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">CommunicationMedia</_name>
			<_modifiedTimeWeak type="a">4.16.2024::13:2:36</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::13:35:22</_modifiedTime>
			<_lastID type="a">9</_lastID>
			<weakCGTime type="a">4.16.2024::13:2:36</weakCGTime>
			<strongCGTime type="a">4.16.2024::12:29:35</strongCGTime>
			<_defaultComposite type="s">GUID 1196d80e-9c6a-451c-8e9c-a05768027428</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 7c064b3f-6ef5-49f6-bbb0-96b29756ad55</value>
				<value>GUID b1d68fba-1166-4473-af9a-49bd7b8dc37a</value>
				<value>GUID 6632b85d-b9ea-4e49-b431-b6cc40954fd6</value>
				<value>GUID f2da543b-11b3-4edb-b657-f483026bb433</value>
				<value>GUID f4b3a6bb-a653-4d21-a9d3-042fa333ba3e</value>
				<value>GUID a38346a9-9e23-477d-9838-e2eda24e10ff</value>
				<value>GUID d521f323-1be0-4a94-a825-523951b6dfd3</value>
				<value>GUID b6528bb3-7449-4d07-8f72-22d0e7829a6b</value>
				<value>GUID d0cade2f-e2b4-45ce-83cf-36338ae1897b</value>
				<value>GUID abf96a96-73f1-4410-be82-fbedc48f87c7</value>
				<value>GUID 1196d80e-9c6a-451c-8e9c-a05768027428</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID 7c064b3f-6ef5-49f6-bbb0-96b29756ad55</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">PowerOptimization_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::12:36:27</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::12:36:27</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\ltrpar\lang1043\kerning2\f0\fs24 The SRS Communication Media must be able to adjust power consumption depending on device load.\lang1033\kerning0\f1\fs20\par%0D
}%0D
</_body>
			<reqID type="a">3.7</reqID>
			<AggregatesList type="e">
				<value>GUID 64b04481-7b97-4812-aea7-027c92e3bb2c</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 64b04481-7b97-4812-aea7-027c92e3bb2c</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">CommunicationMedia_FR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::12:36:27</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::12:36:27</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralRequirements.sbsx</_hfilename>
					<_hsubsystem type="a">SYSTEM_ANALYSIS::REQUIREMENTS::GeneralRequirements</_hsubsystem>
					<_hname type="a">CommunicationMedia_FR</_hname>
					<_hid type="a">GUID 28843ec9-816b-47a8-a660-b9b23646eb57</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 7c064b3f-6ef5-49f6-bbb0-96b29756ad55</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID b1d68fba-1166-4473-af9a-49bd7b8dc37a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">AutoShutdown_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::12:36:14</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::12:36:14</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\ltrpar\lang1043\kerning2\f0\fs24 The SRS Communication Media must shutdown if not used within 10 minutes.\lang1033\kerning0\f1\fs20\par%0D
}%0D
</_body>
			<reqID type="a">3.8</reqID>
			<AggregatesList type="e">
				<value>GUID 8c28aad9-cc0c-4e7f-b5ce-44567e7b310e</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 8c28aad9-cc0c-4e7f-b5ce-44567e7b310e</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">CommunicationMedia_FR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::12:36:14</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::12:36:14</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralRequirements.sbsx</_hfilename>
					<_hsubsystem type="a">SYSTEM_ANALYSIS::REQUIREMENTS::GeneralRequirements</_hsubsystem>
					<_hname type="a">CommunicationMedia_FR</_hname>
					<_hid type="a">GUID 28843ec9-816b-47a8-a660-b9b23646eb57</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID b1d68fba-1166-4473-af9a-49bd7b8dc37a</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 6632b85d-b9ea-4e49-b431-b6cc40954fd6</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">PowerOn_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::12:36:24</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::12:36:24</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\ltrpar\lang1043\kerning2\f0\fs24 The SRS Communication Media must switch on when triggered by users and their presences.\lang1033\kerning0\f1\fs20\par%0D
}%0D
</_body>
			<reqID type="a">3.9</reqID>
			<AggregatesList type="e">
				<value>GUID a6e0c69e-8e19-4506-b1e7-e276cdb4378a</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID a6e0c69e-8e19-4506-b1e7-e276cdb4378a</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">CommunicationMedia_FR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::12:36:24</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::12:36:24</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralRequirements.sbsx</_hfilename>
					<_hsubsystem type="a">SYSTEM_ANALYSIS::REQUIREMENTS::GeneralRequirements</_hsubsystem>
					<_hname type="a">CommunicationMedia_FR</_hname>
					<_hid type="a">GUID 28843ec9-816b-47a8-a660-b9b23646eb57</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 6632b85d-b9ea-4e49-b431-b6cc40954fd6</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID f2da543b-11b3-4edb-b657-f483026bb433</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">PowerOff_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::12:36:20</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::12:36:20</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\ltrpar\lang1043\kerning2\f0\fs24 The SRS Communication Media must switch off when triggered by users and their presences.\lang1033\kerning0\f1\fs20\par%0D
}%0D
</_body>
			<reqID type="a">3.10</reqID>
			<AggregatesList type="e">
				<value>GUID c44acbf8-45e0-4b50-a110-6cb33d4f2396</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID c44acbf8-45e0-4b50-a110-6cb33d4f2396</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">CommunicationMedia_FR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::12:36:20</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::12:36:20</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralRequirements.sbsx</_hfilename>
					<_hsubsystem type="a">SYSTEM_ANALYSIS::REQUIREMENTS::GeneralRequirements</_hsubsystem>
					<_hname type="a">CommunicationMedia_FR</_hname>
					<_hid type="a">GUID 28843ec9-816b-47a8-a660-b9b23646eb57</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID f2da543b-11b3-4edb-b657-f483026bb433</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID f4b3a6bb-a653-4d21-a9d3-042fa333ba3e</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ConnectInternet_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::12:36:31</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::12:36:31</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\ltrpar\lang1043\kerning2\f0\fs24 The SRS Communication Media must connect to internet.\lang1033\kerning0\f1\fs20\par%0D
}%0D
</_body>
			<reqID type="a">3.11</reqID>
			<AggregatesList type="e">
				<value>GUID 26c8c2d9-0929-4524-8886-e92f7d846e61</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 26c8c2d9-0929-4524-8886-e92f7d846e61</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">CommunicationMedia_FR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::12:36:31</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::12:36:31</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralRequirements.sbsx</_hfilename>
					<_hsubsystem type="a">SYSTEM_ANALYSIS::REQUIREMENTS::GeneralRequirements</_hsubsystem>
					<_hname type="a">CommunicationMedia_FR</_hname>
					<_hid type="a">GUID 28843ec9-816b-47a8-a660-b9b23646eb57</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID f4b3a6bb-a653-4d21-a9d3-042fa333ba3e</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<ISubsystem type="e">
			<fileName type="a">ControlSmartDisplay</fileName>
			<_id type="a">GUID a38346a9-9e23-477d-9838-e2eda24e10ff</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">ControlSmartLoudspeaker</fileName>
			<_id type="a">GUID d521f323-1be0-4a94-a825-523951b6dfd3</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">ControlSmartMic</fileName>
			<_id type="a">GUID b6528bb3-7449-4d07-8f72-22d0e7829a6b</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">ControlMediaConnectivity</fileName>
			<_id type="a">GUID d0cade2f-e2b4-45ce-83cf-36338ae1897b</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">ControlRemoteConnectivity</fileName>
			<_id type="a">GUID abf96a96-73f1-4410-be82-fbedc48f87c7</_id>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 1196d80e-9c6a-451c-8e9c-a05768027428</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

