<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID d521f323-1be0-4a94-a825-523951b6dfd3</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ControlSmartLoudspeaker</_name>
			<_modifiedTimeWeak type="a">4.16.2024::12:46:56</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::12:46:56</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<weakCGTime type="a">4.16.2024::12:46:56</weakCGTime>
			<strongCGTime type="a">4.16.2024::12:45:13</strongCGTime>
			<_defaultComposite type="s">GUID 4d0073b5-6598-4508-ba1d-8796176c42bd</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 9c5374c9-21b8-4848-8ddd-9d6d29fbc95f</value>
				<value>GUID 8d0dd1f6-8a37-4851-8cb7-60d6fbf19984</value>
				<value>GUID 4d0073b5-6598-4508-ba1d-8796176c42bd</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID 9c5374c9-21b8-4848-8ddd-9d6d29fbc95f</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DetectSpeakerConnectedDevice_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::12:46:52</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::12:46:52</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\ltrpar\lang1043\kerning2\f0\fs24 The SRS speaker must be able to detect connected device(s) either wireless or wired.\lang1033\kerning0\f1\fs20\par%0D
}%0D
</_body>
			<reqID type="a">3.2.1</reqID>
			<AggregatesList type="e">
				<value>GUID dd300fc9-fe73-4c0a-989b-5df2f3ea3ece</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID dd300fc9-fe73-4c0a-989b-5df2f3ea3ece</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">ControlSmartLoudspeaker_FR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::12:46:52</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::12:46:52</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralRequirements.sbsx</_hfilename>
					<_hsubsystem type="a">SYSTEM_ANALYSIS::REQUIREMENTS::GeneralRequirements</_hsubsystem>
					<_hname type="a">ControlSmartLoudspeaker_FR</_hname>
					<_hid type="a">GUID 29349f51-6863-4b79-a98f-251e4d34f66d</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 9c5374c9-21b8-4848-8ddd-9d6d29fbc95f</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 8d0dd1f6-8a37-4851-8cb7-60d6fbf19984</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DecideBestSoundLevel_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::12:46:56</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::12:46:56</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\ltrpar\lang1043\kerning2\f0\fs24 The SRS speaker must decide the best sound level.\lang1033\kerning0\f1\fs20\par%0D
}%0D
</_body>
			<reqID type="a">3.2.2</reqID>
			<AggregatesList type="e">
				<value>GUID 6ece3916-ba14-4448-8da5-81373873e36d</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 6ece3916-ba14-4448-8da5-81373873e36d</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">ControlSmartLoudspeaker_FR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::12:46:56</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::12:46:56</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralRequirements.sbsx</_hfilename>
					<_hsubsystem type="a">SYSTEM_ANALYSIS::REQUIREMENTS::GeneralRequirements</_hsubsystem>
					<_hname type="a">ControlSmartLoudspeaker_FR</_hname>
					<_hid type="a">GUID 29349f51-6863-4b79-a98f-251e4d34f66d</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 8d0dd1f6-8a37-4851-8cb7-60d6fbf19984</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IClass type="e">
			<_id type="a">GUID 4d0073b5-6598-4508-ba1d-8796176c42bd</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

