<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID b6528bb3-7449-4d07-8f72-22d0e7829a6b</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ControlSmartMic</_name>
			<_modifiedTimeWeak type="a">4.16.2024::13:1:30</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::13:35:22</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<weakCGTime type="a">4.16.2024::13:1:30</weakCGTime>
			<strongCGTime type="a">4.16.2024::13:1:30</strongCGTime>
			<_defaultComposite type="s">GUID 23857cfb-f6cb-42d4-b4e9-490d3963d629</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID d8cf173c-33df-4372-b4e5-dc111ba2e614</value>
				<value>GUID 3953b29e-8da2-410a-aaf3-c15e7fd176b0</value>
				<value>GUID 23857cfb-f6cb-42d4-b4e9-490d3963d629</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID d8cf173c-33df-4372-b4e5-dc111ba2e614</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DetectOneSpeakerAtATime_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::12:58:12</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::12:58:12</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\ltrpar\lang1043\kerning2\f0\fs24 The SRS microphone must detect one speaker at a time.\lang1033\kerning0\f1\fs20\par%0D
}%0D
</_body>
			<reqID type="a">3.4.1</reqID>
			<AggregatesList type="e">
				<value>GUID 72d3dfda-7b5d-4ce0-8ccb-1f63f8bc5f27</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 72d3dfda-7b5d-4ce0-8ccb-1f63f8bc5f27</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">ControlSmartMic_FR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::12:58:12</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::12:58:12</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralRequirements.sbsx</_hfilename>
					<_hsubsystem type="a">SYSTEM_ANALYSIS::REQUIREMENTS::GeneralRequirements</_hsubsystem>
					<_hname type="a">ControlSmartMic_FR</_hname>
					<_hid type="a">GUID 4bb227ce-9ebf-4de3-aa93-f20a366b5609</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID d8cf173c-33df-4372-b4e5-dc111ba2e614</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 3953b29e-8da2-410a-aaf3-c15e7fd176b0</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ConnectToLoudspeaker_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::12:58:18</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::12:58:18</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\ltrpar\lang1043\kerning2\f0\fs24 The SRS microphone must be connected to loudspeaker.\lang1033\kerning0\f1\fs20\par%0D
}%0D
</_body>
			<reqID type="a">3.4.2</reqID>
			<AggregatesList type="e">
				<value>GUID cf500a8e-c341-4fe5-ade8-9ac67a9a90d8</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID cf500a8e-c341-4fe5-ade8-9ac67a9a90d8</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">ControlSmartMic_FR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::12:58:18</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::12:58:18</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralRequirements.sbsx</_hfilename>
					<_hsubsystem type="a">SYSTEM_ANALYSIS::REQUIREMENTS::GeneralRequirements</_hsubsystem>
					<_hname type="a">ControlSmartMic_FR</_hname>
					<_hid type="a">GUID 4bb227ce-9ebf-4de3-aa93-f20a366b5609</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 3953b29e-8da2-410a-aaf3-c15e7fd176b0</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IClass type="e">
			<_id type="a">GUID 23857cfb-f6cb-42d4-b4e9-490d3963d629</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

