<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID c884060b-77bc-4ec9-9e6e-176dc9b2991a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Dummy</_name>
			<_modifiedTimeWeak type="a">4.16.2024::22:6:38</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::22:6:38</_modifiedTime>
			<weakCGTime type="a">4.16.2024::22:6:38</weakCGTime>
			<strongCGTime type="a">4.16.2024::22:6:24</strongCGTime>
			<_defaultComposite type="s">GUID ffb0a792-c21e-454f-b95a-b5008c0a01f6</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 98bdf137-e6c8-4504-901f-ce6deccbcda9</value>
				<value>GUID ffb0a792-c21e-454f-b95a-b5008c0a01f6</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID 98bdf137-e6c8-4504-901f-ce6deccbcda9</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SRS_Requirements</_name>
			<_modifiedTimeWeak type="a">4.16.2024::21:44:53</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::22:6:38</_modifiedTime>
			<_lastID type="a">7</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system should satisfy all functional and non-functional requirements\par%0D
}%0D
</_body>
			<reqID type="a">0</reqID>
			<AggregatesList type="e">
				<value>GUID 0dc4d76b-9070-47ce-81e8-dd7fc75e753a</value>
				<value>GUID 8c28fb25-214b-46ba-ba7d-e8e446429d7e</value>
				<value>GUID 1d231fdb-ec0d-4b7a-be17-0275604a4d97</value>
				<value>GUID de9ba936-1262-4265-9e2d-3c2c2352266b</value>
				<value>GUID 41196ffd-e681-4e53-97d7-8d0fcb70f06d</value>
			</AggregatesList>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 0dc4d76b-9070-47ce-81e8-dd7fc75e753a</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">HVAC_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::12:10:5</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::22:6:38</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<_body type="a">The system should be able to control the temperature and air quality in the room automatically, based on the preferences of the RoomUsers.</_body>
			<reqID type="a">2</reqID>
			<AggregatesList type="e">
				<value>GUID e7a7be8c-01fd-4b0b-8ea5-8046f0ce55f1</value>
				<value>GUID f3510b5b-1c86-455f-a535-799397546a1d</value>
			</AggregatesList>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID e7a7be8c-01fd-4b0b-8ea5-8046f0ce55f1</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">Temperature_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::8:2:16</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::22:6:38</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system should be able to change and maintain a certain temperature using the HVAC system.\par%0D
}%0D
</_body>
			<reqID type="a">3</reqID>
			<AggregatesList type="e">
				<value>GUID 9bd7fecf-b733-4caa-98d5-8ff597f91813</value>
				<value>GUID e90a23d1-0eb0-4c86-824d-c61fc80050bb</value>
			</AggregatesList>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 9bd7fecf-b733-4caa-98d5-8ff597f91813</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">TemperatureUserControl_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::7:23:23</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::22:6:38</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The RoomUser should be able to change the temperature to a desiredTemp on a touch panel.\par%0D
}%0D
</_body>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID e90a23d1-0eb0-4c86-824d-c61fc80050bb</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">TemperatureDefault_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::8:2:16</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::22:6:38</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The temperature should be set to a defaultTemp when there is no one in the room.\par%0D
}%0D
</_body>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID f3510b5b-1c86-455f-a535-799397546a1d</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">AirQuality_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::10:2:23</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::22:6:38</_modifiedTime>
			<_lastID type="a">4</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system should be able to maintain a healthy air quality in the room.\par%0D
}%0D
</_body>
			<AggregatesList type="e">
				<value>GUID d296c98e-32ca-4fdd-b606-c332f572da71</value>
				<value>GUID 0da81058-722a-40b6-8b25-4ebb1f3f8086</value>
				<value>GUID 7da942ac-55ff-4430-a35a-8b0c3d777569</value>
			</AggregatesList>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID d296c98e-32ca-4fdd-b606-c332f572da71</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">AirQualityControl_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::8:38:42</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::22:6:38</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system should be able to change and maintain a certain air quality using the HVAC system.\par%0D
}%0D
</_body>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 0da81058-722a-40b6-8b25-4ebb1f3f8086</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">AirQualitySettings_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::10:1:7</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::22:6:38</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The desired air quality should depend on the time-of-day and whether there is someone in the room or not.\par%0D
}%0D
</_body>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 7da942ac-55ff-4430-a35a-8b0c3d777569</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">AirQualityMeasurement_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::10:2:23</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::22:6:38</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The air quality should be determined by the humidity and amount of CO2 in the room.\par%0D
}%0D
</_body>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 8c28fb25-214b-46ba-ba7d-e8e446429d7e</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">SecurityAndAccess_NFR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::21:42:11</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::22:6:38</_modifiedTime>
			<_lastID type="a">4</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The SRS security and accessibility must be greater than simple room.\par%0D
}%0D
</_body>
			<reqID type="a">4b</reqID>
			<AggregatesList type="e">
				<value>GUID b4f277dc-a2bf-4ebb-b28d-941ceb3780fe</value>
				<value>GUID 5f47f527-4dfa-4ed5-86bd-495b11167ff2</value>
				<value>GUID 0af4766b-1c61-4a82-89cb-7a88ab133baa</value>
				<value>GUID 0f9c684e-161f-4729-ba9c-804bb59cade4</value>
			</AggregatesList>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID b4f277dc-a2bf-4ebb-b28d-941ceb3780fe</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">RoomRemoteControl_NFR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::21:39:36</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::22:6:38</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The SRS must perform within 3 seconds after receiving command.\par%0D
}%0D
</_body>
			<reqID type="a">4.1b</reqID>
			<AggregatesList type="e">
				<value>GUID 952ecb85-0cee-4fde-99a9-589ce8e806a5</value>
			</AggregatesList>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 952ecb85-0cee-4fde-99a9-589ce8e806a5</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">RemoteHVAC_NFR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::20:5:15</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::22:6:38</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The SRS control must not be bound by any distance.\par%0D
}%0D
</_body>
			<reqID type="a">4.4b</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 5f47f527-4dfa-4ed5-86bd-495b11167ff2</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">RoomSecurity_NFR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::21:42:11</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::22:6:38</_modifiedTime>
			<_lastID type="a">3</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The SRS must assure completely user privacy and data. \par%0D
}%0D
</_body>
			<reqID type="a">4.2b</reqID>
			<AggregatesList type="e">
				<value>GUID 509b788d-1a44-4f46-94a7-e7255e1ee40a</value>
				<value>GUID a2cf5d37-c4fd-4810-a4cc-067dc56a72d4</value>
				<value>GUID 8f431a6c-57f7-4135-9b07-b7d5e3215a94</value>
			</AggregatesList>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 509b788d-1a44-4f46-94a7-e7255e1ee40a</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">DataCleanup_NFR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::21:39:20</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::22:6:38</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The SRS must clean all data within 1 minute.\par%0D
}%0D
</_body>
			<reqID type="a">4.2.1b</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID a2cf5d37-c4fd-4810-a4cc-067dc56a72d4</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">RoomAcoustic_NFR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::21:40:26</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::22:6:38</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The SRS must block 95%25 of outside sound.\par%0D
}%0D
</_body>
			<reqID type="a">4.2.2b</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 8f431a6c-57f7-4135-9b07-b7d5e3215a94</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">RoomOpacity_NFR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::21:42:11</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::22:6:38</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The SRS must block light from inside to outside by 90%25.\par%0D
}%0D
</_body>
			<reqID type="a">4.2.3b</reqID>
		</IRequirement>
		<IAnchor type="e">
			<_id type="a">GUID 0af4766b-1c61-4a82-89cb-7a88ab133baa</_id>
			<_myState type="a">2048</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">anchor_0</_name>
			<_modifiedTimeWeak type="a">4.16.2024::21:39:36</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::22:6:38</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hfilename type="a">.\RoomSecurity_FR_NFR.sbsx</_hfilename>
					<_hsubsystem type="a">SYSTEM_ANALYSIS::REQUIREMENTS::ReqDiagrams</_hsubsystem>
					<_hname type="a">RoomSecurity_FR_NFR</_hname>
					<_hid type="a">GUID c41373d4-dd21-49a4-8a8b-e715bbff3d75</_hid>
				</INObjectHandle>
			</_dependsOn>
		</IAnchor>
		<IAnchor type="e">
			<_id type="a">GUID 0f9c684e-161f-4729-ba9c-804bb59cade4</_id>
			<_myState type="a">2048</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">anchor_1</_name>
			<_modifiedTimeWeak type="a">4.16.2024::21:39:36</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::22:6:38</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hfilename type="a">.\RoomRemoteControl_FR_NFR.sbsx</_hfilename>
					<_hsubsystem type="a">SYSTEM_ANALYSIS::REQUIREMENTS::ReqDiagrams</_hsubsystem>
					<_hname type="a">RoomRemoteControl_FR_NFR</_hname>
					<_hid type="a">GUID cb2c374d-40bd-4aa4-ba30-405ef21fa22e</_hid>
				</INObjectHandle>
			</_dependsOn>
		</IAnchor>
		<IRequirement type="e">
			<_id type="a">GUID 1d231fdb-ec0d-4b7a-be17-0275604a4d97</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">SecurityAndAcces_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::21:44:53</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::22:6:38</_modifiedTime>
			<_lastID type="a">10</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\lang1043\kerning2\f0\fs24 The SRS must ensure user security and accessibility.\lang1033\kerning0\f1\fs20\par%0D
}%0D
</_body>
			<reqID type="a">4a</reqID>
			<AggregatesList type="e">
				<value>GUID 55409605-5d65-42c2-a003-f752780f356d</value>
				<value>GUID 8ca7a6f5-3290-478f-91bf-3b4d7041cb36</value>
				<value>GUID 54aae62b-41b7-4744-a5ba-0be8d74f8157</value>
				<value>GUID a6f8183b-fe49-4815-ac6b-520fdfbae183</value>
			</AggregatesList>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 55409605-5d65-42c2-a003-f752780f356d</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">RoomSecurity_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::21:44:53</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::22:6:38</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The SRS must secure user privacy and data.\par%0D
}%0D
</_body>
			<reqID type="a">4.2a</reqID>
			<AggregatesList type="e">
				<value>GUID d27b2af6-6732-4636-9125-73ab6793eb29</value>
				<value>GUID b3edf864-3198-4f61-9254-0678c144f2d3</value>
				<value>GUID ae8b3412-d277-4d18-a7a5-484bc665b7f1</value>
				<value>GUID cce78d45-f1cd-4e99-aac1-73c660934c39</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID d27b2af6-6732-4636-9125-73ab6793eb29</_id>
			<_myState type="a">2048</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">RoomSecurity_NFR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::21:44:53</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::22:6:38</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 5f47f527-4dfa-4ed5-86bd-495b11167ff2</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 55409605-5d65-42c2-a003-f752780f356d</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID b3edf864-3198-4f61-9254-0678c144f2d3</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">RoomAcoustic_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::21:44:43</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::22:6:38</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The SRS must be soundproof to outside noise.\par%0D
}%0D
</_body>
			<reqID type="a">4.2.2a</reqID>
			<AggregatesList type="e">
				<value>GUID 806ecc49-f906-435e-8fe7-9f16b039d34d</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 806ecc49-f906-435e-8fe7-9f16b039d34d</_id>
			<_myState type="a">2048</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">RoomAcoustic_NFR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::21:44:43</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::22:6:38</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID a2cf5d37-c4fd-4810-a4cc-067dc56a72d4</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID b3edf864-3198-4f61-9254-0678c144f2d3</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID ae8b3412-d277-4d18-a7a5-484bc665b7f1</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">RoomOpacity_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::21:44:48</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::22:6:38</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The SRS must not allow outsiders to see user(s) activities inside the SRS.\par%0D
}%0D
</_body>
			<reqID type="a">4.2.3a</reqID>
			<AggregatesList type="e">
				<value>GUID a9791a31-b586-4923-aa79-8d4118ed1eb6</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID a9791a31-b586-4923-aa79-8d4118ed1eb6</_id>
			<_myState type="a">2048</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">RoomOpacity_NFR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::21:44:48</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::22:6:38</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 8f431a6c-57f7-4135-9b07-b7d5e3215a94</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID ae8b3412-d277-4d18-a7a5-484bc665b7f1</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID cce78d45-f1cd-4e99-aac1-73c660934c39</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">DataCleanup_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::21:44:39</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::22:6:38</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The SRS must always clean received/generated data in itself after shutdown command has been executed.\par%0D
}%0D
</_body>
			<reqID type="a">4.2.1a</reqID>
			<AggregatesList type="e">
				<value>GUID 4ca2d90b-5492-4c0d-b3e6-3756d412b612</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 4ca2d90b-5492-4c0d-b3e6-3756d412b612</_id>
			<_myState type="a">2048</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">DataCleanup_NFR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::21:44:39</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::22:6:38</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 509b788d-1a44-4f46-94a7-e7255e1ee40a</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID cce78d45-f1cd-4e99-aac1-73c660934c39</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 8ca7a6f5-3290-478f-91bf-3b4d7041cb36</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">RoomRemoteControl_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::20:9:52</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::22:6:38</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The SRS must provide remote control system to the user.\par%0D
}%0D
</_body>
			<reqID type="a">4.1a</reqID>
			<AggregatesList type="e">
				<value>GUID 77343e75-a336-4010-8a51-02f108767f51</value>
				<value>GUID 9ddc8e3f-4a18-4f11-8bee-59574553bafb</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 77343e75-a336-4010-8a51-02f108767f51</_id>
			<_myState type="a">2048</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">RoomRemoteControl_NFR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::20:2:5</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::22:6:38</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID b4f277dc-a2bf-4ebb-b28d-941ceb3780fe</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 8ca7a6f5-3290-478f-91bf-3b4d7041cb36</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 9ddc8e3f-4a18-4f11-8bee-59574553bafb</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">RemoteHVAC_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::20:9:52</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::22:6:38</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The SRS must provide remote control of its HVAC.\par%0D
}%0D
</_body>
			<reqID type="a">4.1.1a</reqID>
			<AggregatesList type="e">
				<value>GUID adb38a89-0ab7-4bd4-b659-923cb787e96a</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID adb38a89-0ab7-4bd4-b659-923cb787e96a</_id>
			<_myState type="a">2048</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">RemoteHVAC_NFR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::20:9:52</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::22:6:38</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 952ecb85-0cee-4fde-99a9-589ce8e806a5</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 9ddc8e3f-4a18-4f11-8bee-59574553bafb</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IAnchor type="e">
			<_id type="a">GUID 54aae62b-41b7-4744-a5ba-0be8d74f8157</_id>
			<_myState type="a">2048</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">anchor_8</_name>
			<_modifiedTimeWeak type="a">4.16.2024::19:29:16</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::22:6:38</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hfilename type="a">.\RoomSecurity_FR_NFR.sbsx</_hfilename>
					<_hsubsystem type="a">SYSTEM_ANALYSIS::REQUIREMENTS::ReqDiagrams</_hsubsystem>
					<_hname type="a">RoomSecurity_FR_NFR</_hname>
					<_hid type="a">GUID c41373d4-dd21-49a4-8a8b-e715bbff3d75</_hid>
				</INObjectHandle>
			</_dependsOn>
		</IAnchor>
		<IAnchor type="e">
			<_id type="a">GUID a6f8183b-fe49-4815-ac6b-520fdfbae183</_id>
			<_myState type="a">2048</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">anchor_9</_name>
			<_modifiedTimeWeak type="a">4.16.2024::19:29:33</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::22:6:38</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hfilename type="a">.\RoomRemoteControl_FR_NFR.sbsx</_hfilename>
					<_hsubsystem type="a">SYSTEM_ANALYSIS::REQUIREMENTS::ReqDiagrams</_hsubsystem>
					<_hname type="a">RoomRemoteControl_FR_NFR</_hname>
					<_hid type="a">GUID cb2c374d-40bd-4aa4-ba30-405ef21fa22e</_hid>
				</INObjectHandle>
			</_dependsOn>
		</IAnchor>
		<IRequirement type="e">
			<_id type="a">GUID de9ba936-1262-4265-9e2d-3c2c2352266b</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">CommunicationMedia_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::12:16:19</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::22:6:38</_modifiedTime>
			<_lastID type="a">6</_lastID>
			<_body type="a">{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\ltrpar\lang1043\kerning2\f0\fs24 The SRS must provide all necessary functions for exchange of information.\lang1033\kerning0\f1\fs20\par%0D
}%0D
</_body>
			<reqID type="a">3</reqID>
			<AggregatesList type="e">
				<value>GUID 5182d8d6-720d-4468-ac5c-6365f0119e82</value>
				<value>GUID 3d694fb9-acc7-4c3f-9f23-32eed8457c67</value>
				<value>GUID 0969ddcc-c4c2-4398-8c18-88941e0b4066</value>
				<value>GUID dff1085d-4307-4980-86fd-26c737d75ff2</value>
				<value>GUID e779d61f-1df5-4487-b632-217a4246bf8e</value>
				<value>GUID cbe80da3-d4bc-48db-97fa-9b5e6ef984c9</value>
			</AggregatesList>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 5182d8d6-720d-4468-ac5c-6365f0119e82</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">ControlSmartDisplay_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::12:8:43</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::22:6:38</_modifiedTime>
			<_body type="a">{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\ltrpar\lang1043\kerning2\f0\fs24 The SRS must provide smart display for users to present, write, and play.\lang1033\kerning0\f1\fs20\par%0D
}%0D
</_body>
			<reqID type="a">3.1</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 3d694fb9-acc7-4c3f-9f23-32eed8457c67</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">ControlSmartLoudspeaker_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::12:10:53</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::22:6:38</_modifiedTime>
			<_body type="a">{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\ltrpar\lang1043\kerning2\f0\fs24 The SRS must provide smart loudspeaker for users to utilize.\lang1033\kerning0\f1\fs20\par%0D
}%0D
</_body>
			<reqID type="a">3.2</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 0969ddcc-c4c2-4398-8c18-88941e0b4066</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">SyncDisplaySpeaker_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::12:11:53</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::22:6:38</_modifiedTime>
			<_body type="a">{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\ltrpar\lang1043\kerning2\f0\fs24 The SRS must synchronize the display with the loudspeaker.\lang1033\kerning0\f1\fs20\par%0D
}%0D
</_body>
			<reqID type="a">3.3</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID dff1085d-4307-4980-86fd-26c737d75ff2</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">ControlSmartMic_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::12:16:19</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::22:6:38</_modifiedTime>
			<_body type="a">{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\ltrpar\lang1043\kerning2\f0\fs24 The SRS must enhance the voice of the speaker without causing any confusion.\lang1033\kerning0\f1\fs20\par%0D
}%0D
</_body>
			<reqID type="a">3.4</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID e779d61f-1df5-4487-b632-217a4246bf8e</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">ControlMediaConnectivity_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::12:15:20</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::22:6:38</_modifiedTime>
			<_body type="a">{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\ltrpar\lang1043\kerning2\f0\fs24 The SRS Communication Media must be connected and controllable by the room control panel.\lang1033\kerning0\f1\fs20\par%0D
}%0D
</_body>
			<reqID type="a">3.5</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID cbe80da3-d4bc-48db-97fa-9b5e6ef984c9</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">ControlRemoteConnectivity_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::12:15:49</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::22:6:38</_modifiedTime>
			<_body type="a">{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\ltrpar\lang1043\kerning2\f0\fs24 The SRS Communication Media can be controlled remotely with low priority access.\lang1033\kerning0\f1\fs20\par%0D
}%0D
</_body>
			<reqID type="a">3.6</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 41196ffd-e681-4e53-97d7-8d0fcb70f06d</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">Lightning_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::12:10:5</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::22:6:38</_modifiedTime>
		</IRequirement>
		<IClass type="e">
			<_id type="a">GUID ffb0a792-c21e-454f-b95a-b5008c0a01f6</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

