<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 146087c7-24b4-4adb-81ed-50700eeab4b0</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">GEN_REQ</_name>
			<_modifiedTimeWeak type="a">4.17.2024::11:42:44</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::11:42:44</_modifiedTime>
			<weakCGTime type="a">4.17.2024::11:42:44</weakCGTime>
			<strongCGTime type="a">4.17.2024::9:55:59</strongCGTime>
			<_defaultComposite type="s">GUID 2328645c-c5e6-41dd-9f23-2d6a7e3ff86a</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID e99cd20c-2065-4679-ad70-46f8b8c789ed</value>
				<value>GUID 2328645c-c5e6-41dd-9f23-2d6a7e3ff86a</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID e99cd20c-2065-4679-ad70-46f8b8c789ed</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SRS_Requirements</_name>
			<_modifiedTimeWeak type="a">4.17.2024::11:42:44</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::11:42:44</_modifiedTime>
			<_lastID type="a">7</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system should satisfy all functional and non-functional requirements\par%0D
}%0D
</_body>
			<reqID type="a">0</reqID>
			<AggregatesList type="e">
				<value>GUID 4543714e-4700-46c2-9532-dbba8ff7b816</value>
				<value>GUID 767ffbd6-da3c-4048-be59-1829693dac6e</value>
				<value>GUID f5990b63-e3e1-42f2-937c-53388fbf5b4c</value>
				<value>GUID d8c0f0e2-b0a1-4d81-899a-587847d5c2e9</value>
				<value>GUID 609a2371-d19b-4990-a09c-b03c153b93da</value>
			</AggregatesList>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 4543714e-4700-46c2-9532-dbba8ff7b816</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">HVAC_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::12:10:5</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::9:56:5</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<_body type="a">The system should be able to control the temperature and air quality in the room automatically, based on the preferences of the RoomUsers.</_body>
			<reqID type="a">2</reqID>
			<AggregatesList type="e">
				<value>GUID 117a3ff2-13c0-444c-8fb3-d7d3c5c3e265</value>
				<value>GUID 5d67a469-4e21-418a-a862-324388125ece</value>
			</AggregatesList>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 117a3ff2-13c0-444c-8fb3-d7d3c5c3e265</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">Temperature_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::8:2:16</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::9:56:5</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system should be able to change and maintain a certain temperature using the HVAC system.\par%0D
}%0D
</_body>
			<reqID type="a">3</reqID>
			<AggregatesList type="e">
				<value>GUID 3caafd03-55bd-46e4-bb8b-987c5fa08e96</value>
				<value>GUID fa8b7fd8-3051-42b7-83e2-de890442d70b</value>
			</AggregatesList>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 3caafd03-55bd-46e4-bb8b-987c5fa08e96</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">TemperatureUserControl_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::7:23:23</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::9:56:5</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The RoomUser should be able to change the temperature to a desiredTemp on a touch panel.\par%0D
}%0D
</_body>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID fa8b7fd8-3051-42b7-83e2-de890442d70b</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">TemperatureDefault_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::8:2:16</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::9:56:5</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The temperature should be set to a defaultTemp when there is no one in the room.\par%0D
}%0D
</_body>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 5d67a469-4e21-418a-a862-324388125ece</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">AirQuality_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::10:2:23</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::9:56:5</_modifiedTime>
			<_lastID type="a">4</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system should be able to maintain a healthy air quality in the room.\par%0D
}%0D
</_body>
			<AggregatesList type="e">
				<value>GUID 09b31401-e868-49c1-86b9-11df73d03af5</value>
				<value>GUID 50f51c95-a427-4e2c-88ad-9ceb458236ad</value>
				<value>GUID 802717f8-04ba-4f19-b2c4-7fc64a2742b1</value>
			</AggregatesList>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 09b31401-e868-49c1-86b9-11df73d03af5</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">AirQualityControl_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::8:38:42</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::9:56:5</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system should be able to change and maintain a certain air quality using the HVAC system.\par%0D
}%0D
</_body>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 50f51c95-a427-4e2c-88ad-9ceb458236ad</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">AirQualitySettings_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::10:1:7</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::9:56:5</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The desired air quality should depend on the time-of-day and whether there is someone in the room or not.\par%0D
}%0D
</_body>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 802717f8-04ba-4f19-b2c4-7fc64a2742b1</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">AirQualityMeasurement_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::10:2:23</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::9:56:5</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The air quality should be determined by the humidity and amount of CO2 in the room.\par%0D
}%0D
</_body>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 767ffbd6-da3c-4048-be59-1829693dac6e</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">SecurityAndAccess_NFR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::21:42:11</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::9:56:5</_modifiedTime>
			<_lastID type="a">4</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The SRS security and accessibility must be greater than simple room.\par%0D
}%0D
</_body>
			<reqID type="a">4b</reqID>
			<AggregatesList type="e">
				<value>GUID 858f64c5-d647-4972-9f06-41f8b613fec5</value>
				<value>GUID 08547001-e506-49fb-80ab-f02012009d0b</value>
				<value>GUID ede9c6ba-c36e-4c93-a7f4-97145c4aba07</value>
				<value>GUID 91838ba3-79bc-4585-b145-240cd7062f25</value>
			</AggregatesList>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 858f64c5-d647-4972-9f06-41f8b613fec5</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">RoomRemoteControl_NFR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::21:39:36</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::9:56:5</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The SRS must perform within 3 seconds after receiving command.\par%0D
}%0D
</_body>
			<reqID type="a">4.1b</reqID>
			<AggregatesList type="e">
				<value>GUID cc04972f-6929-4f91-a6cc-5db846adb29b</value>
			</AggregatesList>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID cc04972f-6929-4f91-a6cc-5db846adb29b</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">RemoteHVAC_NFR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::20:5:15</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::9:56:5</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The SRS control must not be bound by any distance.\par%0D
}%0D
</_body>
			<reqID type="a">4.4b</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 08547001-e506-49fb-80ab-f02012009d0b</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">RoomSecurity_NFR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::21:42:11</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::9:56:5</_modifiedTime>
			<_lastID type="a">3</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The SRS must assure completely user privacy and data. \par%0D
}%0D
</_body>
			<reqID type="a">4.2b</reqID>
			<AggregatesList type="e">
				<value>GUID d592d6aa-bd19-4095-9ff2-07c01774458b</value>
				<value>GUID 27742850-dcb7-4ae9-a2b2-76571e37451d</value>
				<value>GUID 3e1f1221-e756-4674-b72d-ce6d4f3e8237</value>
			</AggregatesList>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID d592d6aa-bd19-4095-9ff2-07c01774458b</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">DataCleanup_NFR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::21:39:20</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::9:56:5</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The SRS must clean all data within 1 minute.\par%0D
}%0D
</_body>
			<reqID type="a">4.2.1b</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 27742850-dcb7-4ae9-a2b2-76571e37451d</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">RoomAcoustic_NFR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::21:40:26</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::9:56:5</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The SRS must block 95%25 of outside sound.\par%0D
}%0D
</_body>
			<reqID type="a">4.2.2b</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 3e1f1221-e756-4674-b72d-ce6d4f3e8237</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">RoomOpacity_NFR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::21:42:11</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::9:56:5</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The SRS must block light from inside to outside by 90%25.\par%0D
}%0D
</_body>
			<reqID type="a">4.2.3b</reqID>
		</IRequirement>
		<IAnchor type="e">
			<_id type="a">GUID ede9c6ba-c36e-4c93-a7f4-97145c4aba07</_id>
			<_myState type="a">2048</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">anchor_0</_name>
			<_modifiedTimeWeak type="a">4.16.2024::21:39:36</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::9:56:5</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hfilename type="a">.\RoomSecurity_FR_NFR.sbsx</_hfilename>
					<_hsubsystem type="a">SYSTEM_ANALYSIS2::REQUIREMENTS2::ReqDiagrams</_hsubsystem>
					<_hname type="a">RoomSecurity_FR_NFR</_hname>
					<_hid type="a">GUID c41373d4-dd21-49a4-8a8b-e715bbff3d75</_hid>
				</INObjectHandle>
			</_dependsOn>
		</IAnchor>
		<IAnchor type="e">
			<_id type="a">GUID 91838ba3-79bc-4585-b145-240cd7062f25</_id>
			<_myState type="a">2048</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">anchor_1</_name>
			<_modifiedTimeWeak type="a">4.16.2024::21:39:36</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::9:56:5</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hfilename type="a">.\RoomRemoteControl_FR_NFR.sbsx</_hfilename>
					<_hsubsystem type="a">SYSTEM_ANALYSIS2::REQUIREMENTS2::ReqDiagrams</_hsubsystem>
					<_hname type="a">RoomRemoteControl_FR_NFR</_hname>
					<_hid type="a">GUID cb2c374d-40bd-4aa4-ba30-405ef21fa22e</_hid>
				</INObjectHandle>
			</_dependsOn>
		</IAnchor>
		<IRequirement type="e">
			<_id type="a">GUID f5990b63-e3e1-42f2-937c-53388fbf5b4c</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">SecurityAndAcces_FR</_name>
			<_modifiedTimeWeak type="a">4.17.2024::11:42:44</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::11:42:44</_modifiedTime>
			<_lastID type="a">10</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\lang1043\kerning2\f0\fs24 The SRS must ensure user security and accessibility.\lang1033\kerning0\f1\fs20\par%0D
}%0D
</_body>
			<reqID type="a">4a</reqID>
			<AggregatesList type="e">
				<value>GUID f1f5c324-1970-4162-9325-5a015f5cb91a</value>
				<value>GUID 8d9a637e-1bd2-4261-8287-5f31d95acaad</value>
				<value>GUID 04d641aa-9c4c-44ae-a565-d0956930f5d9</value>
				<value>GUID 1d36d966-6dca-467d-836c-8628690e5042</value>
			</AggregatesList>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID f1f5c324-1970-4162-9325-5a015f5cb91a</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">RoomSecurity_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::21:44:53</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::9:56:5</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The SRS must secure user privacy and data.\par%0D
}%0D
</_body>
			<reqID type="a">4.2a</reqID>
			<AggregatesList type="e">
				<value>GUID cc3d276d-ff4f-492b-afa8-5432105fbf20</value>
				<value>GUID d1164e04-50cd-4307-b885-6f5e5faa5e76</value>
				<value>GUID 13ec642f-640d-4317-9e28-dbc44f32700f</value>
				<value>GUID 493478dd-3236-40bb-bde3-c4b0a7aebd5a</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID cc3d276d-ff4f-492b-afa8-5432105fbf20</_id>
			<_myState type="a">2048</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">RoomSecurity_NFR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::21:44:53</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::9:56:5</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 08547001-e506-49fb-80ab-f02012009d0b</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID f1f5c324-1970-4162-9325-5a015f5cb91a</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID d1164e04-50cd-4307-b885-6f5e5faa5e76</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">RoomAcoustic_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::21:44:43</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::9:56:5</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The SRS must be soundproof to outside noise.\par%0D
}%0D
</_body>
			<reqID type="a">4.2.2a</reqID>
			<AggregatesList type="e">
				<value>GUID 282afeff-2dde-4831-897d-89e300e49c86</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 282afeff-2dde-4831-897d-89e300e49c86</_id>
			<_myState type="a">2048</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">RoomAcoustic_NFR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::21:44:43</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::9:56:5</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 27742850-dcb7-4ae9-a2b2-76571e37451d</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID d1164e04-50cd-4307-b885-6f5e5faa5e76</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 13ec642f-640d-4317-9e28-dbc44f32700f</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">RoomOpacity_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::21:44:48</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::9:56:5</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The SRS must not allow outsiders to see user(s) activities inside the SRS.\par%0D
}%0D
</_body>
			<reqID type="a">4.2.3a</reqID>
			<AggregatesList type="e">
				<value>GUID 48487479-998e-40c2-b962-a0c238676d35</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 48487479-998e-40c2-b962-a0c238676d35</_id>
			<_myState type="a">2048</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">RoomOpacity_NFR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::21:44:48</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::9:56:5</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 3e1f1221-e756-4674-b72d-ce6d4f3e8237</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 13ec642f-640d-4317-9e28-dbc44f32700f</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 493478dd-3236-40bb-bde3-c4b0a7aebd5a</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">DataCleanup_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::21:44:39</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::9:56:5</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The SRS must always clean received/generated data in itself after shutdown command has been executed.\par%0D
}%0D
</_body>
			<reqID type="a">4.2.1a</reqID>
			<AggregatesList type="e">
				<value>GUID e0b4fece-1b35-445a-9fa6-8affffca3892</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID e0b4fece-1b35-445a-9fa6-8affffca3892</_id>
			<_myState type="a">2048</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">DataCleanup_NFR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::21:44:39</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::9:56:5</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID d592d6aa-bd19-4095-9ff2-07c01774458b</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 493478dd-3236-40bb-bde3-c4b0a7aebd5a</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 8d9a637e-1bd2-4261-8287-5f31d95acaad</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">RoomRemoteControl_FR</_name>
			<_modifiedTimeWeak type="a">4.17.2024::11:42:44</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::11:42:44</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The SRS must provide remote control system to the user.\par%0D
}%0D
</_body>
			<reqID type="a">4.1a</reqID>
			<AggregatesList type="e">
				<value>GUID 822a00e2-9205-4ab3-92ca-c5ab4c281ca8</value>
				<value>GUID b427144a-32f6-4f0f-9050-5c98c109295f</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 822a00e2-9205-4ab3-92ca-c5ab4c281ca8</_id>
			<_myState type="a">2048</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">RoomRemoteControl_NFR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::20:2:5</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::9:56:5</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 858f64c5-d647-4972-9f06-41f8b613fec5</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 8d9a637e-1bd2-4261-8287-5f31d95acaad</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID b427144a-32f6-4f0f-9050-5c98c109295f</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">RemoteHVAC_FR</_name>
			<_modifiedTimeWeak type="a">4.17.2024::11:42:44</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::11:42:44</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The SRS must provide remote control of its HVAC.\par%0D
}%0D
</_body>
			<reqID type="a">4.1.1a</reqID>
			<AggregatesList type="e">
				<value>GUID 26179959-95bf-4ecb-bd55-3d6531cf0660</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 26179959-95bf-4ecb-bd55-3d6531cf0660</_id>
			<_myState type="a">2048</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">RemoteHVAC_NFR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::20:9:52</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::9:56:5</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID cc04972f-6929-4f91-a6cc-5db846adb29b</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID b427144a-32f6-4f0f-9050-5c98c109295f</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IAnchor type="e">
			<_id type="a">GUID 04d641aa-9c4c-44ae-a565-d0956930f5d9</_id>
			<_myState type="a">2048</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">anchor_8</_name>
			<_modifiedTimeWeak type="a">4.16.2024::19:29:16</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::9:56:5</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hfilename type="a">.\RoomSecurity_FR_NFR.sbsx</_hfilename>
					<_hsubsystem type="a">SYSTEM_ANALYSIS2::REQUIREMENTS2::ReqDiagrams</_hsubsystem>
					<_hname type="a">RoomSecurity_FR_NFR</_hname>
					<_hid type="a">GUID c41373d4-dd21-49a4-8a8b-e715bbff3d75</_hid>
				</INObjectHandle>
			</_dependsOn>
		</IAnchor>
		<IAnchor type="e">
			<_id type="a">GUID 1d36d966-6dca-467d-836c-8628690e5042</_id>
			<_myState type="a">2048</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">anchor_9</_name>
			<_modifiedTimeWeak type="a">4.16.2024::19:29:33</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::9:56:5</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hfilename type="a">.\RoomRemoteControl_FR_NFR.sbsx</_hfilename>
					<_hsubsystem type="a">SYSTEM_ANALYSIS2::REQUIREMENTS2::ReqDiagrams</_hsubsystem>
					<_hname type="a">RoomRemoteControl_FR_NFR</_hname>
					<_hid type="a">GUID cb2c374d-40bd-4aa4-ba30-405ef21fa22e</_hid>
				</INObjectHandle>
			</_dependsOn>
		</IAnchor>
		<IRequirement type="e">
			<_id type="a">GUID d8c0f0e2-b0a1-4d81-899a-587847d5c2e9</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">CommunicationMedia_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::12:16:19</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::9:56:5</_modifiedTime>
			<_lastID type="a">6</_lastID>
			<_body type="a">{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\ltrpar\lang1043\kerning2\f0\fs24 The SRS must provide all necessary functions for exchange of information.\lang1033\kerning0\f1\fs20\par%0D
}%0D
</_body>
			<reqID type="a">3</reqID>
			<AggregatesList type="e">
				<value>GUID 02950113-1ac1-4d01-919f-4f79d8f1675b</value>
				<value>GUID 450654c0-ae84-49c0-ba52-738ea008a92d</value>
				<value>GUID 1f290d51-cebe-4425-a240-c3e938ae8496</value>
				<value>GUID 40043f8b-8e1b-4250-a9e8-cb04f7130cc0</value>
				<value>GUID d3dce2a1-cf20-4aa1-8b9d-0b9b4b05352b</value>
				<value>GUID 965fa818-7f68-4820-a140-554e6e76e8f3</value>
			</AggregatesList>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 02950113-1ac1-4d01-919f-4f79d8f1675b</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">ControlSmartDisplay_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::12:8:43</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::9:56:5</_modifiedTime>
			<_body type="a">{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\ltrpar\lang1043\kerning2\f0\fs24 The SRS must provide smart display for users to present, write, and play.\lang1033\kerning0\f1\fs20\par%0D
}%0D
</_body>
			<reqID type="a">3.1</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 450654c0-ae84-49c0-ba52-738ea008a92d</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">ControlSmartLoudspeaker_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::12:10:53</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::9:56:5</_modifiedTime>
			<_body type="a">{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\ltrpar\lang1043\kerning2\f0\fs24 The SRS must provide smart loudspeaker for users to utilize.\lang1033\kerning0\f1\fs20\par%0D
}%0D
</_body>
			<reqID type="a">3.2</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 1f290d51-cebe-4425-a240-c3e938ae8496</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">SyncDisplaySpeaker_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::12:11:53</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::9:56:5</_modifiedTime>
			<_body type="a">{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\ltrpar\lang1043\kerning2\f0\fs24 The SRS must synchronize the display with the loudspeaker.\lang1033\kerning0\f1\fs20\par%0D
}%0D
</_body>
			<reqID type="a">3.3</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 40043f8b-8e1b-4250-a9e8-cb04f7130cc0</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">ControlSmartMic_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::12:16:19</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::9:56:5</_modifiedTime>
			<_body type="a">{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\ltrpar\lang1043\kerning2\f0\fs24 The SRS must enhance the voice of the speaker without causing any confusion.\lang1033\kerning0\f1\fs20\par%0D
}%0D
</_body>
			<reqID type="a">3.4</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID d3dce2a1-cf20-4aa1-8b9d-0b9b4b05352b</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">ControlMediaConnectivity_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::12:15:20</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::9:56:5</_modifiedTime>
			<_body type="a">{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\ltrpar\lang1043\kerning2\f0\fs24 The SRS Communication Media must be connected and controllable by the room control panel.\lang1033\kerning0\f1\fs20\par%0D
}%0D
</_body>
			<reqID type="a">3.5</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 965fa818-7f68-4820-a140-554e6e76e8f3</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">ControlRemoteConnectivity_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::12:15:49</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::9:56:5</_modifiedTime>
			<_body type="a">{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\ltrpar\lang1043\kerning2\f0\fs24 The SRS Communication Media can be controlled remotely with low priority access.\lang1033\kerning0\f1\fs20\par%0D
}%0D
</_body>
			<reqID type="a">3.6</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 609a2371-d19b-4990-a09c-b03c153b93da</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">Lightning_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::12:10:5</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::9:56:5</_modifiedTime>
		</IRequirement>
		<IClass type="e">
			<_id type="a">GUID 2328645c-c5e6-41dd-9f23-2d6a7e3ff86a</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

