<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 4edef5aa-0b08-4591-a420-b210fd43f3cf</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">GeneralReq</_name>
			<_modifiedTimeWeak type="a">4.16.2024::22:3:29</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::22:3:29</_modifiedTime>
			<_lastID type="a">5</_lastID>
			<weakCGTime type="a">4.16.2024::22:3:29</weakCGTime>
			<strongCGTime type="a">4.16.2024::22:3:29</strongCGTime>
			<_defaultComposite type="s">GUID 7d95804e-0fb4-46ba-a770-3430206dad9f</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">4.16.2024::14:26:8</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 4ec087e8-932e-4d60-85af-22978a3d35ba</value>
				<value>GUID 7d95804e-0fb4-46ba-a770-3430206dad9f</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID 4ec087e8-932e-4d60-85af-22978a3d35ba</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SRS_Requirements</_name>
			<_modifiedTimeWeak type="a">4.16.2024::21:44:53</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::21:44:53</_modifiedTime>
			<_lastID type="a">7</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system should satisfy all functional and non-functional requirements\par%0D
}%0D
</_body>
			<reqID type="a">0</reqID>
			<AggregatesList type="e">
				<value>GUID 1d232caf-206e-4fae-8371-b71a01f41c89</value>
				<value>GUID 0d4efc47-7a13-4866-b345-8bd57827c7d1</value>
				<value>GUID 1e4aa10c-d89a-465c-81ec-26786cd398c6</value>
				<value>GUID 28843ec9-816b-47a8-a660-b9b23646eb57</value>
				<value>GUID 1a278ebe-d099-407b-80d3-d051af5f05b6</value>
			</AggregatesList>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 1d232caf-206e-4fae-8371-b71a01f41c89</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">HVAC_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::12:10:5</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::10:2:23</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<_body type="a">The system should be able to control the temperature and air quality in the room automatically, based on the preferences of the RoomUsers.</_body>
			<reqID type="a">2</reqID>
			<AggregatesList type="e">
				<value>GUID 85f88888-b279-4ad3-b30e-f8a83f7dfc9a</value>
				<value>GUID 47c2704b-6ebb-4dab-beb1-cf522266c073</value>
			</AggregatesList>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 85f88888-b279-4ad3-b30e-f8a83f7dfc9a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Temperature_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::8:2:16</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::8:2:16</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system should be able to change and maintain a certain temperature using the HVAC system.\par%0D
}%0D
</_body>
			<reqID type="a">3</reqID>
			<AggregatesList type="e">
				<value>GUID 8a507721-ef8d-4bc0-aada-6da23e023301</value>
				<value>GUID 50f48aa9-69ce-4017-aa0d-fc4f9486b754</value>
			</AggregatesList>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 8a507721-ef8d-4bc0-aada-6da23e023301</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">TemperatureUserControl_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::7:23:23</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::7:23:23</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The RoomUser should be able to change the temperature to a desiredTemp on a touch panel.\par%0D
}%0D
</_body>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 50f48aa9-69ce-4017-aa0d-fc4f9486b754</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">TemperatureDefault_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::8:2:16</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::8:2:16</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The temperature should be set to a defaultTemp when there is no one in the room.\par%0D
}%0D
</_body>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 47c2704b-6ebb-4dab-beb1-cf522266c073</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">AirQuality_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::10:2:23</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::10:2:23</_modifiedTime>
			<_lastID type="a">4</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system should be able to maintain a healthy air quality in the room.\par%0D
}%0D
</_body>
			<AggregatesList type="e">
				<value>GUID d1d70a82-2285-4060-99ea-7a6e082f83cc</value>
				<value>GUID 5d1674bb-1bf0-4063-a9ad-ac98a485951a</value>
				<value>GUID 0d4cd56d-d3d5-456d-8ec1-a39ec1fb621f</value>
			</AggregatesList>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID d1d70a82-2285-4060-99ea-7a6e082f83cc</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">AirQualityControl_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::8:38:42</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::8:38:42</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system should be able to change and maintain a certain air quality using the HVAC system.\par%0D
}%0D
</_body>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 5d1674bb-1bf0-4063-a9ad-ac98a485951a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">AirQualitySettings_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::10:1:7</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::10:1:7</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The desired air quality should depend on the time-of-day and whether there is someone in the room or not.\par%0D
}%0D
</_body>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 0d4cd56d-d3d5-456d-8ec1-a39ec1fb621f</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">AirQualityMeasurement_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::10:2:23</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::10:2:23</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The air quality should be determined by the humidity and amount of CO2 in the room.\par%0D
}%0D
</_body>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 0d4efc47-7a13-4866-b345-8bd57827c7d1</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SecurityAndAccess_NFR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::21:42:11</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::21:42:11</_modifiedTime>
			<_lastID type="a">4</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The SRS security and accessibility must be greater than simple room.\par%0D
}%0D
</_body>
			<reqID type="a">4b</reqID>
			<AggregatesList type="e">
				<value>GUID e4074eb9-93d4-452e-bba9-62a12b4902a3</value>
				<value>GUID 133ea0a3-9221-49a3-82ca-2c8150a9e1cb</value>
				<value>GUID f4217e63-e454-4e13-bf6b-c84824efe1f7</value>
				<value>GUID 70988b91-6d81-4a4a-9859-be45433e35e7</value>
			</AggregatesList>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID e4074eb9-93d4-452e-bba9-62a12b4902a3</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RoomRemoteControl_NFR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::21:39:36</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::20:5:15</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The SRS must perform within 3 seconds after receiving command.\par%0D
}%0D
</_body>
			<reqID type="a">4.1b</reqID>
			<AggregatesList type="e">
				<value>GUID bac167cd-d31c-4421-ae20-566d33aed3f5</value>
			</AggregatesList>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID bac167cd-d31c-4421-ae20-566d33aed3f5</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RemoteHVAC_NFR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::20:5:15</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::20:5:15</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The SRS control must not be bound by any distance.\par%0D
}%0D
</_body>
			<reqID type="a">4.4b</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 133ea0a3-9221-49a3-82ca-2c8150a9e1cb</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RoomSecurity_NFR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::21:42:11</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::21:42:11</_modifiedTime>
			<_lastID type="a">3</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The SRS must assure completely user privacy and data. \par%0D
}%0D
</_body>
			<reqID type="a">4.2b</reqID>
			<AggregatesList type="e">
				<value>GUID 0cb9a32a-7971-4f13-9904-3872d9f8dd3a</value>
				<value>GUID f4b4eeac-c6c0-44bf-8569-d40a499bf5fa</value>
				<value>GUID 76127f2d-61c6-432f-868d-aac09d41790c</value>
			</AggregatesList>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 0cb9a32a-7971-4f13-9904-3872d9f8dd3a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DataCleanup_NFR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::21:39:20</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::21:39:20</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The SRS must clean all data within 1 minute.\par%0D
}%0D
</_body>
			<reqID type="a">4.2.1b</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID f4b4eeac-c6c0-44bf-8569-d40a499bf5fa</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RoomAcoustic_NFR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::21:40:26</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::21:40:26</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The SRS must block 95%25 of outside sound.\par%0D
}%0D
</_body>
			<reqID type="a">4.2.2b</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 76127f2d-61c6-432f-868d-aac09d41790c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RoomOpacity_NFR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::21:42:11</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::21:42:11</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The SRS must block light from inside to outside by 90%25.\par%0D
}%0D
</_body>
			<reqID type="a">4.2.3b</reqID>
		</IRequirement>
		<IAnchor type="e">
			<_id type="a">GUID f4217e63-e454-4e13-bf6b-c84824efe1f7</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">anchor_0</_name>
			<_modifiedTimeWeak type="a">4.16.2024::21:39:36</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::19:29:37</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hfilename type="a">.\RoomSecurity_FR_NFR.sbsx</_hfilename>
					<_hsubsystem type="a">SYSTEM_ANALYSIS::REQUIREMENTS::ReqDiagrams</_hsubsystem>
					<_hname type="a">RoomSecurity_FR_NFR</_hname>
					<_hid type="a">GUID c41373d4-dd21-49a4-8a8b-e715bbff3d75</_hid>
				</INObjectHandle>
			</_dependsOn>
		</IAnchor>
		<IAnchor type="e">
			<_id type="a">GUID 70988b91-6d81-4a4a-9859-be45433e35e7</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">anchor_1</_name>
			<_modifiedTimeWeak type="a">4.16.2024::21:39:36</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::19:29:42</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hfilename type="a">.\RoomRemoteControl_FR_NFR.sbsx</_hfilename>
					<_hsubsystem type="a">SYSTEM_ANALYSIS::REQUIREMENTS::ReqDiagrams</_hsubsystem>
					<_hname type="a">RoomRemoteControl_FR_NFR</_hname>
					<_hid type="a">GUID cb2c374d-40bd-4aa4-ba30-405ef21fa22e</_hid>
				</INObjectHandle>
			</_dependsOn>
		</IAnchor>
		<IRequirement type="e">
			<_id type="a">GUID 1e4aa10c-d89a-465c-81ec-26786cd398c6</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SecurityAndAcces_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::21:44:53</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::21:44:53</_modifiedTime>
			<_lastID type="a">10</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\lang1043\kerning2\f0\fs24 The SRS must ensure user security and accessibility.\lang1033\kerning0\f1\fs20\par%0D
}%0D
</_body>
			<reqID type="a">4a</reqID>
			<AggregatesList type="e">
				<value>GUID 01b07b78-fb8e-421e-be24-061ae2da2672</value>
				<value>GUID f8badf97-7509-49f0-a4f5-cf8e09ff2c29</value>
				<value>GUID 47ee8117-b3f9-41db-81eb-004a0bccfcdd</value>
				<value>GUID e86b1f50-ec47-4e63-b655-15b1c5f603aa</value>
			</AggregatesList>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 01b07b78-fb8e-421e-be24-061ae2da2672</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RoomSecurity_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::21:44:53</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::21:44:53</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The SRS must secure user privacy and data.\par%0D
}%0D
</_body>
			<reqID type="a">4.2a</reqID>
			<AggregatesList type="e">
				<value>GUID 47d69730-c3ab-4efd-a0c4-3e0397c51c46</value>
				<value>GUID 746301d1-0453-4854-b4bf-cdc453bf7f80</value>
				<value>GUID 9823ba43-be0c-479b-a913-5a5bdd2801b0</value>
				<value>GUID 1d8be49f-4c90-487f-b6d2-f3876c84b0fb</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 47d69730-c3ab-4efd-a0c4-3e0397c51c46</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">RoomSecurity_NFR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::21:44:53</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::21:44:53</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 133ea0a3-9221-49a3-82ca-2c8150a9e1cb</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 01b07b78-fb8e-421e-be24-061ae2da2672</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 746301d1-0453-4854-b4bf-cdc453bf7f80</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RoomAcoustic_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::21:44:43</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::21:44:43</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The SRS must be soundproof to outside noise.\par%0D
}%0D
</_body>
			<reqID type="a">4.2.2a</reqID>
			<AggregatesList type="e">
				<value>GUID 93008207-0968-4faf-9eab-3d14cad7b21b</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 93008207-0968-4faf-9eab-3d14cad7b21b</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">RoomAcoustic_NFR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::21:44:43</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::21:44:43</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID f4b4eeac-c6c0-44bf-8569-d40a499bf5fa</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 746301d1-0453-4854-b4bf-cdc453bf7f80</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 9823ba43-be0c-479b-a913-5a5bdd2801b0</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RoomOpacity_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::21:44:48</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::21:44:48</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The SRS must not allow outsiders to see user(s) activities inside the SRS.\par%0D
}%0D
</_body>
			<reqID type="a">4.2.3a</reqID>
			<AggregatesList type="e">
				<value>GUID 9a3a032e-1e73-4ec3-9eec-19edfeb6954a</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 9a3a032e-1e73-4ec3-9eec-19edfeb6954a</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">RoomOpacity_NFR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::21:44:48</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::21:44:48</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 76127f2d-61c6-432f-868d-aac09d41790c</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 9823ba43-be0c-479b-a913-5a5bdd2801b0</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 1d8be49f-4c90-487f-b6d2-f3876c84b0fb</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DataCleanup_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::21:44:39</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::21:44:39</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The SRS must always clean received/generated data in itself after shutdown command has been executed.\par%0D
}%0D
</_body>
			<reqID type="a">4.2.1a</reqID>
			<AggregatesList type="e">
				<value>GUID c94f074b-9f07-4a3e-95dc-e55f6da9872d</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID c94f074b-9f07-4a3e-95dc-e55f6da9872d</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">DataCleanup_NFR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::21:44:39</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::21:44:39</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 0cb9a32a-7971-4f13-9904-3872d9f8dd3a</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 1d8be49f-4c90-487f-b6d2-f3876c84b0fb</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID f8badf97-7509-49f0-a4f5-cf8e09ff2c29</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RoomRemoteControl_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::20:9:52</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::20:9:52</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The SRS must provide remote control system to the user.\par%0D
}%0D
</_body>
			<reqID type="a">4.1a</reqID>
			<AggregatesList type="e">
				<value>GUID 6097b50c-44bc-4295-aa00-20b6e1afd0cc</value>
				<value>GUID 76d59cc7-51e2-4648-8770-faf790ebd308</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 6097b50c-44bc-4295-aa00-20b6e1afd0cc</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">RoomRemoteControl_NFR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::20:2:5</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::20:2:5</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID e4074eb9-93d4-452e-bba9-62a12b4902a3</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID f8badf97-7509-49f0-a4f5-cf8e09ff2c29</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 76d59cc7-51e2-4648-8770-faf790ebd308</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RemoteHVAC_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::20:9:52</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::20:9:52</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The SRS must provide remote control of its HVAC.\par%0D
}%0D
</_body>
			<reqID type="a">4.1.1a</reqID>
			<AggregatesList type="e">
				<value>GUID ee6ae549-ed97-455d-a7c0-b00e2f36f333</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID ee6ae549-ed97-455d-a7c0-b00e2f36f333</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">RemoteHVAC_NFR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::20:9:52</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::20:9:52</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID bac167cd-d31c-4421-ae20-566d33aed3f5</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 76d59cc7-51e2-4648-8770-faf790ebd308</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IAnchor type="e">
			<_id type="a">GUID 47ee8117-b3f9-41db-81eb-004a0bccfcdd</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">anchor_8</_name>
			<_modifiedTimeWeak type="a">4.16.2024::19:29:16</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::19:29:16</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hfilename type="a">.\RoomSecurity_FR_NFR.sbsx</_hfilename>
					<_hsubsystem type="a">SYSTEM_ANALYSIS::REQUIREMENTS::ReqDiagrams</_hsubsystem>
					<_hname type="a">RoomSecurity_FR_NFR</_hname>
					<_hid type="a">GUID c41373d4-dd21-49a4-8a8b-e715bbff3d75</_hid>
				</INObjectHandle>
			</_dependsOn>
		</IAnchor>
		<IAnchor type="e">
			<_id type="a">GUID e86b1f50-ec47-4e63-b655-15b1c5f603aa</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">anchor_9</_name>
			<_modifiedTimeWeak type="a">4.16.2024::19:29:33</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::19:29:33</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hfilename type="a">.\RoomRemoteControl_FR_NFR.sbsx</_hfilename>
					<_hsubsystem type="a">SYSTEM_ANALYSIS::REQUIREMENTS::ReqDiagrams</_hsubsystem>
					<_hname type="a">RoomRemoteControl_FR_NFR</_hname>
					<_hid type="a">GUID cb2c374d-40bd-4aa4-ba30-405ef21fa22e</_hid>
				</INObjectHandle>
			</_dependsOn>
		</IAnchor>
		<IRequirement type="e">
			<_id type="a">GUID 28843ec9-816b-47a8-a660-b9b23646eb57</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">CommunicationMedia_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::12:16:19</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::12:16:19</_modifiedTime>
			<_lastID type="a">6</_lastID>
			<_body type="a">{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\ltrpar\lang1043\kerning2\f0\fs24 The SRS must provide all necessary functions for exchange of information.\lang1033\kerning0\f1\fs20\par%0D
}%0D
</_body>
			<reqID type="a">3</reqID>
			<AggregatesList type="e">
				<value>GUID a3bdb0b9-40d4-45c2-b3f6-f488cfcd0bb7</value>
				<value>GUID 29349f51-6863-4b79-a98f-251e4d34f66d</value>
				<value>GUID b15028c7-e701-43d6-a72d-8ce06ce2b864</value>
				<value>GUID 4bb227ce-9ebf-4de3-aa93-f20a366b5609</value>
				<value>GUID e58a1d54-b458-4f52-aa98-05ea8a2554be</value>
				<value>GUID 0ac79bf4-a782-471e-b247-4c7e4e3c3f8c</value>
			</AggregatesList>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID a3bdb0b9-40d4-45c2-b3f6-f488cfcd0bb7</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ControlSmartDisplay_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::12:8:43</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::12:8:43</_modifiedTime>
			<_body type="a">{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\ltrpar\lang1043\kerning2\f0\fs24 The SRS must provide smart display for users to present, write, and play.\lang1033\kerning0\f1\fs20\par%0D
}%0D
</_body>
			<reqID type="a">3.1</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 29349f51-6863-4b79-a98f-251e4d34f66d</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ControlSmartLoudspeaker_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::12:10:53</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::12:10:53</_modifiedTime>
			<_body type="a">{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\ltrpar\lang1043\kerning2\f0\fs24 The SRS must provide smart loudspeaker for users to utilize.\lang1033\kerning0\f1\fs20\par%0D
}%0D
</_body>
			<reqID type="a">3.2</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID b15028c7-e701-43d6-a72d-8ce06ce2b864</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SyncDisplaySpeaker_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::12:11:53</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::12:11:53</_modifiedTime>
			<_body type="a">{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\ltrpar\lang1043\kerning2\f0\fs24 The SRS must synchronize the display with the loudspeaker.\lang1033\kerning0\f1\fs20\par%0D
}%0D
</_body>
			<reqID type="a">3.3</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 4bb227ce-9ebf-4de3-aa93-f20a366b5609</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ControlSmartMic_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::12:16:19</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::12:16:19</_modifiedTime>
			<_body type="a">{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\ltrpar\lang1043\kerning2\f0\fs24 The SRS must enhance the voice of the speaker without causing any confusion.\lang1033\kerning0\f1\fs20\par%0D
}%0D
</_body>
			<reqID type="a">3.4</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID e58a1d54-b458-4f52-aa98-05ea8a2554be</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ControlMediaConnectivity_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::12:15:20</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::12:15:20</_modifiedTime>
			<_body type="a">{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\ltrpar\lang1043\kerning2\f0\fs24 The SRS Communication Media must be connected and controllable by the room control panel.\lang1033\kerning0\f1\fs20\par%0D
}%0D
</_body>
			<reqID type="a">3.5</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 0ac79bf4-a782-471e-b247-4c7e4e3c3f8c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ControlRemoteConnectivity_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::12:15:49</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::12:15:49</_modifiedTime>
			<_body type="a">{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\ltrpar\lang1043\kerning2\f0\fs24 The SRS Communication Media can be controlled remotely with low priority access.\lang1033\kerning0\f1\fs20\par%0D
}%0D
</_body>
			<reqID type="a">3.6</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 1a278ebe-d099-407b-80d3-d051af5f05b6</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Lightning_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::12:10:5</_modifiedTimeWeak>
			<_modifiedTime type="a">4.15.2024::14:59:45</_modifiedTime>
		</IRequirement>
		<IClass type="e">
			<_id type="a">GUID 7d95804e-0fb4-46ba-a770-3430206dad9f</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">4.16.2024::12:3:52</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">4.16.2024::12:3:52</weakCGTime>
			<strongCGTime type="a">4.16.2024::12:3:52</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

