<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber>NEED_RHAPSODY_CLIENT_SAVE:NullValue</MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 46ff2c44-3e09-425c-bfd5-5652c96ec3ee</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Problem_Statement</_name>
			<_modifiedTimeWeak type="a">4.16.2024::11:27:15</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">Main Problem: How to create a model of smart room system to represent its structure and behaviour (services)</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">4.16.2024::8:39:3</_modifiedTime>
			<weakCGTime type="a">4.16.2024::11:27:15</weakCGTime>
			<strongCGTime type="a">4.16.2024::11:27:15</strongCGTime>
			<_defaultComposite type="s">GUID 1c5ec5c1-857a-4170-b77a-411ce180aa7a</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 23b58dfe-c922-49b6-9bc7-d25c32349ba6</value>
				<value>GUID 1c5ec5c1-857a-4170-b77a-411ce180aa7a</value>
			</AggregatesList>
		</ISubsystem>
		<IEmbededFile type="e">
			<_id type="a">GUID 23b58dfe-c922-49b6-9bc7-d25c32349ba6</_id>
			<_name type="a">A Smart Room.pdf</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">4.14.2024::17:21:32</_modifiedTime>
			<_MayNeedToRelocate type="a">0</_MayNeedToRelocate>
			<_LastKnownFullPath type="a">D:\Study\Courses\SysML\Project\SmartRoomJoseph\SmartRoomJoseph_rpy\A Smart Room.pdf</_LastKnownFullPath>
		</IEmbededFile>
		<IClass type="e">
			<_id type="a">GUID 1c5ec5c1-857a-4170-b77a-411ce180aa7a</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">4.16.2024::11:25:45</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">4.16.2024::11:25:45</weakCGTime>
			<strongCGTime type="a">4.16.2024::11:25:45</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

