<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 1d7fbeb1-86f2-4d2b-b70d-f70516e6afdd</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">REQUIREMENTS_2</_name>
			<_modifiedTimeWeak type="a">4.17.2024::9:56:21</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::9:56:21</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">4.17.2024::9:56:21</weakCGTime>
			<strongCGTime type="a">4.17.2024::9:55:23</strongCGTime>
			<_defaultComposite type="s">GUID 85b99dfa-54bb-45e8-87d8-674ee1ab746f</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 146087c7-24b4-4adb-81ed-50700eeab4b0</value>
				<value>GUID 8aff47e6-5bcb-4495-89c8-0c6150534001</value>
				<value>GUID 85b99dfa-54bb-45e8-87d8-674ee1ab746f</value>
			</AggregatesList>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">GEN_REQ</fileName>
			<_id type="a">GUID 146087c7-24b4-4adb-81ed-50700eeab4b0</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">REQ_DIAGRAMS</fileName>
			<_id type="a">GUID 8aff47e6-5bcb-4495-89c8-0c6150534001</_id>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 85b99dfa-54bb-45e8-87d8-674ee1ab746f</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

