<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID ee2925ec-79e1-428a-b2cd-d8ede5b8481d</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">REQUIREMENTS2</_name>
			<_modifiedTimeWeak type="a">4.17.2024::9:47:14</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::9:47:14</_modifiedTime>
			<_lastID type="a">12</_lastID>
			<weakCGTime type="a">4.17.2024::9:47:14</weakCGTime>
			<strongCGTime type="a">4.17.2024::9:47:14</strongCGTime>
			<_defaultComposite type="s">GUID 8c462493-fb61-4ce2-8e43-c3cee944b23c</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">4.16.2024::22:6:18</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 4edef5aa-0b08-4591-a420-b210fd43f3cf</value>
				<value>GUID 96d34362-caac-495e-8461-a8e03c92d759</value>
				<value>GUID 6587225f-7b5b-49b3-ba51-0f70a798d8fc</value>
				<value>GUID 8c462493-fb61-4ce2-8e43-c3cee944b23c</value>
			</AggregatesList>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">GENERAL_REQ</fileName>
			<_id type="a">GUID 4edef5aa-0b08-4591-a420-b210fd43f3cf</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">DerivedRequirements</fileName>
			<_id type="a">GUID 96d34362-caac-495e-8461-a8e03c92d759</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">ReqDiagrams</fileName>
			<_id type="a">GUID 6587225f-7b5b-49b3-ba51-0f70a798d8fc</_id>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 8c462493-fb61-4ce2-8e43-c3cee944b23c</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">4.16.2024::12:20:55</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">4.16.2024::12:20:55</weakCGTime>
			<strongCGTime type="a">4.16.2024::12:20:55</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

