<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber>NEED_RHAPSODY_CLIENT_SAVE:NullValue</MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID f8b0ed6f-3315-4281-b267-aec7373f71e4</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Requirement_Diagram</_name>
			<_modifiedTimeWeak type="a">4.16.2024::11:32:1</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::11:31:27</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<weakCGTime type="a">4.16.2024::11:32:1</weakCGTime>
			<strongCGTime type="a">4.16.2024::11:32:1</strongCGTime>
			<_defaultComposite type="s">GUID bbc2f77c-7e16-4c2a-b537-677447c4a39d</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID faff002c-019f-45ef-8b63-2bb45a78626d</value>
				<value>GUID dc9a1984-113b-4d82-b564-cf2b88f6e4bb</value>
				<value>GUID bbc2f77c-7e16-4c2a-b537-677447c4a39d</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID faff002c-019f-45ef-8b63-2bb45a78626d</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SRS_Requirements</_name>
			<_modifiedTimeWeak type="a">4.16.2024::11:32:1</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::11:31:27</_modifiedTime>
			<_lastID type="a">4</_lastID>
			<_body type="a">{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\ltrpar\lang1043\kerning2\f0\fs24 The SRS should satisfy all functional and non-functional requirements\lang1033\kerning0\f1\fs20\par%0D
}%0D
</_body>
			<reqID type="a">0</reqID>
			<AggregatesList type="e">
				<value>GUID 6f9fb097-f542-4800-b862-e653608d1273</value>
				<value>GUID e7d19953-8d52-4203-9ab0-590ffb4730fc</value>
				<value>GUID eb3907b0-2ba9-46a6-a21a-d67dcaf19e94</value>
				<value>GUID 6fea1e32-f1ec-46f8-a0f2-d12fba91b3c6</value>
			</AggregatesList>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 6f9fb097-f542-4800-b862-e653608d1273</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">HVAC_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::11:30:6</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::11:30:6</_modifiedTime>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID e7d19953-8d52-4203-9ab0-590ffb4730fc</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Lightning_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::11:30:13</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::11:30:13</_modifiedTime>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID eb3907b0-2ba9-46a6-a21a-d67dcaf19e94</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">CommunicationMedia_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::11:30:21</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::11:30:21</_modifiedTime>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 6fea1e32-f1ec-46f8-a0f2-d12fba91b3c6</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SecurityAndAccess_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::11:31:27</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::11:31:27</_modifiedTime>
		</IRequirement>
		<IDiagram type="e">
			<fileName type="a">GeneralRequirements</fileName>
			<_id type="a">GUID dc9a1984-113b-4d82-b564-cf2b88f6e4bb</_id>
		</IDiagram>
		<IClass type="e">
			<_id type="a">GUID bbc2f77c-7e16-4c2a-b537-677447c4a39d</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">4.16.2024::11:32:1</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">4.16.2024::11:32:1</weakCGTime>
			<strongCGTime type="a">4.16.2024::11:32:1</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

