<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID cd28173c-f10c-4054-bc96-009d7ba990d6</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SecurityAndAccess</_name>
			<_modifiedTimeWeak type="a">4.17.2024::11:51:4</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::11:51:4</_modifiedTime>
			<_lastID type="a">10</_lastID>
			<weakCGTime type="a">4.17.2024::11:51:4</weakCGTime>
			<strongCGTime type="a">4.16.2024::13:30:33</strongCGTime>
			<_defaultComposite type="s">GUID 43d704d7-46a3-488d-9f36-1714aef6921c</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 0a18337c-690e-4398-ae4d-fbecb81736e6</value>
				<value>GUID 9430b989-a72c-4975-86fa-b72adc3b49e8</value>
				<value>GUID 736a121e-bf1a-45d1-9114-57b987c99d52</value>
				<value>GUID b84f8c5c-df79-45d4-98d4-052c0b41af9c</value>
				<value>GUID 7044f1e5-036c-42c0-8288-26ecf0ea64b9</value>
				<value>GUID 9199fe26-d2c5-477e-a88c-6835aa80477f</value>
				<value>GUID e3880a30-ba4a-43c8-befa-ddb7dc936a2b</value>
				<value>GUID b59243cc-67b4-4b66-bf59-bd1fb51b83ae</value>
				<value>GUID 9eba57fa-ef23-4246-afc5-861ba0f817f3</value>
				<value>GUID c51d9359-15e0-4f49-a71f-a05cc820a5ef</value>
				<value>GUID 43d704d7-46a3-488d-9f36-1714aef6921c</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID 0a18337c-690e-4398-ae4d-fbecb81736e6</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">LocalDataBase_FR</_name>
			<_modifiedTimeWeak type="a">4.17.2024::11:51:4</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::11:51:4</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The SRS must has local data base to save temporary files.\par%0D
}%0D
</_body>
			<reqID type="a">4.2.1.1a</reqID>
			<AggregatesList type="e">
				<value>GUID 00bec318-3a05-43b2-92be-3c93fbf0e85a</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 00bec318-3a05-43b2-92be-3c93fbf0e85a</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">LocalDataBase_NFR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::21:44:0</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::21:44:0</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID c51d9359-15e0-4f49-a71f-a05cc820a5ef</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 0a18337c-690e-4398-ae4d-fbecb81736e6</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 9430b989-a72c-4975-86fa-b72adc3b49e8</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RemoteMonitorAirQuality_FR</_name>
			<_modifiedTimeWeak type="a">4.17.2024::11:51:4</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::11:51:4</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The SRS must be able to check the air quality of itself remotely.\par%0D
}%0D
</_body>
			<reqID type="a">4.1.1.4a</reqID>
			<AggregatesList type="e">
				<value>GUID 5bcf7220-75bb-4c67-ba1b-e36d00e291a6</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 5bcf7220-75bb-4c67-ba1b-e36d00e291a6</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">RemoteMonitorAirQuality_NFR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::20:20:11</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::20:20:11</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID e3880a30-ba4a-43c8-befa-ddb7dc936a2b</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 9430b989-a72c-4975-86fa-b72adc3b49e8</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 736a121e-bf1a-45d1-9114-57b987c99d52</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RemoteControlAirQuality_FR</_name>
			<_modifiedTimeWeak type="a">4.17.2024::11:51:4</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::11:51:4</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The SRS must be able to control the air quality of itself remotely.\par%0D
}%0D
</_body>
			<reqID type="a">4.1.1.2a</reqID>
			<AggregatesList type="e">
				<value>GUID 4b657fe5-d2e9-456f-a216-c0b87cf59137</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 4b657fe5-d2e9-456f-a216-c0b87cf59137</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">RemoteControlAirQuality_NFR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::20:22:56</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::20:22:56</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID b59243cc-67b4-4b66-bf59-bd1fb51b83ae</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 736a121e-bf1a-45d1-9114-57b987c99d52</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID b84f8c5c-df79-45d4-98d4-052c0b41af9c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RemoteMonitorTemp_FR</_name>
			<_modifiedTimeWeak type="a">4.17.2024::11:51:4</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::11:51:4</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The SRS must be able to monitor the temperature of itself remotely.\par%0D
}%0D
</_body>
			<reqID type="a">4.1.1.1a</reqID>
			<AggregatesList type="e">
				<value>GUID 3aedd337-cb18-4c16-9a12-62d165ecfe4a</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 3aedd337-cb18-4c16-9a12-62d165ecfe4a</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">RemoteMonitorTemp_NFR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::20:20:1</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::20:20:1</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 9199fe26-d2c5-477e-a88c-6835aa80477f</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID b84f8c5c-df79-45d4-98d4-052c0b41af9c</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 7044f1e5-036c-42c0-8288-26ecf0ea64b9</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RemoteControlTemp_FR</_name>
			<_modifiedTimeWeak type="a">4.17.2024::11:51:4</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::11:51:4</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The SRS must be able to control the temperature of itself remotely.\par%0D
}%0D
</_body>
			<reqID type="a">4.1.1.3a</reqID>
			<AggregatesList type="e">
				<value>GUID a0ce7004-6128-47f1-b6fe-f3035d2ab6e2</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID a0ce7004-6128-47f1-b6fe-f3035d2ab6e2</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">RemoteControlTemp_NFR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::20:23:16</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::20:23:16</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 9eba57fa-ef23-4246-afc5-861ba0f817f3</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 7044f1e5-036c-42c0-8288-26ecf0ea64b9</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 9199fe26-d2c5-477e-a88c-6835aa80477f</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RemoteMonitorTemp_NFR</_name>
			<OwnedDependencies type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</OwnedDependencies>
			<_modifiedTimeWeak type="a">4.17.2024::11:51:4</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::11:51:4</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The SRS must give real time temperature.\par%0D
}%0D
</_body>
			<reqID type="a">4.1.1.1b</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID e3880a30-ba4a-43c8-befa-ddb7dc936a2b</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RemoteMonitorAirQuality_NFR</_name>
			<OwnedDependencies type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</OwnedDependencies>
			<_modifiedTimeWeak type="a">4.17.2024::11:51:4</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::11:51:4</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The SRS must give real time value of Air Quality.\par%0D
}%0D
</_body>
			<reqID type="a">4.1.1.4b</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID b59243cc-67b4-4b66-bf59-bd1fb51b83ae</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RemoteControlAirQuality_NFR</_name>
			<OwnedDependencies type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</OwnedDependencies>
			<_modifiedTimeWeak type="a">4.17.2024::11:51:4</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::11:51:4</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The SRS must achieve settling time in 15 min.\par%0D
}%0D
</_body>
			<reqID type="a">4.1.1.2b</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 9eba57fa-ef23-4246-afc5-861ba0f817f3</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RemoteControlTemp_NFR</_name>
			<OwnedDependencies type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</OwnedDependencies>
			<_modifiedTimeWeak type="a">4.17.2024::11:51:4</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::11:51:4</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The SRS must achieve settling time of 10 min.\par%0D
}%0D
</_body>
			<reqID type="a">4.1.1.3b</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID c51d9359-15e0-4f49-a71f-a05cc820a5ef</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">LocalDataBase_NFR</_name>
			<OwnedDependencies type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</OwnedDependencies>
			<_modifiedTimeWeak type="a">4.17.2024::11:51:4</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::11:51:4</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The SRS must have enough capacity to store temporary data\par%0D
}%0D
</_body>
			<reqID type="a">4.2.1.1b</reqID>
		</IRequirement>
		<IClass type="e">
			<_id type="a">GUID 43d704d7-46a3-488d-9f36-1714aef6921c</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

