<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 4c52590b-e499-487e-a456-1ebf712b5a9c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SYS_ANALYSIS</_name>
			<_modifiedTimeWeak type="a">4.17.2024::9:55:38</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::9:55:38</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">4.17.2024::9:55:38</weakCGTime>
			<strongCGTime type="a">4.17.2024::9:54:32</strongCGTime>
			<_defaultComposite type="s">GUID aa86d503-665b-4633-b019-075878d33e4e</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">4.17.2024::9:55:38</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 1d7fbeb1-86f2-4d2b-b70d-f70516e6afdd</value>
				<value>GUID 46ff2c44-3e09-425c-bfd5-5652c96ec3ee</value>
				<value>GUID aa86d503-665b-4633-b019-075878d33e4e</value>
			</AggregatesList>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">REQUIREMENTS_2</fileName>
			<_id type="a">GUID 1d7fbeb1-86f2-4d2b-b70d-f70516e6afdd</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">PROBLEM_DEFINITION</fileName>
			<_id type="a">GUID 46ff2c44-3e09-425c-bfd5-5652c96ec3ee</_id>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID aa86d503-665b-4633-b019-075878d33e4e</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

