<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID fb78b107-cb02-4b4d-9315-b3afd60bf0a7</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SYSTEM_ANALYSIS2</_name>
			<_modifiedTimeWeak type="a">4.17.2024::11:50:23</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::11:50:23</_modifiedTime>
			<_lastID type="a">4</_lastID>
			<weakCGTime type="a">4.17.2024::11:50:23</weakCGTime>
			<strongCGTime type="a">4.17.2024::9:47:18</strongCGTime>
			<_defaultComposite type="s">GUID 3c1756f8-7ff7-4339-b46e-6fd6a314ae48</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">4.17.2024::9:55:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 9c198552-1e6a-4278-bcb2-b9b3c3c20f96</value>
				<value>GUID 53e664ad-a82b-4332-ac3c-6657b848ed00</value>
				<value>GUID ee2925ec-79e1-428a-b2cd-d8ede5b8481d</value>
				<value>GUID 1eed09f9-59f4-44ce-8534-0985eaaf9b7e</value>
				<value>GUID 46ff2c44-3e09-425c-bfd5-5652c96ec3ee</value>
				<value>GUID 3c1756f8-7ff7-4339-b46e-6fd6a314ae48</value>
			</AggregatesList>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">PROJECT_CONTEXT</fileName>
			<_id type="a">GUID 9c198552-1e6a-4278-bcb2-b9b3c3c20f96</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">SYSTEM_CONTEXT</fileName>
			<_id type="a">GUID 53e664ad-a82b-4332-ac3c-6657b848ed00</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">REQUIREMENTS2</fileName>
			<_id type="a">GUID ee2925ec-79e1-428a-b2cd-d8ede5b8481d</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">SRS_OPERATING_ENVIRONMENT</fileName>
			<_id type="a">GUID 1eed09f9-59f4-44ce-8534-0985eaaf9b7e</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">PROBLEM_DEFINITION</fileName>
			<_id type="a">GUID 46ff2c44-3e09-425c-bfd5-5652c96ec3ee</_id>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 3c1756f8-7ff7-4339-b46e-6fd6a314ae48</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">4.16.2024::12:3:52</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">4.16.2024::12:3:52</weakCGTime>
			<strongCGTime type="a">4.16.2024::12:3:52</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

