<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber>NEED_RHAPSODY_CLIENT_SAVE:NullValue</MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 659333a9-6b45-46fe-82d0-a79599488491</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">System_Context_Diagram</_name>
			<_modifiedTimeWeak type="a">4.16.2024::11:27:38</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::8:39:3</_modifiedTime>
			<weakCGTime type="a">4.16.2024::11:27:38</weakCGTime>
			<strongCGTime type="a">4.16.2024::11:27:38</strongCGTime>
			<_defaultComposite type="s">GUID cd06ea4d-f09a-4b1f-9e80-6dbdb20b9f51</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID cd06ea4d-f09a-4b1f-9e80-6dbdb20b9f51</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID cd06ea4d-f09a-4b1f-9e80-6dbdb20b9f51</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">4.16.2024::11:27:38</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">4.16.2024::11:27:38</weakCGTime>
			<strongCGTime type="a">4.16.2024::11:27:38</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

