<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 96d34362-caac-495e-8461-a8e03c92d759</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DerivedRequirements</_name>
			<_modifiedTimeWeak type="a">4.17.2024::12:42:4</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::12:53:6</_modifiedTime>
			<_lastID type="a">3</_lastID>
			<weakCGTime type="a">4.17.2024::12:42:4</weakCGTime>
			<strongCGTime type="a">4.16.2024::15:5:18</strongCGTime>
			<_defaultComposite type="s">GUID b5ffaa7a-ac7c-4079-bc97-f130456169ef</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 1061bb5b-437f-4ab1-9bb3-b66ef1933b10</value>
				<value>GUID 7352380f-a00d-4841-94d8-1ce9c7595651</value>
				<value>GUID 2228ce97-f31a-47ff-855b-fd50105b967a</value>
				<value>GUID 052377dd-2312-4682-912e-2bf2a6cc6941</value>
				<value>GUID 5071d413-acec-4e2d-96cf-221a0e41a996</value>
				<value>GUID 7773c534-b395-4366-99fe-fc93aff15946</value>
				<value>GUID 81239596-a281-475e-92af-2fe1733c4d75</value>
				<value>GUID cd28173c-f10c-4054-bc96-009d7ba990d6</value>
				<value>GUID b5ffaa7a-ac7c-4079-bc97-f130456169ef</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID 1061bb5b-437f-4ab1-9bb3-b66ef1933b10</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ChangeDefaultTemp_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::15:0:15</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::15:0:15</_modifiedTime>
			<_lastID type="a">4</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 defaultTemp should depend on the time-of-day and the weather forecasts to save energy.\par%0D
}%0D
</_body>
			<reqID type="a">1.1.2.1a</reqID>
			<AggregatesList type="e">
				<value>GUID 839fc1cf-f04d-40a3-8b05-9fea023584d9</value>
				<value>GUID 801ba304-2363-4121-8895-6119d773f067</value>
				<value>GUID 1ed857c4-9892-48f1-8a5a-4a8b3307c755</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 839fc1cf-f04d-40a3-8b05-9fea023584d9</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">ChangeDefaultTemp_NFR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::14:15:54</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::14:15:54</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralRequirements.sbsx</_hfilename>
					<_hsubsystem type="a">SYSTEM_ANALYSIS::REQUIREMENTS::GeneralRequirements</_hsubsystem>
					<_hname type="a">ChangeDefaultTemp_NFR</_hname>
					<_hid type="a">GUID 3f89a71d-fc4b-4d83-8aa7-eedc9bf7d2e2</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 1061bb5b-437f-4ab1-9bb3-b66ef1933b10</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 801ba304-2363-4121-8895-6119d773f067</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">TemperatureDefault_FR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::14:58:34</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::14:58:34</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralRequirements.sbsx</_hfilename>
					<_hsubsystem type="a">SYSTEM_ANALYSIS::REQUIREMENTS::GeneralRequirements</_hsubsystem>
					<_hname type="a">TemperatureDefault_FR</_hname>
					<_hid type="a">GUID 50f48aa9-69ce-4017-aa0d-fc4f9486b754</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 1061bb5b-437f-4ab1-9bb3-b66ef1933b10</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 1ed857c4-9892-48f1-8a5a-4a8b3307c755</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">ChangeDefaultTemp_NFR_0</_name>
			<_modifiedTimeWeak type="a">4.16.2024::15:0:15</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::15:0:15</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralRequirements.sbsx</_hfilename>
					<_hsubsystem type="a">SYSTEM_ANALYSIS::REQUIREMENTS::GeneralRequirements</_hsubsystem>
					<_hname type="a">ChangeDefaultTemp_NFR</_hname>
					<_hid type="a">GUID 3f89a71d-fc4b-4d83-8aa7-eedc9bf7d2e2</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 1061bb5b-437f-4ab1-9bb3-b66ef1933b10</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 7352380f-a00d-4841-94d8-1ce9c7595651</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DisplayTemperature_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::15:0:6</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::15:0:6</_modifiedTime>
			<_lastID type="a">4</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The current temperature should be displayed on the touch panel.\par%0D
}%0D
</_body>
			<reqID type="a">1.1.3.1a</reqID>
			<AggregatesList type="e">
				<value>GUID 9c2916db-9e68-443e-b0d6-9b6f2e9a6cc6</value>
				<value>GUID 293dbeb3-69c3-4bbd-9626-7bc9e77aa10a</value>
				<value>GUID 162737f7-adaa-4a3c-b697-2ad5620cb63a</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 9c2916db-9e68-443e-b0d6-9b6f2e9a6cc6</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">DisplayTemperature_NFR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::14:15:47</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::14:15:47</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralRequirements.sbsx</_hfilename>
					<_hsubsystem type="a">SYSTEM_ANALYSIS::REQUIREMENTS::GeneralRequirements</_hsubsystem>
					<_hname type="a">DisplayTemperature_NFR</_hname>
					<_hid type="a">GUID 7c6f756a-23fa-4d10-8be6-d9f6973f15ab</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 7352380f-a00d-4841-94d8-1ce9c7595651</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 293dbeb3-69c3-4bbd-9626-7bc9e77aa10a</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">TemperatureUserControl_FR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::14:58:24</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::14:58:24</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralRequirements.sbsx</_hfilename>
					<_hsubsystem type="a">SYSTEM_ANALYSIS::REQUIREMENTS::GeneralRequirements</_hsubsystem>
					<_hname type="a">TemperatureUserControl_FR</_hname>
					<_hid type="a">GUID 8a507721-ef8d-4bc0-aada-6da23e023301</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 7352380f-a00d-4841-94d8-1ce9c7595651</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 162737f7-adaa-4a3c-b697-2ad5620cb63a</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">DisplayTemperature_NFR_0</_name>
			<_modifiedTimeWeak type="a">4.16.2024::15:0:6</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::15:0:6</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralRequirements.sbsx</_hfilename>
					<_hsubsystem type="a">SYSTEM_ANALYSIS::REQUIREMENTS::GeneralRequirements</_hsubsystem>
					<_hname type="a">DisplayTemperature_NFR</_hname>
					<_hid type="a">GUID 7c6f756a-23fa-4d10-8be6-d9f6973f15ab</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 7352380f-a00d-4841-94d8-1ce9c7595651</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 2228ce97-f31a-47ff-855b-fd50105b967a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">TemperatureMeasure_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::14:59:56</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::14:59:56</_modifiedTime>
			<_lastID type="a">4</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system should be able to measure the temperature in the room.\par%0D
}%0D
</_body>
			<reqID type="a">1.1.1a</reqID>
			<AggregatesList type="e">
				<value>GUID 3649fe95-ef42-4a54-acc7-8f0bf988a67f</value>
				<value>GUID 4ad4c7d5-89ec-4d8f-a892-90d929751407</value>
				<value>GUID b812f39b-829c-4748-a4f1-7a3daeb92ab9</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 3649fe95-ef42-4a54-acc7-8f0bf988a67f</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">TemperatureMeasure_NFR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::14:16:37</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::14:16:37</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralRequirements.sbsx</_hfilename>
					<_hsubsystem type="a">SYSTEM_ANALYSIS::REQUIREMENTS::GeneralRequirements</_hsubsystem>
					<_hname type="a">TemperatureMeasure_NFR</_hname>
					<_hid type="a">GUID 648628b4-6fe7-4ea3-8faa-110e2960c6d8</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 2228ce97-f31a-47ff-855b-fd50105b967a</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 4ad4c7d5-89ec-4d8f-a892-90d929751407</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Temperature_FR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::14:58:29</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::14:58:29</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralRequirements.sbsx</_hfilename>
					<_hsubsystem type="a">SYSTEM_ANALYSIS::REQUIREMENTS::GeneralRequirements</_hsubsystem>
					<_hname type="a">Temperature_FR</_hname>
					<_hid type="a">GUID 85f88888-b279-4ad3-b30e-f8a83f7dfc9a</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 2228ce97-f31a-47ff-855b-fd50105b967a</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID b812f39b-829c-4748-a4f1-7a3daeb92ab9</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">TemperatureMeasure_NFR_0</_name>
			<_modifiedTimeWeak type="a">4.16.2024::14:59:56</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::14:59:56</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralRequirements.sbsx</_hfilename>
					<_hsubsystem type="a">SYSTEM_ANALYSIS::REQUIREMENTS::GeneralRequirements</_hsubsystem>
					<_hname type="a">TemperatureMeasure_NFR</_hname>
					<_hid type="a">GUID 648628b4-6fe7-4ea3-8faa-110e2960c6d8</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 2228ce97-f31a-47ff-855b-fd50105b967a</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 052377dd-2312-4682-912e-2bf2a6cc6941</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">CO2Measurement_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::14:14:58</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::14:14:58</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system should be able to measure the CO2 in the room.\par%0D
}%0D
</_body>
			<reqID type="a">1.2.2.1a</reqID>
			<AggregatesList type="e">
				<value>GUID b139d3d7-ce58-4b39-b232-b1c0aa96c81b</value>
				<value>GUID 562745d1-a356-4db4-a589-af2de0568e87</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID b139d3d7-ce58-4b39-b232-b1c0aa96c81b</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">AirQualityMeasurement_FR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::12:27:5</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::12:27:5</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralRequirements.sbsx</_hfilename>
					<_hsubsystem type="a">SYSTEM_ANALYSIS::REQUIREMENTS::GeneralRequirements</_hsubsystem>
					<_hname type="a">AirQualityMeasurement_FR</_hname>
					<_hid type="a">GUID 0d4cd56d-d3d5-456d-8ec1-a39ec1fb621f</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 052377dd-2312-4682-912e-2bf2a6cc6941</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 562745d1-a356-4db4-a589-af2de0568e87</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">AirQualitySettings_NFR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::14:14:58</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::14:14:58</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralRequirements.sbsx</_hfilename>
					<_hsubsystem type="a">SYSTEM_ANALYSIS::REQUIREMENTS::GeneralRequirements</_hsubsystem>
					<_hname type="a">AirQualitySettings_NFR</_hname>
					<_hid type="a">GUID 4a5dd4ac-20ff-44ea-b036-d8742afbc003</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 052377dd-2312-4682-912e-2bf2a6cc6941</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 5071d413-acec-4e2d-96cf-221a0e41a996</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">AirHumidity_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::14:14:51</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::14:14:51</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system should be able to measure the air humidity in the room.\par%0D
}%0D
</_body>
			<reqID type="a">1.2.2.2a</reqID>
			<AggregatesList type="e">
				<value>GUID 9462c1d6-4063-4ad8-bd79-fac32fe8af0b</value>
				<value>GUID 38844ba7-d0c2-4397-a333-e69e218ee7c1</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 9462c1d6-4063-4ad8-bd79-fac32fe8af0b</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">AirQualityMeasurement_FR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::12:28:0</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::12:28:0</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralRequirements.sbsx</_hfilename>
					<_hsubsystem type="a">SYSTEM_ANALYSIS::REQUIREMENTS::GeneralRequirements</_hsubsystem>
					<_hname type="a">AirQualityMeasurement_FR</_hname>
					<_hid type="a">GUID 0d4cd56d-d3d5-456d-8ec1-a39ec1fb621f</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 5071d413-acec-4e2d-96cf-221a0e41a996</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 38844ba7-d0c2-4397-a333-e69e218ee7c1</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">AirQualitySettings_NFR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::14:14:51</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::14:14:51</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralRequirements.sbsx</_hfilename>
					<_hsubsystem type="a">SYSTEM_ANALYSIS::REQUIREMENTS::GeneralRequirements</_hsubsystem>
					<_hname type="a">AirQualitySettings_NFR</_hname>
					<_hid type="a">GUID 4a5dd4ac-20ff-44ea-b036-d8742afbc003</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 5071d413-acec-4e2d-96cf-221a0e41a996</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 7773c534-b395-4366-99fe-fc93aff15946</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">CO2HumidityDisplay_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::14:14:54</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::14:14:54</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The current CO2 and humidity should be displayed on the touch panel.\par%0D
}%0D
</_body>
			<reqID type="a">1.2.2.3a</reqID>
			<AggregatesList type="e">
				<value>GUID ab19c98e-45d5-45f3-a28d-fd28c4a439cd</value>
				<value>GUID 9516cacb-d7f7-43cd-9d90-9b6f1b6721ad</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID ab19c98e-45d5-45f3-a28d-fd28c4a439cd</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">AirQualityMeasurement_FR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::12:30:22</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::12:30:22</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralRequirements.sbsx</_hfilename>
					<_hsubsystem type="a">SYSTEM_ANALYSIS::REQUIREMENTS::GeneralRequirements</_hsubsystem>
					<_hname type="a">AirQualityMeasurement_FR</_hname>
					<_hid type="a">GUID 0d4cd56d-d3d5-456d-8ec1-a39ec1fb621f</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 7773c534-b395-4366-99fe-fc93aff15946</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 9516cacb-d7f7-43cd-9d90-9b6f1b6721ad</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">AirQualitySettings_NFR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::14:14:54</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::14:14:54</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralRequirements.sbsx</_hfilename>
					<_hsubsystem type="a">SYSTEM_ANALYSIS::REQUIREMENTS::GeneralRequirements</_hsubsystem>
					<_hname type="a">AirQualitySettings_NFR</_hname>
					<_hid type="a">GUID 4a5dd4ac-20ff-44ea-b036-d8742afbc003</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 7773c534-b395-4366-99fe-fc93aff15946</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 81239596-a281-475e-92af-2fe1733c4d75</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Presence_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::14:58:37</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::14:58:37</_modifiedTime>
			<_lastID type="a">3</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system should be able to determine whether there is someone in the room or not\par%0D
}%0D
</_body>
			<reqID type="a">1.1.2.2a</reqID>
			<AggregatesList type="e">
				<value>GUID b2f17c19-5cf8-4b2e-bda5-4419359ef8dc</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID b2f17c19-5cf8-4b2e-bda5-4419359ef8dc</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">TemperatureDefault_FR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::14:58:37</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::14:58:37</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralRequirements.sbsx</_hfilename>
					<_hsubsystem type="a">SYSTEM_ANALYSIS::REQUIREMENTS::GeneralRequirements</_hsubsystem>
					<_hname type="a">TemperatureDefault_FR</_hname>
					<_hid type="a">GUID 50f48aa9-69ce-4017-aa0d-fc4f9486b754</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 81239596-a281-475e-92af-2fe1733c4d75</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<ISubsystem type="e">
			<fileName type="a">SecurityAndAccess</fileName>
			<_id type="a">GUID cd28173c-f10c-4054-bc96-009d7ba990d6</_id>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID b5ffaa7a-ac7c-4079-bc97-f130456169ef</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">4.16.2024::15:5:18</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">4.16.2024::15:5:18</weakCGTime>
			<strongCGTime type="a">4.16.2024::15:5:18</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

