<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 4edef5aa-0b08-4591-a420-b210fd43f3cf</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">GeneralRequirements</_name>
			<_modifiedTimeWeak type="a">4.18.2024::13:20:9</_modifiedTimeWeak>
			<_modifiedTime type="a">4.18.2024::7:36:47</_modifiedTime>
			<_lastID type="a">6</_lastID>
			<weakCGTime type="a">4.18.2024::13:20:9</weakCGTime>
			<strongCGTime type="a">4.18.2024::13:20:9</strongCGTime>
			<_defaultComposite type="s">GUID 7d95804e-0fb4-46ba-a770-3430206dad9f</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">4.16.2024::22:22:58</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 4ec087e8-932e-4d60-85af-22978a3d35ba</value>
				<value>GUID 7d95804e-0fb4-46ba-a770-3430206dad9f</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID 4ec087e8-932e-4d60-85af-22978a3d35ba</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SRS_Requirements</_name>
			<_modifiedTimeWeak type="a">4.18.2024::7:36:47</_modifiedTimeWeak>
			<_modifiedTime type="a">4.18.2024::7:36:47</_modifiedTime>
			<_lastID type="a">8</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system should satisfy all functional and non-functional requirements\par%0D
}%0D
</_body>
			<reqID type="a">0</reqID>
			<AggregatesList type="e">
				<value>GUID 1d232caf-206e-4fae-8371-b71a01f41c89</value>
				<value>GUID 1a278ebe-d099-407b-80d3-d051af5f05b6</value>
				<value>GUID 7a75c691-d844-4aca-aa21-53152b5e5adb</value>
				<value>GUID 1f38ec62-0a50-4716-8fef-2b6b0701afb7</value>
				<value>GUID d0f555ec-55d8-433f-b84d-bca7044e2789</value>
			</AggregatesList>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 1d232caf-206e-4fae-8371-b71a01f41c89</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">HVAC_FR</_name>
			<_modifiedTimeWeak type="a">4.18.2024::7:34:54</_modifiedTimeWeak>
			<_modifiedTime type="a">4.18.2024::7:34:54</_modifiedTime>
			<_lastID type="a">6</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system should be able to control the temperature and air quality in the room automatically, based on the preferences of the RoomUsers.\par%0D
}%0D
</_body>
			<reqID type="a">1a</reqID>
			<AggregatesList type="e">
				<value>GUID e99b6908-65ef-4d4c-a46e-6aaaee60456e</value>
				<value>GUID 85f88888-b279-4ad3-b30e-f8a83f7dfc9a</value>
				<value>GUID 47c2704b-6ebb-4dab-beb1-cf522266c073</value>
				<value>GUID aed4bfd2-2a3f-4f47-94fa-1384cb65cafd</value>
				<value>GUID 64e7898d-ac0d-4786-9911-d081d3f4a65a</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID e99b6908-65ef-4d4c-a46e-6aaaee60456e</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">HVAC_NFR</_name>
			<_modifiedTimeWeak type="a">4.17.2024::12:28:26</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::12:28:26</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 7a75c691-d844-4aca-aa21-53152b5e5adb</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 1d232caf-206e-4fae-8371-b71a01f41c89</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 85f88888-b279-4ad3-b30e-f8a83f7dfc9a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Temperature_FR</_name>
			<_modifiedTimeWeak type="a">4.17.2024::11:57:29</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::15:0:2</_modifiedTime>
			<_lastID type="a">4</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system should be able to change and maintain a certain temperature using the HVAC system.\par%0D
}%0D
</_body>
			<reqID type="a">1.1a</reqID>
			<AggregatesList type="e">
				<value>GUID e28bcb44-d266-4ee3-a04b-0743d31e09cf</value>
				<value>GUID 5d7f378c-3abc-40cb-8803-c04b5afd9ce9</value>
				<value>GUID 8a507721-ef8d-4bc0-aada-6da23e023301</value>
				<value>GUID 50f48aa9-69ce-4017-aa0d-fc4f9486b754</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID e28bcb44-d266-4ee3-a04b-0743d31e09cf</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Temperature_NFR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::14:50:50</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::14:15:35</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID c76cf18c-88fe-4a96-bff0-b94f986cee01</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 85f88888-b279-4ad3-b30e-f8a83f7dfc9a</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 5d7f378c-3abc-40cb-8803-c04b5afd9ce9</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Temperature_NFR_0</_name>
			<_modifiedTimeWeak type="a">4.16.2024::14:59:50</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::14:59:50</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID c76cf18c-88fe-4a96-bff0-b94f986cee01</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 85f88888-b279-4ad3-b30e-f8a83f7dfc9a</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 8a507721-ef8d-4bc0-aada-6da23e023301</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">TemperatureUserControl_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::15:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::15:0:0</_modifiedTime>
			<_lastID type="a">3</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The RoomUser should be able to change the temperature to a desiredTemp on a touch panel.\par%0D
}%0D
</_body>
			<reqID type="a">1.1.3a</reqID>
			<AggregatesList type="e">
				<value>GUID 3cb321c8-c457-48f9-b7db-f34abda01420</value>
				<value>GUID aeb3d501-dff5-4aeb-83e4-85677a84d3e0</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 3cb321c8-c457-48f9-b7db-f34abda01420</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">TemperatureUserControl_NFR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::14:50:49</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::14:15:44</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 1acd31aa-3211-4f8c-bac3-e4ceb5161ce6</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 8a507721-ef8d-4bc0-aada-6da23e023301</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID aeb3d501-dff5-4aeb-83e4-85677a84d3e0</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">TemperatureUserControl_NFR_0</_name>
			<_modifiedTimeWeak type="a">4.16.2024::15:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::15:0:0</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 1acd31aa-3211-4f8c-bac3-e4ceb5161ce6</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 8a507721-ef8d-4bc0-aada-6da23e023301</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 50f48aa9-69ce-4017-aa0d-fc4f9486b754</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">TemperatureDefault_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::15:0:2</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::15:0:2</_modifiedTime>
			<_lastID type="a">5</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The temperature should be set to a defaultTemp when there is no one in the room.\par%0D
}%0D
</_body>
			<reqID type="a">1.1.2a</reqID>
			<AggregatesList type="e">
				<value>GUID 69853207-e199-47ea-b5b9-be68d1010780</value>
				<value>GUID e671043a-c409-4298-a35d-3d1aa6cd5c1f</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 69853207-e199-47ea-b5b9-be68d1010780</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">TemperatureDefault_NFR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::14:15:59</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::14:15:59</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 673fe883-7946-481f-b0ea-9ee6b949f336</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 50f48aa9-69ce-4017-aa0d-fc4f9486b754</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID e671043a-c409-4298-a35d-3d1aa6cd5c1f</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">TemperatureDefault_NFR_0</_name>
			<_modifiedTimeWeak type="a">4.16.2024::15:0:2</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::15:0:2</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 673fe883-7946-481f-b0ea-9ee6b949f336</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 50f48aa9-69ce-4017-aa0d-fc4f9486b754</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 47c2704b-6ebb-4dab-beb1-cf522266c073</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">AirQuality_FR</_name>
			<_modifiedTimeWeak type="a">4.18.2024::7:34:54</_modifiedTimeWeak>
			<_modifiedTime type="a">4.18.2024::7:34:54</_modifiedTime>
			<_lastID type="a">8</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system should be able to maintain a healthy air quality in the room.\par%0D
}%0D
</_body>
			<reqID type="a">1.2a</reqID>
			<AggregatesList type="e">
				<value>GUID 0419e5d1-9328-412f-b40f-cb0852734618</value>
				<value>GUID bac68376-db78-4b86-ba43-159f4db259ab</value>
				<value>GUID d1d70a82-2285-4060-99ea-7a6e082f83cc</value>
				<value>GUID 5d1674bb-1bf0-4063-a9ad-ac98a485951a</value>
				<value>GUID 0d4cd56d-d3d5-456d-8ec1-a39ec1fb621f</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 0419e5d1-9328-412f-b40f-cb0852734618</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">AirQuality_NFR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::14:13:57</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::14:13:57</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 94d44336-dfd5-432c-88af-9559f95e38bf</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 47c2704b-6ebb-4dab-beb1-cf522266c073</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID bac68376-db78-4b86-ba43-159f4db259ab</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">AirQuality_NFR_0</_name>
			<_modifiedTimeWeak type="a">4.16.2024::15:2:2</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::15:2:2</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 94d44336-dfd5-432c-88af-9559f95e38bf</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 47c2704b-6ebb-4dab-beb1-cf522266c073</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID d1d70a82-2285-4060-99ea-7a6e082f83cc</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">AirQualityControl_FR</_name>
			<_modifiedTimeWeak type="a">4.18.2024::7:33:21</_modifiedTimeWeak>
			<_modifiedTime type="a">4.18.2024::7:33:21</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system should be able to change and maintain a certain air quality using the Air Purifier system.\par%0D
}%0D
</_body>
			<reqID type="a">1.2.1a</reqID>
			<AggregatesList type="e">
				<value>GUID 09b8ef86-7987-4c55-97b4-6ef1bf15a0a0</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 09b8ef86-7987-4c55-97b4-6ef1bf15a0a0</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">AirQualityControl_NFR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::14:14:30</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::14:14:30</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID ee7c1163-935b-429e-87ca-6f004b52209f</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID d1d70a82-2285-4060-99ea-7a6e082f83cc</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 5d1674bb-1bf0-4063-a9ad-ac98a485951a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">AirQualitySettings_FR</_name>
			<_modifiedTimeWeak type="a">4.18.2024::7:34:54</_modifiedTimeWeak>
			<_modifiedTime type="a">4.18.2024::7:34:54</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The desired air quality should depend whether there is someone in the room or not.\par%0D
}%0D
</_body>
			<reqID type="a">1.2.3a</reqID>
			<AggregatesList type="e">
				<value>GUID c076f3e2-d19d-47ff-938f-ade19b022679</value>
				<value>GUID 26921f79-c213-4543-ba8e-109c9fb74a63</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID c076f3e2-d19d-47ff-938f-ade19b022679</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">AirQualitySettings_NFR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::14:14:24</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::14:14:24</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 4a5dd4ac-20ff-44ea-b036-d8742afbc003</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 5d1674bb-1bf0-4063-a9ad-ac98a485951a</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 26921f79-c213-4543-ba8e-109c9fb74a63</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">AirQualitySettings_NFR_0</_name>
			<_modifiedTimeWeak type="a">4.16.2024::15:2:9</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::15:2:9</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 4a5dd4ac-20ff-44ea-b036-d8742afbc003</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 5d1674bb-1bf0-4063-a9ad-ac98a485951a</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 0d4cd56d-d3d5-456d-8ec1-a39ec1fb621f</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">AirQualityMeasurement_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::15:2:19</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::15:2:19</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The air quality should be determined by the humidity and amount of CO2 in the room.\par%0D
}%0D
</_body>
			<reqID type="a">1.2.2a</reqID>
			<AggregatesList type="e">
				<value>GUID 0c1528e8-d644-4caa-a561-31b1d84daf7d</value>
				<value>GUID 0fa1537a-d8d7-4d38-ab93-8e9a77014ee9</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 0c1528e8-d644-4caa-a561-31b1d84daf7d</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">AirQualityMeasurement_NFR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::14:14:16</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::14:14:16</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 61659b33-384c-493c-b431-c854a2921f50</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 0d4cd56d-d3d5-456d-8ec1-a39ec1fb621f</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 0fa1537a-d8d7-4d38-ab93-8e9a77014ee9</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">AirQualityControl_NFR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::15:2:19</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::15:2:19</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID ee7c1163-935b-429e-87ca-6f004b52209f</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 0d4cd56d-d3d5-456d-8ec1-a39ec1fb621f</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IAnchor type="e">
			<_id type="a">GUID aed4bfd2-2a3f-4f47-94fa-1384cb65cafd</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">anchor_4</_name>
			<_modifiedTimeWeak type="a">4.17.2024::11:57:29</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::11:56:52</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hfilename type="a">.\AirQualityRequirements_FR_NFR.sbsx</_hfilename>
					<_hsubsystem type="a">SYSTEM_ANALYSIS::REQUIREMENTS::TopDiagram</_hsubsystem>
					<_hname type="a">AirQualityRequirements_FR_NFR</_hname>
					<_hid type="a">GUID 4f77240f-551e-401b-87a5-6057791c1c94</_hid>
				</INObjectHandle>
			</_dependsOn>
		</IAnchor>
		<IAnchor type="e">
			<_id type="a">GUID 64e7898d-ac0d-4786-9911-d081d3f4a65a</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">anchor_5</_name>
			<_modifiedTimeWeak type="a">4.17.2024::11:57:39</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::11:57:39</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hfilename type="a">.\TemperatureRequirements_FR_NFR.sbsx</_hfilename>
					<_hsubsystem type="a">SYSTEM_ANALYSIS::REQUIREMENTS::TopDiagram</_hsubsystem>
					<_hname type="a">TemperatureRequirements_FR_NFR</_hname>
					<_hid type="a">GUID 427913d2-dc03-429c-bca4-70add6483105</_hid>
				</INObjectHandle>
			</_dependsOn>
		</IAnchor>
		<IRequirement type="e">
			<_id type="a">GUID 1a278ebe-d099-407b-80d3-d051af5f05b6</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Lightning_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::22:21:14</_modifiedTimeWeak>
			<_modifiedTime type="a">4.15.2024::14:59:45</_modifiedTime>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 7a75c691-d844-4aca-aa21-53152b5e5adb</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">HVAC_NFR</_name>
			<_modifiedTimeWeak type="a">4.18.2024::7:36:47</_modifiedTimeWeak>
			<_modifiedTime type="a">4.18.2024::7:36:47</_modifiedTime>
			<_lastID type="a">3</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system should be more energy efficient than a classical thermostat and airconditioning while also increasing user comfort. \par%0D
}%0D
</_body>
			<reqID type="a">1b</reqID>
			<AggregatesList type="e">
				<value>GUID 94d44336-dfd5-432c-88af-9559f95e38bf</value>
				<value>GUID c76cf18c-88fe-4a96-bff0-b94f986cee01</value>
			</AggregatesList>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 94d44336-dfd5-432c-88af-9559f95e38bf</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">AirQuality_NFR</_name>
			<_modifiedTimeWeak type="a">4.18.2024::7:36:47</_modifiedTimeWeak>
			<_modifiedTime type="a">4.18.2024::7:36:47</_modifiedTime>
			<_lastID type="a">3</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system has to meet the air quality requirements of Bouwbesluit 2012.\par%0D
}%0D
</_body>
			<reqID type="a">1.2b</reqID>
			<AggregatesList type="e">
				<value>GUID ee7c1163-935b-429e-87ca-6f004b52209f</value>
				<value>GUID 61659b33-384c-493c-b431-c854a2921f50</value>
				<value>GUID 4a5dd4ac-20ff-44ea-b036-d8742afbc003</value>
			</AggregatesList>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID ee7c1163-935b-429e-87ca-6f004b52209f</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">AirQualityControl_NFR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::13:14:39</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::13:14:39</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system be able decrease the CO2 PPM by a speed of 200 ppm every 15 minutes and 5%25 humidity every 15 minutes. \par%0D
}%0D
</_body>
			<reqID type="a">1.2.1b</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 61659b33-384c-493c-b431-c854a2921f50</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">AirQualityMeasurement_NFR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::13:16:30</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::13:16:30</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system should measure average room CO2 in ppm with an accuracy of 50 ppm. The humidity should be measured in %25 with an accuracy of 5%25.  \par%0D
}%0D
</_body>
			<reqID type="a">1.2.2b</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 4a5dd4ac-20ff-44ea-b036-d8742afbc003</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">AirQualitySettings_NFR</_name>
			<_modifiedTimeWeak type="a">4.18.2024::7:36:47</_modifiedTimeWeak>
			<_modifiedTime type="a">4.18.2024::7:36:47</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system should be below 800 ppm during work hours and if someone is present in the room. The humidity should be between 40 - 60%25 after work hours and between 45 - 55%25 during work hours or if someone is present in the room.\par%0D
}%0D
</_body>
			<reqID type="a">1.2.3b</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID c76cf18c-88fe-4a96-bff0-b94f986cee01</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Temperature_NFR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::14:53:31</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::14:53:31</_modifiedTime>
			<_lastID type="a">3</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system should be able to decrease/increase the temperature by 1 degree every 15 minutes.\par%0D
}%0D
</_body>
			<reqID type="a">1.1b</reqID>
			<AggregatesList type="e">
				<value>GUID 648628b4-6fe7-4ea3-8faa-110e2960c6d8</value>
				<value>GUID 673fe883-7946-481f-b0ea-9ee6b949f336</value>
				<value>GUID 1acd31aa-3211-4f8c-bac3-e4ceb5161ce6</value>
			</AggregatesList>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 648628b4-6fe7-4ea3-8faa-110e2960c6d8</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">TemperatureMeasure_NFR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::13:51:24</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::13:51:24</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system should measure the temperature with an accuracy of 0.5 degree Celcius.\par%0D
}%0D
</_body>
			<reqID type="a">1.1.1b</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 673fe883-7946-481f-b0ea-9ee6b949f336</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">TemperatureDefault_NFR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::14:0:17</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::14:0:17</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system should change to defaultTemp after no one is in the room for 10 minutes.\par%0D
}%0D
</_body>
			<reqID type="a">1.1.2b</reqID>
			<AggregatesList type="e">
				<value>GUID 3f89a71d-fc4b-4d83-8aa7-eedc9bf7d2e2</value>
			</AggregatesList>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 3f89a71d-fc4b-4d83-8aa7-eedc9bf7d2e2</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ChangeDefaultTemp_NFR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::13:59:37</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::13:59:37</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system should be set to defaultTemp = 18 outside of working hours, defaultTemp = 20 during working hours. If the weather outside is between 18 and 23 degree Celcius outside of working hours, do not cool and do not heat the room. If the weather outside is between 20 and 23 degree Celcius during working hours, do not cool and do not heat the room. This only applies when defaultTemp applies.\par%0D
}%0D
</_body>
			<reqID type="a">1.1.2.1b</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 1acd31aa-3211-4f8c-bac3-e4ceb5161ce6</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">TemperatureUserControl_NFR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::14:53:31</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::14:53:31</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The user should have a positive experience adjusting the desiredTemperature.\par%0D
}%0D
</_body>
			<reqID type="a">1.1.3b</reqID>
			<AggregatesList type="e">
				<value>GUID 7c6f756a-23fa-4d10-8be6-d9f6973f15ab</value>
			</AggregatesList>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 7c6f756a-23fa-4d10-8be6-d9f6973f15ab</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DisplayTemperature_NFR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::14:53:31</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::14:53:31</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The temperature should clearly be readable by the RoomUser.\par%0D
}%0D
</_body>
			<reqID type="a">1.1.3.1b</reqID>
			<AggregatesList type="e">
				<value>GUID 6289cbdb-013f-48a6-9750-fb130ee91b29</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 6289cbdb-013f-48a6-9750-fb130ee91b29</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">TemperatureDefault_NFR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Allocation</_hsubsystem>
							<_hname type="a">allocate</_hname>
							<_hid type="a">GUID 71e4a680-c847-499c-8160-bc05f6a1f2eb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::14:53:31</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::14:53:31</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 673fe883-7946-481f-b0ea-9ee6b949f336</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 7c6f756a-23fa-4d10-8be6-d9f6973f15ab</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 1f38ec62-0a50-4716-8fef-2b6b0701afb7</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SecurityAndAcces_FR</_name>
			<_modifiedTimeWeak type="a">4.17.2024::12:57:18</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::12:57:18</_modifiedTime>
			<_lastID type="a">14</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\lang1043\kerning2\f0\fs24 The SRS must ensure user security and accessibility.\lang1033\kerning0\f1\fs20\par%0D
}%0D
</_body>
			<reqID type="a">4a</reqID>
			<AggregatesList type="e">
				<value>GUID 63e9cf0d-45a6-4bb8-9499-2d5b2a8fc2de</value>
				<value>GUID 9aba1abe-ff8a-4dff-b527-a99dde774927</value>
				<value>GUID 75fa06c7-699a-4630-847b-1deddabee5d8</value>
				<value>GUID 12adb39f-45de-4941-be5f-114fd6b1cac8</value>
				<value>GUID f3dd09bb-b8c3-40a4-8535-2ab7030aaeeb</value>
				<value>GUID 4aa1b11e-0254-4418-b963-9acd38096bd7</value>
				<value>GUID 2d6918c3-d4ba-47d8-a5e9-2e4440d76d3b</value>
				<value>GUID 89e4b69b-06c2-44e6-aa9d-cd5be48b95c6</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 63e9cf0d-45a6-4bb8-9499-2d5b2a8fc2de</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">SecurityAndAccess_NFR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.17.2024::12:8:20</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::12:8:20</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID d0f555ec-55d8-433f-b84d-bca7044e2789</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 1f38ec62-0a50-4716-8fef-2b6b0701afb7</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 9aba1abe-ff8a-4dff-b527-a99dde774927</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">SecurityAndAccess_NFR_0</_name>
			<_modifiedTimeWeak type="a">4.17.2024::12:34:8</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::12:34:8</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID d0f555ec-55d8-433f-b84d-bca7044e2789</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 1f38ec62-0a50-4716-8fef-2b6b0701afb7</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 75fa06c7-699a-4630-847b-1deddabee5d8</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RoomSecurity_FR</_name>
			<_modifiedTimeWeak type="a">4.17.2024::12:57:18</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::12:57:18</_modifiedTime>
			<_lastID type="a">3</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The SRS must secure user privacy and data.\par%0D
}%0D
</_body>
			<reqID type="a">4.2a</reqID>
			<AggregatesList type="e">
				<value>GUID 8429d50e-9d39-42e1-ba92-ef2fdc5a0079</value>
				<value>GUID a0026df2-fba4-483f-827a-710117b7be4c</value>
				<value>GUID 2300caa7-744e-493c-a59f-e7874314d6c2</value>
				<value>GUID a09f8bf2-ac51-4951-acc2-74f1902e5584</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 8429d50e-9d39-42e1-ba92-ef2fdc5a0079</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">RoomSecurity_NFR</_name>
			<_modifiedTimeWeak type="a">4.17.2024::12:54:51</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::12:54:51</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID c33cb968-3aee-485d-be90-cc1b7bd4a340</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 75fa06c7-699a-4630-847b-1deddabee5d8</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID a0026df2-fba4-483f-827a-710117b7be4c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RoomAcoustic_FR</_name>
			<_modifiedTimeWeak type="a">4.17.2024::12:56:59</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::12:54:39</_modifiedTime>
			<_lastID type="a">3</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The SRS must be soundproof to outside noise.\par%0D
}%0D
</_body>
			<reqID type="a">4.2.2a</reqID>
			<AggregatesList type="e">
				<value>GUID 20c18f98-fab1-4290-a21f-cd97d439f0f8</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 20c18f98-fab1-4290-a21f-cd97d439f0f8</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">RoomAcoustic_NFR</_name>
			<_modifiedTimeWeak type="a">4.17.2024::12:54:39</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::12:54:39</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID ba873968-adc1-4fc4-ad99-e9e758e30902</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID a0026df2-fba4-483f-827a-710117b7be4c</_hid>
				</INObjectHandle>
			</_dependent>
			<AggregatesList type="e">
				<value>GUID 616288ca-f2a9-488a-9de4-ffadd80aeeb8</value>
			</AggregatesList>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 616288ca-f2a9-488a-9de4-ffadd80aeeb8</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">DataCleanup_NFR</_name>
			<_modifiedTimeWeak type="a">4.17.2024::12:54:39</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::12:54:39</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 12569622-f400-470c-914c-8cc38f905463</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IDependency</_hm2Class>
					<_hid type="a">GUID 20c18f98-fab1-4290-a21f-cd97d439f0f8</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 2300caa7-744e-493c-a59f-e7874314d6c2</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RoomOpacity_FR</_name>
			<_modifiedTimeWeak type="a">4.17.2024::12:54:44</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::12:54:44</_modifiedTime>
			<_lastID type="a">4</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The SRS must not allow outsiders to see user(s) activities inside the SRS.\par%0D
}%0D
</_body>
			<reqID type="a">4.2.3a</reqID>
			<AggregatesList type="e">
				<value>GUID 59c6d176-b8b1-4444-a353-dffc5ca56d53</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 59c6d176-b8b1-4444-a353-dffc5ca56d53</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">RoomOpacity_NFR</_name>
			<_modifiedTimeWeak type="a">4.17.2024::12:54:44</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::12:54:44</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 9ce7f64b-2556-4bc8-9754-54cad0ca2ac0</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 2300caa7-744e-493c-a59f-e7874314d6c2</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID a09f8bf2-ac51-4951-acc2-74f1902e5584</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DataCleanup_FR</_name>
			<_modifiedTimeWeak type="a">4.17.2024::12:57:18</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::12:57:18</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The SRS must always clean received/generated data in itself after shutdown command has been executed.\par%0D
}%0D
</_body>
			<reqID type="a">4.2.1a</reqID>
			<AggregatesList type="e">
				<value>GUID 0a20f822-e666-400d-8034-2031c829c12b</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 0a20f822-e666-400d-8034-2031c829c12b</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">DataCleanup_NFR</_name>
			<_modifiedTimeWeak type="a">4.17.2024::12:57:18</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::12:57:18</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 12569622-f400-470c-914c-8cc38f905463</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID a09f8bf2-ac51-4951-acc2-74f1902e5584</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 12adb39f-45de-4941-be5f-114fd6b1cac8</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RoomRemoteControl_FR</_name>
			<_modifiedTimeWeak type="a">4.17.2024::12:51:58</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::12:51:58</_modifiedTime>
			<_lastID type="a">3</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The SRS must provide remote control system to the user.\par%0D
}%0D
</_body>
			<reqID type="a">4.1a</reqID>
			<AggregatesList type="e">
				<value>GUID 95b16ef2-fbce-45d1-80bf-a29592333947</value>
				<value>GUID 4848410a-1641-4410-bd78-e85222f770af</value>
				<value>GUID 7da82fa3-4837-4128-8857-d4eb26d421c6</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 95b16ef2-fbce-45d1-80bf-a29592333947</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">RoomRemoteControl_NFR</_name>
			<_modifiedTimeWeak type="a">4.17.2024::12:16:41</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::12:16:41</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 72a79687-452b-43da-8511-9cd5d6167958</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 12adb39f-45de-4941-be5f-114fd6b1cac8</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 4848410a-1641-4410-bd78-e85222f770af</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">RemoteHVAC_NFR</_name>
			<_modifiedTimeWeak type="a">4.17.2024::12:48:37</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::12:48:37</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 059584a4-bfb0-40f4-beb3-9bbc0b566706</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 12adb39f-45de-4941-be5f-114fd6b1cac8</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 7da82fa3-4837-4128-8857-d4eb26d421c6</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RemoteHVAC_FR</_name>
			<_modifiedTimeWeak type="a">4.17.2024::12:51:58</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::12:51:58</_modifiedTime>
			<_lastID type="a">3</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The SRS must provide remote control of its HVAC.\par%0D
}%0D
</_body>
			<reqID type="a">4.1.1a</reqID>
			<AggregatesList type="e">
				<value>GUID df24f6d7-e78b-4bf2-885d-4db400374c8e</value>
				<value>GUID 1bbc7af7-05c2-4874-9905-b70be735f54c</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID df24f6d7-e78b-4bf2-885d-4db400374c8e</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">RemoteHVAC_NFR</_name>
			<_modifiedTimeWeak type="a">4.17.2024::12:16:45</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::12:16:45</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 059584a4-bfb0-40f4-beb3-9bbc0b566706</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 7da82fa3-4837-4128-8857-d4eb26d421c6</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 1bbc7af7-05c2-4874-9905-b70be735f54c</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">RemoteHVAC_NFR_0</_name>
			<_modifiedTimeWeak type="a">4.17.2024::12:51:58</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::12:51:58</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 059584a4-bfb0-40f4-beb3-9bbc0b566706</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 7da82fa3-4837-4128-8857-d4eb26d421c6</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IAnchor type="e">
			<_id type="a">GUID f3dd09bb-b8c3-40a4-8535-2ab7030aaeeb</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">anchor_8</_name>
			<_modifiedTimeWeak type="a">4.17.2024::12:6:14</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::11:47:1</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hfilename type="a">.\RoomSecurity_FR_NFR.sbsx</_hfilename>
					<_hsubsystem type="a">SYSTEM_ANALYSIS2::REQUIREMENTS2::ReqDiagrams</_hsubsystem>
					<_hname type="a">RoomSecurity_FR_NFR</_hname>
					<_hid type="a">GUID c41373d4-dd21-49a4-8a8b-e715bbff3d75</_hid>
				</INObjectHandle>
			</_dependsOn>
		</IAnchor>
		<IAnchor type="e">
			<_id type="a">GUID 4aa1b11e-0254-4418-b963-9acd38096bd7</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">anchor_9</_name>
			<_modifiedTimeWeak type="a">4.17.2024::12:6:14</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::11:47:1</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hfilename type="a">.\RoomRemoteControl_FR_NFR.sbsx</_hfilename>
					<_hsubsystem type="a">SYSTEM_ANALYSIS2::REQUIREMENTS2::ReqDiagrams</_hsubsystem>
					<_hname type="a">RoomRemoteControl_FR_NFR</_hname>
					<_hid type="a">GUID cb2c374d-40bd-4aa4-ba30-405ef21fa22e</_hid>
				</INObjectHandle>
			</_dependsOn>
		</IAnchor>
		<IAnchor type="e">
			<_id type="a">GUID 2d6918c3-d4ba-47d8-a5e9-2e4440d76d3b</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">anchor_10</_name>
			<_modifiedTimeWeak type="a">4.17.2024::12:6:16</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::12:6:16</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hfilename type="a">.\RoomSecurity_FR_NFR.sbsx</_hfilename>
					<_hsubsystem type="a">SYSTEM_ANALYSIS::REQUIREMENTS::TopDiagram</_hsubsystem>
					<_hname type="a">RoomSecurity_FR_NFR</_hname>
					<_hid type="a">GUID 1ca8fcc7-02ce-4771-90bb-c632bac8e9a0</_hid>
				</INObjectHandle>
			</_dependsOn>
		</IAnchor>
		<IAnchor type="e">
			<_id type="a">GUID 89e4b69b-06c2-44e6-aa9d-cd5be48b95c6</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">anchor_11</_name>
			<_modifiedTimeWeak type="a">4.17.2024::12:6:19</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::12:6:19</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hfilename type="a">.\RoomRemoteControl_FR_NFR.sbsx</_hfilename>
					<_hsubsystem type="a">SYSTEM_ANALYSIS::REQUIREMENTS::TopDiagram</_hsubsystem>
					<_hname type="a">RoomRemoteControl_FR_NFR</_hname>
					<_hid type="a">GUID eaf0a4a7-bd6f-4a78-b893-143a2362c443</_hid>
				</INObjectHandle>
			</_dependsOn>
		</IAnchor>
		<IRequirement type="e">
			<_id type="a">GUID d0f555ec-55d8-433f-b84d-bca7044e2789</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SecurityAndAccess_NFR</_name>
			<_modifiedTimeWeak type="a">4.17.2024::12:8:13</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::12:6:47</_modifiedTime>
			<_lastID type="a">6</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The SRS security and accessibility must be greater than simple room.\par%0D
}%0D
</_body>
			<reqID type="a">4b</reqID>
			<AggregatesList type="e">
				<value>GUID 72a79687-452b-43da-8511-9cd5d6167958</value>
				<value>GUID c33cb968-3aee-485d-be90-cc1b7bd4a340</value>
				<value>GUID 4a6ad6c3-5dd6-41dc-9b62-f82dae99bf59</value>
				<value>GUID fc12b759-8136-4c8b-bced-2f155fc8623a</value>
				<value>GUID 43583cf8-397f-4474-a083-05c9b09f9f32</value>
				<value>GUID e69cb3aa-6b9e-4ae3-a216-9151c76cdb56</value>
			</AggregatesList>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 72a79687-452b-43da-8511-9cd5d6167958</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RoomRemoteControl_NFR</_name>
			<_modifiedTimeWeak type="a">4.17.2024::12:8:13</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::11:47:1</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The SRS must perform within 3 seconds after receiving command.\par%0D
}%0D
</_body>
			<reqID type="a">4.1b</reqID>
			<AggregatesList type="e">
				<value>GUID 059584a4-bfb0-40f4-beb3-9bbc0b566706</value>
			</AggregatesList>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 059584a4-bfb0-40f4-beb3-9bbc0b566706</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RemoteHVAC_NFR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::20:5:15</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::11:47:1</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The SRS control must not be bound by any distance.\par%0D
}%0D
</_body>
			<reqID type="a">4.4b</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID c33cb968-3aee-485d-be90-cc1b7bd4a340</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RoomSecurity_NFR</_name>
			<_modifiedTimeWeak type="a">4.17.2024::12:8:13</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::11:47:1</_modifiedTime>
			<_lastID type="a">3</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The SRS must assure completely user privacy and data. \par%0D
}%0D
</_body>
			<reqID type="a">4.2b</reqID>
			<AggregatesList type="e">
				<value>GUID 12569622-f400-470c-914c-8cc38f905463</value>
				<value>GUID ba873968-adc1-4fc4-ad99-e9e758e30902</value>
				<value>GUID 9ce7f64b-2556-4bc8-9754-54cad0ca2ac0</value>
			</AggregatesList>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 12569622-f400-470c-914c-8cc38f905463</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DataCleanup_NFR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::21:39:20</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::11:47:1</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The SRS must clean all data within 1 minute.\par%0D
}%0D
</_body>
			<reqID type="a">4.2.1b</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID ba873968-adc1-4fc4-ad99-e9e758e30902</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RoomAcoustic_NFR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::21:40:26</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::11:47:1</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The SRS must block 95%25 of outside sound.\par%0D
}%0D
</_body>
			<reqID type="a">4.2.2b</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 9ce7f64b-2556-4bc8-9754-54cad0ca2ac0</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RoomOpacity_NFR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::21:42:11</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::11:47:1</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The SRS must block light from inside to outside by 90%25.\par%0D
}%0D
</_body>
			<reqID type="a">4.2.3b</reqID>
		</IRequirement>
		<IAnchor type="e">
			<_id type="a">GUID 4a6ad6c3-5dd6-41dc-9b62-f82dae99bf59</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">anchor_0</_name>
			<_modifiedTimeWeak type="a">4.17.2024::12:8:13</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::11:47:1</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hfilename type="a">.\RoomSecurity_FR_NFR.sbsx</_hfilename>
					<_hsubsystem type="a">SYSTEM_ANALYSIS2::REQUIREMENTS2::ReqDiagrams</_hsubsystem>
					<_hname type="a">RoomSecurity_FR_NFR</_hname>
					<_hid type="a">GUID c41373d4-dd21-49a4-8a8b-e715bbff3d75</_hid>
				</INObjectHandle>
			</_dependsOn>
		</IAnchor>
		<IAnchor type="e">
			<_id type="a">GUID fc12b759-8136-4c8b-bced-2f155fc8623a</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">anchor_1</_name>
			<_modifiedTimeWeak type="a">4.17.2024::12:8:13</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::11:47:1</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hfilename type="a">.\RoomRemoteControl_FR_NFR.sbsx</_hfilename>
					<_hsubsystem type="a">SYSTEM_ANALYSIS2::REQUIREMENTS2::ReqDiagrams</_hsubsystem>
					<_hname type="a">RoomRemoteControl_FR_NFR</_hname>
					<_hid type="a">GUID cb2c374d-40bd-4aa4-ba30-405ef21fa22e</_hid>
				</INObjectHandle>
			</_dependsOn>
		</IAnchor>
		<IAnchor type="e">
			<_id type="a">GUID 43583cf8-397f-4474-a083-05c9b09f9f32</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">anchor_4</_name>
			<_modifiedTimeWeak type="a">4.17.2024::12:8:13</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::12:6:45</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hfilename type="a">.\RoomRemoteControl_FR_NFR.sbsx</_hfilename>
					<_hsubsystem type="a">SYSTEM_ANALYSIS::REQUIREMENTS::TopDiagram</_hsubsystem>
					<_hname type="a">RoomRemoteControl_FR_NFR</_hname>
					<_hid type="a">GUID eaf0a4a7-bd6f-4a78-b893-143a2362c443</_hid>
				</INObjectHandle>
			</_dependsOn>
		</IAnchor>
		<IAnchor type="e">
			<_id type="a">GUID e69cb3aa-6b9e-4ae3-a216-9151c76cdb56</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">anchor_5</_name>
			<_modifiedTimeWeak type="a">4.17.2024::12:8:13</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::12:6:47</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hfilename type="a">.\RoomSecurity_FR_NFR.sbsx</_hfilename>
					<_hsubsystem type="a">SYSTEM_ANALYSIS::REQUIREMENTS::TopDiagram</_hsubsystem>
					<_hname type="a">RoomSecurity_FR_NFR</_hname>
					<_hid type="a">GUID 1ca8fcc7-02ce-4771-90bb-c632bac8e9a0</_hid>
				</INObjectHandle>
			</_dependsOn>
		</IAnchor>
		<IClass type="e">
			<_id type="a">GUID 7d95804e-0fb4-46ba-a770-3430206dad9f</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">4.18.2024::13:20:9</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">4.18.2024::13:20:9</weakCGTime>
			<strongCGTime type="a">4.18.2024::13:20:9</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

