<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID ee2925ec-79e1-428a-b2cd-d8ede5b8481d</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">REQUIREMENTS</_name>
			<_modifiedTimeWeak type="a">4.17.2024::12:40:43</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\SYSTEM_ANALYSIS.sbsx</_hfilename>
					<_hsubsystem type="a">SYSTEM_ANALYSIS</_hsubsystem>
					<_hname type="a">package diagram_3</_hname>
					<_hid type="a">GUID 33e99764-4536-461d-a806-e4269e4c7519</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">4.17.2024::12:53:6</_modifiedTime>
			<_lastID type="a">15</_lastID>
			<weakCGTime type="a">4.17.2024::12:40:43</weakCGTime>
			<strongCGTime type="a">4.17.2024::12:40:43</strongCGTime>
			<_defaultComposite type="s">GUID 8c462493-fb61-4ce2-8e43-c3cee944b23c</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">4.17.2024::11:47:8</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID e9759c4a-0ddd-49b1-9bb0-a50c00c8e410</value>
				<value>GUID 4edef5aa-0b08-4591-a420-b210fd43f3cf</value>
				<value>GUID 96d34362-caac-495e-8461-a8e03c92d759</value>
				<value>GUID 1373e35d-c6cf-49ee-b671-3ccb99cb864e</value>
				<value>GUID 8c462493-fb61-4ce2-8e43-c3cee944b23c</value>
			</AggregatesList>
		</ISubsystem>
		<IDependency type="e">
			<_id type="a">GUID e9759c4a-0ddd-49b1-9bb0-a50c00c8e410</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">SYSTEM_CONTEXT</_name>
			<_modifiedTimeWeak type="a">4.17.2024::12:40:43</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::12:40:43</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hfilename type="a">.\SYSTEM_CONTEXT.sbsx</_hfilename>
					<_hsubsystem type="a">SYSTEM_ANALYSIS</_hsubsystem>
					<_hname type="a">SYSTEM_CONTEXT</_hname>
					<_hid type="a">GUID 53e664ad-a82b-4332-ac3c-6657b848ed00</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID ee2925ec-79e1-428a-b2cd-d8ede5b8481d</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<ISubsystem type="e">
			<fileName type="a">GeneralRequirements</fileName>
			<_id type="a">GUID 4edef5aa-0b08-4591-a420-b210fd43f3cf</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">DerivedRequirements</fileName>
			<_id type="a">GUID 96d34362-caac-495e-8461-a8e03c92d759</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">TopDiagram</fileName>
			<_id type="a">GUID 1373e35d-c6cf-49ee-b671-3ccb99cb864e</_id>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 8c462493-fb61-4ce2-8e43-c3cee944b23c</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">4.16.2024::15:5:18</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">4.16.2024::15:5:18</weakCGTime>
			<strongCGTime type="a">4.16.2024::15:5:18</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

