<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID cd28173c-f10c-4054-bc96-009d7ba990d6</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SecurityAndAccess</_name>
			<_modifiedTimeWeak type="a">4.18.2024::13:20:9</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::12:54:25</_modifiedTime>
			<_lastID type="a">10</_lastID>
			<weakCGTime type="a">4.18.2024::13:20:9</weakCGTime>
			<strongCGTime type="a">4.18.2024::13:20:9</strongCGTime>
			<_defaultComposite type="s">GUID 43d704d7-46a3-488d-9f36-1714aef6921c</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 0a18337c-690e-4398-ae4d-fbecb81736e6</value>
				<value>GUID 9430b989-a72c-4975-86fa-b72adc3b49e8</value>
				<value>GUID 736a121e-bf1a-45d1-9114-57b987c99d52</value>
				<value>GUID b84f8c5c-df79-45d4-98d4-052c0b41af9c</value>
				<value>GUID 7044f1e5-036c-42c0-8288-26ecf0ea64b9</value>
				<value>GUID 9199fe26-d2c5-477e-a88c-6835aa80477f</value>
				<value>GUID e3880a30-ba4a-43c8-befa-ddb7dc936a2b</value>
				<value>GUID b59243cc-67b4-4b66-bf59-bd1fb51b83ae</value>
				<value>GUID 9eba57fa-ef23-4246-afc5-861ba0f817f3</value>
				<value>GUID c51d9359-15e0-4f49-a71f-a05cc820a5ef</value>
				<value>GUID 43d704d7-46a3-488d-9f36-1714aef6921c</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID 0a18337c-690e-4398-ae4d-fbecb81736e6</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">LocalDataBase_FR</_name>
			<_modifiedTimeWeak type="a">4.17.2024::12:54:25</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::12:54:25</_modifiedTime>
			<_lastID type="a">4</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The SRS must has local data base to save temporary files.\par%0D
}%0D
</_body>
			<reqID type="a">4.2.1.1a</reqID>
			<AggregatesList type="e">
				<value>GUID a8a15111-3edf-42ea-824f-df054e8e8614</value>
				<value>GUID 0f48978b-9888-45fe-8b4a-25233cc9d70b</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID a8a15111-3edf-42ea-824f-df054e8e8614</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">DataCleanup_FR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.17.2024::12:11:15</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::12:11:15</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralRequirements.sbsx</_hfilename>
					<_hsubsystem type="a">SYSTEM_ANALYSIS::REQUIREMENTS::GeneralRequirements</_hsubsystem>
					<_hname type="a">DataCleanup_FR</_hname>
					<_hid type="a">GUID a09f8bf2-ac51-4951-acc2-74f1902e5584</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 0a18337c-690e-4398-ae4d-fbecb81736e6</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 0f48978b-9888-45fe-8b4a-25233cc9d70b</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">LocalDataBase_NFR</_name>
			<_modifiedTimeWeak type="a">4.17.2024::12:54:25</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::12:54:25</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID c51d9359-15e0-4f49-a71f-a05cc820a5ef</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 0a18337c-690e-4398-ae4d-fbecb81736e6</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 9430b989-a72c-4975-86fa-b72adc3b49e8</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RemoteMonitorAirQuality_FR</_name>
			<_modifiedTimeWeak type="a">4.17.2024::12:50:11</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::12:50:11</_modifiedTime>
			<_lastID type="a">4</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The SRS must be able to check the air quality of itself remotely.\par%0D
}%0D
</_body>
			<reqID type="a">4.1.1.4a</reqID>
			<AggregatesList type="e">
				<value>GUID adbf5f40-87db-4c6c-8717-41940e9a871d</value>
				<value>GUID e5a2a0dc-246f-45ed-acc9-c8e59dce3fa8</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID adbf5f40-87db-4c6c-8717-41940e9a871d</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">RemoteHVAC_FR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.17.2024::12:18:25</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::12:18:25</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralRequirements.sbsx</_hfilename>
					<_hsubsystem type="a">SYSTEM_ANALYSIS::REQUIREMENTS::GeneralRequirements</_hsubsystem>
					<_hname type="a">RemoteHVAC_FR</_hname>
					<_hid type="a">GUID 7da82fa3-4837-4128-8857-d4eb26d421c6</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 9430b989-a72c-4975-86fa-b72adc3b49e8</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID e5a2a0dc-246f-45ed-acc9-c8e59dce3fa8</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">RemoteMonitorAirQuality_NFR</_name>
			<_modifiedTimeWeak type="a">4.17.2024::12:50:11</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::12:50:11</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID e3880a30-ba4a-43c8-befa-ddb7dc936a2b</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 9430b989-a72c-4975-86fa-b72adc3b49e8</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 736a121e-bf1a-45d1-9114-57b987c99d52</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RemoteControlAirQuality_FR</_name>
			<_modifiedTimeWeak type="a">4.17.2024::12:50:41</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::12:50:41</_modifiedTime>
			<_lastID type="a">4</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The SRS must be able to control the air quality of itself remotely.\par%0D
}%0D
</_body>
			<reqID type="a">4.1.1.2a</reqID>
			<AggregatesList type="e">
				<value>GUID 4d407500-a027-4d9c-a0eb-e2e3dd89a7d6</value>
				<value>GUID d4fc338a-5e03-4a27-9a9a-771d5c7864ee</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 4d407500-a027-4d9c-a0eb-e2e3dd89a7d6</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">RemoteHVAC_FR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.17.2024::12:18:16</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::12:18:16</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralRequirements.sbsx</_hfilename>
					<_hsubsystem type="a">SYSTEM_ANALYSIS::REQUIREMENTS::GeneralRequirements</_hsubsystem>
					<_hname type="a">RemoteHVAC_FR</_hname>
					<_hid type="a">GUID 7da82fa3-4837-4128-8857-d4eb26d421c6</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 736a121e-bf1a-45d1-9114-57b987c99d52</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID d4fc338a-5e03-4a27-9a9a-771d5c7864ee</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">RemoteControlAirQuality_NFR</_name>
			<_modifiedTimeWeak type="a">4.17.2024::12:50:41</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::12:50:41</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID b59243cc-67b4-4b66-bf59-bd1fb51b83ae</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 736a121e-bf1a-45d1-9114-57b987c99d52</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID b84f8c5c-df79-45d4-98d4-052c0b41af9c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RemoteMonitorTemp_FR</_name>
			<_modifiedTimeWeak type="a">4.17.2024::12:50:34</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::12:50:34</_modifiedTime>
			<_lastID type="a">4</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The SRS must be able to monitor the temperature of itself remotely.\par%0D
}%0D
</_body>
			<reqID type="a">4.1.1.1a</reqID>
			<AggregatesList type="e">
				<value>GUID 23e7af0f-0a18-4654-8abc-f1d77eeb105f</value>
				<value>GUID e4031262-b638-41de-a538-2f7e37d68c29</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 23e7af0f-0a18-4654-8abc-f1d77eeb105f</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">RemoteHVAC_FR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.17.2024::12:18:12</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::12:18:12</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralRequirements.sbsx</_hfilename>
					<_hsubsystem type="a">SYSTEM_ANALYSIS::REQUIREMENTS::GeneralRequirements</_hsubsystem>
					<_hname type="a">RemoteHVAC_FR</_hname>
					<_hid type="a">GUID 7da82fa3-4837-4128-8857-d4eb26d421c6</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID b84f8c5c-df79-45d4-98d4-052c0b41af9c</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID e4031262-b638-41de-a538-2f7e37d68c29</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">RemoteMonitorTemp_NFR</_name>
			<_modifiedTimeWeak type="a">4.17.2024::12:50:34</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::12:50:34</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 9199fe26-d2c5-477e-a88c-6835aa80477f</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID b84f8c5c-df79-45d4-98d4-052c0b41af9c</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 7044f1e5-036c-42c0-8288-26ecf0ea64b9</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RemoteControlTemp_FR</_name>
			<_modifiedTimeWeak type="a">4.17.2024::12:50:23</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::12:50:23</_modifiedTime>
			<_lastID type="a">4</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The SRS must be able to control the temperature of itself remotely.\par%0D
}%0D
</_body>
			<reqID type="a">4.1.1.3a</reqID>
			<AggregatesList type="e">
				<value>GUID 5059f2e1-74f4-4cb4-a892-5d14d7d4aa3e</value>
				<value>GUID 58130ba4-6be0-4e59-b139-5f1f7d7e1d5d</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 5059f2e1-74f4-4cb4-a892-5d14d7d4aa3e</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">RemoteHVAC_FR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.17.2024::12:18:20</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::12:18:20</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralRequirements.sbsx</_hfilename>
					<_hsubsystem type="a">SYSTEM_ANALYSIS::REQUIREMENTS::GeneralRequirements</_hsubsystem>
					<_hname type="a">RemoteHVAC_FR</_hname>
					<_hid type="a">GUID 7da82fa3-4837-4128-8857-d4eb26d421c6</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 7044f1e5-036c-42c0-8288-26ecf0ea64b9</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 58130ba4-6be0-4e59-b139-5f1f7d7e1d5d</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">RemoteControlTemp_NFR</_name>
			<_modifiedTimeWeak type="a">4.17.2024::12:50:23</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::12:50:23</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 9eba57fa-ef23-4246-afc5-861ba0f817f3</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 7044f1e5-036c-42c0-8288-26ecf0ea64b9</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 9199fe26-d2c5-477e-a88c-6835aa80477f</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RemoteMonitorTemp_NFR</_name>
			<_modifiedTimeWeak type="a">4.17.2024::12:19:9</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::12:19:9</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The SRS must give real time temperature.\par%0D
}%0D
</_body>
			<reqID type="a">4.1.1.1b</reqID>
			<AggregatesList type="e">
				<value>GUID d2f487ca-5378-467d-89a2-0bd27e8f90ae</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID d2f487ca-5378-467d-89a2-0bd27e8f90ae</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">RemoteHVAC_NFR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.17.2024::12:19:9</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::12:19:9</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralRequirements.sbsx</_hfilename>
					<_hsubsystem type="a">SYSTEM_ANALYSIS::REQUIREMENTS::GeneralRequirements</_hsubsystem>
					<_hname type="a">RemoteHVAC_NFR</_hname>
					<_hid type="a">GUID 059584a4-bfb0-40f4-beb3-9bbc0b566706</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 9199fe26-d2c5-477e-a88c-6835aa80477f</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID e3880a30-ba4a-43c8-befa-ddb7dc936a2b</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RemoteMonitorAirQuality_NFR</_name>
			<_modifiedTimeWeak type="a">4.17.2024::12:19:48</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::12:19:48</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The SRS must give real time value of Air Quality.\par%0D
}%0D
</_body>
			<reqID type="a">4.1.1.4b</reqID>
			<AggregatesList type="e">
				<value>GUID c105ea07-e3e0-41e6-aac3-246105f0850f</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID c105ea07-e3e0-41e6-aac3-246105f0850f</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">RemoteHVAC_NFR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.17.2024::12:19:48</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::12:19:48</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralRequirements.sbsx</_hfilename>
					<_hsubsystem type="a">SYSTEM_ANALYSIS::REQUIREMENTS::GeneralRequirements</_hsubsystem>
					<_hname type="a">RemoteHVAC_NFR</_hname>
					<_hid type="a">GUID 059584a4-bfb0-40f4-beb3-9bbc0b566706</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID e3880a30-ba4a-43c8-befa-ddb7dc936a2b</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID b59243cc-67b4-4b66-bf59-bd1fb51b83ae</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RemoteControlAirQuality_NFR</_name>
			<_modifiedTimeWeak type="a">4.17.2024::12:19:12</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::12:19:12</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The SRS must achieve settling time in 15 min.\par%0D
}%0D
</_body>
			<reqID type="a">4.1.1.2b</reqID>
			<AggregatesList type="e">
				<value>GUID 73efd631-f0f3-4388-834c-1a42c91411a9</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 73efd631-f0f3-4388-834c-1a42c91411a9</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">RemoteHVAC_NFR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.17.2024::12:19:12</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::12:19:12</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralRequirements.sbsx</_hfilename>
					<_hsubsystem type="a">SYSTEM_ANALYSIS::REQUIREMENTS::GeneralRequirements</_hsubsystem>
					<_hname type="a">RemoteHVAC_NFR</_hname>
					<_hid type="a">GUID 059584a4-bfb0-40f4-beb3-9bbc0b566706</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID b59243cc-67b4-4b66-bf59-bd1fb51b83ae</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 9eba57fa-ef23-4246-afc5-861ba0f817f3</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RemoteControlTemp_NFR</_name>
			<_modifiedTimeWeak type="a">4.17.2024::12:19:44</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::12:19:44</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The SRS must achieve settling time of 10 min.\par%0D
}%0D
</_body>
			<reqID type="a">4.1.1.3b</reqID>
			<AggregatesList type="e">
				<value>GUID 98b131b6-c0c0-41ca-ba8a-6084a680a64c</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 98b131b6-c0c0-41ca-ba8a-6084a680a64c</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">RemoteHVAC_NFR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.17.2024::12:19:44</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::12:19:44</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralRequirements.sbsx</_hfilename>
					<_hsubsystem type="a">SYSTEM_ANALYSIS::REQUIREMENTS::GeneralRequirements</_hsubsystem>
					<_hname type="a">RemoteHVAC_NFR</_hname>
					<_hid type="a">GUID 059584a4-bfb0-40f4-beb3-9bbc0b566706</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 9eba57fa-ef23-4246-afc5-861ba0f817f3</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID c51d9359-15e0-4f49-a71f-a05cc820a5ef</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">LocalDataBase_NFR</_name>
			<_modifiedTimeWeak type="a">4.17.2024::12:12:53</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::12:12:53</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The SRS must have enough capacity to store temporary data\par%0D
}%0D
</_body>
			<reqID type="a">4.2.1.1b</reqID>
			<AggregatesList type="e">
				<value>GUID 903690de-2e7e-4b74-be41-59f18a095e3e</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 903690de-2e7e-4b74-be41-59f18a095e3e</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">DataCleanup_NFR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.17.2024::12:12:53</_modifiedTimeWeak>
			<_modifiedTime type="a">4.17.2024::12:12:53</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralRequirements.sbsx</_hfilename>
					<_hsubsystem type="a">SYSTEM_ANALYSIS::REQUIREMENTS::GeneralRequirements</_hsubsystem>
					<_hname type="a">DataCleanup_NFR</_hname>
					<_hid type="a">GUID 12569622-f400-470c-914c-8cc38f905463</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID c51d9359-15e0-4f49-a71f-a05cc820a5ef</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IClass type="e">
			<_id type="a">GUID 43d704d7-46a3-488d-9f36-1714aef6921c</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">4.18.2024::13:20:9</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">4.18.2024::13:20:9</weakCGTime>
			<strongCGTime type="a">4.18.2024::13:20:9</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

