<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID cd28173c-f10c-4054-bc96-009d7ba990d6</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SecurityAndAccess</_name>
			<_modifiedTimeWeak type="a">4.16.2024::21:51:24</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::21:44:28</_modifiedTime>
			<_lastID type="a">10</_lastID>
			<weakCGTime type="a">4.16.2024::21:51:24</weakCGTime>
			<strongCGTime type="a">4.16.2024::21:51:24</strongCGTime>
			<_defaultComposite type="s">GUID 43d704d7-46a3-488d-9f36-1714aef6921c</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 0a18337c-690e-4398-ae4d-fbecb81736e6</value>
				<value>GUID 9430b989-a72c-4975-86fa-b72adc3b49e8</value>
				<value>GUID 736a121e-bf1a-45d1-9114-57b987c99d52</value>
				<value>GUID b84f8c5c-df79-45d4-98d4-052c0b41af9c</value>
				<value>GUID 7044f1e5-036c-42c0-8288-26ecf0ea64b9</value>
				<value>GUID 9199fe26-d2c5-477e-a88c-6835aa80477f</value>
				<value>GUID e3880a30-ba4a-43c8-befa-ddb7dc936a2b</value>
				<value>GUID b59243cc-67b4-4b66-bf59-bd1fb51b83ae</value>
				<value>GUID 9eba57fa-ef23-4246-afc5-861ba0f817f3</value>
				<value>GUID c51d9359-15e0-4f49-a71f-a05cc820a5ef</value>
				<value>GUID 43d704d7-46a3-488d-9f36-1714aef6921c</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID 0a18337c-690e-4398-ae4d-fbecb81736e6</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">LocalDataBase_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::21:44:0</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::21:44:0</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The SRS must has local data base to save temporary files.\par%0D
}%0D
</_body>
			<reqID type="a">4.2.1.1a</reqID>
			<AggregatesList type="e">
				<value>GUID bf4086f9-2fd9-4136-84ef-3dd215032294</value>
				<value>GUID 00bec318-3a05-43b2-92be-3c93fbf0e85a</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID bf4086f9-2fd9-4136-84ef-3dd215032294</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">DataCleanup_FR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::13:35:30</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::13:35:30</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralRequirements.sbsx</_hfilename>
					<_hsubsystem type="a">SYSTEM_ANALYSIS::REQUIREMENTS::GeneralRequirements</_hsubsystem>
					<_hname type="a">DataCleanup_FR</_hname>
					<_hid type="a">GUID 1d8be49f-4c90-487f-b6d2-f3876c84b0fb</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 0a18337c-690e-4398-ae4d-fbecb81736e6</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 00bec318-3a05-43b2-92be-3c93fbf0e85a</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">LocalDataBase_NFR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::21:44:0</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::21:44:0</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID c51d9359-15e0-4f49-a71f-a05cc820a5ef</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 0a18337c-690e-4398-ae4d-fbecb81736e6</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 9430b989-a72c-4975-86fa-b72adc3b49e8</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RemoteMonitorAirQuality_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::20:20:11</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::20:20:11</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The SRS must be able to check the air quality of itself remotely.\par%0D
}%0D
</_body>
			<reqID type="a">4.1.1.4a</reqID>
			<AggregatesList type="e">
				<value>GUID 6b0d172e-fa56-4fde-8c4b-ad68e78fa883</value>
				<value>GUID 5bcf7220-75bb-4c67-ba1b-e36d00e291a6</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 6b0d172e-fa56-4fde-8c4b-ad68e78fa883</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">RemoteHVAC_FR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::19:39:6</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::19:39:6</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralRequirements.sbsx</_hfilename>
					<_hsubsystem type="a">SYSTEM_ANALYSIS::REQUIREMENTS::GeneralRequirements</_hsubsystem>
					<_hname type="a">RemoteHVAC_FR</_hname>
					<_hid type="a">GUID 76d59cc7-51e2-4648-8770-faf790ebd308</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 9430b989-a72c-4975-86fa-b72adc3b49e8</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 5bcf7220-75bb-4c67-ba1b-e36d00e291a6</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">RemoteMonitorAirQuality_NFR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::20:20:11</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::20:20:11</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID e3880a30-ba4a-43c8-befa-ddb7dc936a2b</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 9430b989-a72c-4975-86fa-b72adc3b49e8</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 736a121e-bf1a-45d1-9114-57b987c99d52</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RemoteControlAirQuality_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::20:22:56</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::20:22:56</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The SRS must be able to control the air quality of itself remotely.\par%0D
}%0D
</_body>
			<reqID type="a">4.1.1.2a</reqID>
			<AggregatesList type="e">
				<value>GUID ac5fd071-7ac7-47b2-93a8-a823ca9fb310</value>
				<value>GUID 4b657fe5-d2e9-456f-a216-c0b87cf59137</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID ac5fd071-7ac7-47b2-93a8-a823ca9fb310</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">RemoteHVAC_FR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::19:51:46</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::19:51:46</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralRequirements.sbsx</_hfilename>
					<_hsubsystem type="a">SYSTEM_ANALYSIS::REQUIREMENTS::GeneralRequirements</_hsubsystem>
					<_hname type="a">RemoteHVAC_FR</_hname>
					<_hid type="a">GUID 76d59cc7-51e2-4648-8770-faf790ebd308</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 736a121e-bf1a-45d1-9114-57b987c99d52</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 4b657fe5-d2e9-456f-a216-c0b87cf59137</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">RemoteControlAirQuality_NFR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::20:22:56</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::20:22:56</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID b59243cc-67b4-4b66-bf59-bd1fb51b83ae</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 736a121e-bf1a-45d1-9114-57b987c99d52</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID b84f8c5c-df79-45d4-98d4-052c0b41af9c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RemoteMonitorTemp_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::20:20:1</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::20:20:1</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The SRS must be able to monitor the temperature of itself remotely.\par%0D
}%0D
</_body>
			<reqID type="a">4.1.1.1a</reqID>
			<AggregatesList type="e">
				<value>GUID c2d3473d-cc53-4334-8368-57df9bf3f3b7</value>
				<value>GUID 3aedd337-cb18-4c16-9a12-62d165ecfe4a</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID c2d3473d-cc53-4334-8368-57df9bf3f3b7</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">RemoteHVAC_FR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::19:51:50</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::19:51:50</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralRequirements.sbsx</_hfilename>
					<_hsubsystem type="a">SYSTEM_ANALYSIS::REQUIREMENTS::GeneralRequirements</_hsubsystem>
					<_hname type="a">RemoteHVAC_FR</_hname>
					<_hid type="a">GUID 76d59cc7-51e2-4648-8770-faf790ebd308</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID b84f8c5c-df79-45d4-98d4-052c0b41af9c</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 3aedd337-cb18-4c16-9a12-62d165ecfe4a</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">RemoteMonitorTemp_NFR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::20:20:1</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::20:20:1</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 9199fe26-d2c5-477e-a88c-6835aa80477f</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID b84f8c5c-df79-45d4-98d4-052c0b41af9c</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 7044f1e5-036c-42c0-8288-26ecf0ea64b9</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RemoteControlTemp_FR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::20:23:16</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::20:23:16</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The SRS must be able to control the temperature of itself remotely.\par%0D
}%0D
</_body>
			<reqID type="a">4.1.1.3a</reqID>
			<AggregatesList type="e">
				<value>GUID 051167b1-40f4-4364-96e1-298f3b7a8d4c</value>
				<value>GUID a0ce7004-6128-47f1-b6fe-f3035d2ab6e2</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 051167b1-40f4-4364-96e1-298f3b7a8d4c</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">RemoteHVAC_FR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::19:51:55</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::19:51:55</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralRequirements.sbsx</_hfilename>
					<_hsubsystem type="a">SYSTEM_ANALYSIS::REQUIREMENTS::GeneralRequirements</_hsubsystem>
					<_hname type="a">RemoteHVAC_FR</_hname>
					<_hid type="a">GUID 76d59cc7-51e2-4648-8770-faf790ebd308</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 7044f1e5-036c-42c0-8288-26ecf0ea64b9</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID a0ce7004-6128-47f1-b6fe-f3035d2ab6e2</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">RemoteControlTemp_NFR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::20:23:16</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::20:23:16</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 9eba57fa-ef23-4246-afc5-861ba0f817f3</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 7044f1e5-036c-42c0-8288-26ecf0ea64b9</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 9199fe26-d2c5-477e-a88c-6835aa80477f</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RemoteMonitorTemp_NFR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::20:19:43</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::20:19:33</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The SRS must give real time temperature.\par%0D
}%0D
</_body>
			<reqID type="a">4.1.1.1b</reqID>
			<AggregatesList type="e">
				<value>GUID a1119906-1eb3-4210-96ef-c6ca22571d34</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID a1119906-1eb3-4210-96ef-c6ca22571d34</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">RemoteHVAC_NFR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::20:19:43</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::20:19:33</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralRequirements.sbsx</_hfilename>
					<_hsubsystem type="a">SYSTEM_ANALYSIS::REQUIREMENTS::GeneralRequirements</_hsubsystem>
					<_hname type="a">RemoteHVAC_NFR</_hname>
					<_hid type="a">GUID bac167cd-d31c-4421-ae20-566d33aed3f5</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 9199fe26-d2c5-477e-a88c-6835aa80477f</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID e3880a30-ba4a-43c8-befa-ddb7dc936a2b</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RemoteMonitorAirQuality_NFR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::20:19:48</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::20:19:48</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The SRS must give real time value of Air Quality.\par%0D
}%0D
</_body>
			<reqID type="a">4.1.1.4b</reqID>
			<AggregatesList type="e">
				<value>GUID 8d523efb-26de-4210-9421-5202201cc61a</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 8d523efb-26de-4210-9421-5202201cc61a</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">RemoteHVAC_NFR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::20:19:48</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::20:19:48</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralRequirements.sbsx</_hfilename>
					<_hsubsystem type="a">SYSTEM_ANALYSIS::REQUIREMENTS::GeneralRequirements</_hsubsystem>
					<_hname type="a">RemoteHVAC_NFR</_hname>
					<_hid type="a">GUID bac167cd-d31c-4421-ae20-566d33aed3f5</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID e3880a30-ba4a-43c8-befa-ddb7dc936a2b</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID b59243cc-67b4-4b66-bf59-bd1fb51b83ae</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RemoteControlAirQuality_NFR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::20:22:34</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::20:22:34</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The SRS must achieve settling time in 15 min.\par%0D
}%0D
</_body>
			<reqID type="a">4.1.1.2b</reqID>
			<AggregatesList type="e">
				<value>GUID d8d9b6dc-df4c-4f49-a9fc-a8479c09a3e6</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID d8d9b6dc-df4c-4f49-a9fc-a8479c09a3e6</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">RemoteHVAC_NFR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::20:22:34</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::20:22:34</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralRequirements.sbsx</_hfilename>
					<_hsubsystem type="a">SYSTEM_ANALYSIS::REQUIREMENTS::GeneralRequirements</_hsubsystem>
					<_hname type="a">RemoteHVAC_NFR</_hname>
					<_hid type="a">GUID bac167cd-d31c-4421-ae20-566d33aed3f5</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID b59243cc-67b4-4b66-bf59-bd1fb51b83ae</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 9eba57fa-ef23-4246-afc5-861ba0f817f3</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RemoteControlTemp_NFR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::20:23:4</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::20:23:4</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The SRS must achieve settling time of 10 min.\par%0D
}%0D
</_body>
			<reqID type="a">4.1.1.3b</reqID>
			<AggregatesList type="e">
				<value>GUID 4109f4dd-e621-481a-9708-c7887aa245a5</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 4109f4dd-e621-481a-9708-c7887aa245a5</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">RemoteHVAC_NFR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::20:22:29</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::20:22:29</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralRequirements.sbsx</_hfilename>
					<_hsubsystem type="a">SYSTEM_ANALYSIS::REQUIREMENTS::GeneralRequirements</_hsubsystem>
					<_hname type="a">RemoteHVAC_NFR</_hname>
					<_hid type="a">GUID bac167cd-d31c-4421-ae20-566d33aed3f5</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 9eba57fa-ef23-4246-afc5-861ba0f817f3</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID c51d9359-15e0-4f49-a71f-a05cc820a5ef</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">LocalDataBase_NFR</_name>
			<_modifiedTimeWeak type="a">4.16.2024::21:44:28</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::21:44:28</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The SRS must have enough capacity to store temporary data\par%0D
}%0D
</_body>
			<reqID type="a">4.2.1.1b</reqID>
			<AggregatesList type="e">
				<value>GUID 005a83a4-394a-42d3-9b50-9efe5f1bfc29</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 005a83a4-394a-42d3-9b50-9efe5f1bfc29</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">DataCleanup_NFR</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.16.2024::21:44:28</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2024::21:44:28</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralRequirements.sbsx</_hfilename>
					<_hsubsystem type="a">SYSTEM_ANALYSIS::REQUIREMENTS::GeneralRequirements</_hsubsystem>
					<_hname type="a">DataCleanup_NFR</_hname>
					<_hid type="a">GUID 0cb9a32a-7971-4f13-9904-3872d9f8dd3a</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID c51d9359-15e0-4f49-a71f-a05cc820a5ef</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IClass type="e">
			<_id type="a">GUID 43d704d7-46a3-488d-9f36-1714aef6921c</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">4.16.2024::21:51:24</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">4.16.2024::21:51:24</weakCGTime>
			<strongCGTime type="a">4.16.2024::21:51:24</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

